Core Engine v2.1 API: SpecialType
Module: Block
Interface SpecialType
Special types are used to set properties to the block. Unlike items, blocks properties are defined using special types, due to old Inner Core's block ids limitations
Hierarchy
SpecialType
Index
Properties
base
color_source
destroytime
explosionres
friction
lightlevel
lightopacity
mapcolor
material
name
renderallfaces
renderlayer
rendertype
solid
sound
translucency
Properties
Optional base
base?: number
Vanilla block ID to inherit some of the properties. Default is 0
Optional color_source
color_source?: ColorSource
Makes block use biome color source when displayed on the vanilla maps
Optional destroytime
destroytime?: number
Specifies the time required to destroy the block, in ticks
Optional explosionres
explosionres?: number
Specifies how block resists to the explosions. Default value is 3
Optional friction
friction?: number
Specifies how player walks on this block. The higher the friction is, the more difficult it is to change speed and direction. Default value is 0.6000000238418579
Optional lightlevel
lightlevel?: number
If non-zero value is used, the block emits light of that value. Default is 0, use values from 1 to 15 to set light level
Optional lightopacity
lightopacity?: number
Specifies how opaque the block is. Default is 0 (transparent), use values from 1 to 15 to make the block opaque
Optional mapcolor
mapcolor?: number
Block color when displayed on the vanilla maps
Optional material
material?: number
Block material constant. Default is 3
Optional name
name?: string
Unique string identifier of the SpecialType
Optional renderallfaces
renderallfaces?: boolean
If true, all block faces are rendered, otherwise back faces are not rendered (for optimization purposes). Default is false
Optional renderlayer
renderlayer?: number
Specifies the layer that is used to render the block. Default is 4
Optional rendertype
rendertype?: number
Sets render type of the block. Default is 0 (full block), use other values to change block's shape
Optional solid
solid?: boolean
If true, the block is not transparent. Default is false
Optional sound
sound?: Sound
Specifies sounds of the block
Optional translucency
translucency?: number
If non-zero value is used, the shadows will be rendered on the block. Default is 0, allows float values from 0 to 1
