Core Engine v2.1 API: LiquidDescriptor
Module: Block
Interface LiquidDescriptor
Object to specify needed params for custom liquid block
Hierarchy
LiquidDescriptor
Index
Properties
bucket
flowing
inCreative
isRenewable
modelTextures
name
still
tickDelay
uiTextures
Properties
Optional bucket
bucket?: { id?: string; texture: { meta?: number; name: string } }
Optional section, if added, this will create fully functional (including dispensers) bucket items
Type declaration
Optional id?: string
Optional, name id for bucket item, by default it is nameId_bucket
texture: { meta?: number; name: string }
Optional meta?: number
name: string
flowing
flowing: { id?: string; texture: [string, number] }
Object to describe dynamic liquid block texture, and name id additionally
Type declaration
Optional id?: string
Optional, name id for dynamic liquid block, by default it is nameId
texture: [string, number]
Unlike static liquid blocks, for dynamic ones, texture must look like texture.liquid.png (with no index)
Optional inCreative
inCreative?: boolean
Whether to add liquid block to creative inventory, default is false
Optional isRenewable
isRenewable?: boolean
True if the liquid will be renewable, as water, this parameter is false by default
Optional modelTextures
modelTextures?: string
name
name: string
Name of the block to be displayed
still
still: { id?: string; texture: [string, number] }
Object to describe static liquid block texture, and name id additionally
Type declaration
Optional id?: string
Optional, name id for static liquid block, by default it is nameId_still
texture: [string, number]
For static liquid block, textures must be of standard block texture format
Optional tickDelay
tickDelay?: number
Delay between liquid spreading steps in ticks. This is optional, default value is 10
Optional uiTextures
uiTextures?: string
