Core Engine v2.1 API: WindowContent
Module: com / zhekasmirnov / innercore / api / mod / ui / window
Interface WindowContent
Specifies contents and additional parameters for all types of windows
Hierarchy
WindowContent
TabbedWindowContent
com.zhekasmirnov.innercore.api.mod.ui.window.StandardWindowContent
Index
Properties
drawing
elements
location
params
style
Properties
Optional drawing
drawing?: DrawingSet
Array of drawings
Optional elements
elements?: ElementSet
Object containing keys as gui elements names and UI.Elements instances as values. Gui elements are interactive components that are used to create interfaces functionality
Optional location
location?: WindowLocationDescription
Specifies window's location, used for UI.Window, UI.TabbedWindow and UI.StandartWindow
Optional params
params?: BindingSet
If WindowContent.style is not specified, this argument will be used instead
Optional style
style?: BindingSet
Specifies window's style, an object containing keys as style binding names and values as gui texture names corresponding to the binding
