Core Engine v2.1 API: SlotElementDescription
Module: com / zhekasmirnov / innercore / api / mod / ui / elements
Interface SlotElementDescription
Hierarchy
BasicElementDescription
SlotElementDescription
Index
Properties
bitmap
clicker
darken
isDarkenAtZero
maxStackSize
size
source
text
type
visual
x
y
z
Methods
isValid
onItemChanged
Properties
Optional bitmap
bitmap?: string
Optional clicker
clicker?: com.zhekasmirnov.innercore.api.mod.ui.elements.UIClickEvent
Inherited from BasicElementDescription.clicker
Optional darken
darken?: boolean
Optional isDarkenAtZero
isDarkenAtZero?: boolean
Optional maxStackSize
maxStackSize?: number
Optional size
size?: number
Optional source
source?: ItemInstance
Optional text
text?: string
type
type: "slot"
Optional visual
visual?: boolean
Optional x
x?: number
Inherited from BasicElementDescription.x
Optional y
y?: number
Inherited from BasicElementDescription.y
Optional z
z?: number
Inherited from BasicElementDescription.z
Methods
Optional isValid
isValid(id: number, count: number, data: number, container: com.zhekasmirnov.innercore.api.mod.ui.container.Container, item: ItemInstance): boolean
Parameters
id: number
count: number
data: number
container: com.zhekasmirnov.innercore.api.mod.ui.container.Container
item: ItemInstance
Returns boolean
Optional onItemChanged
onItemChanged(container: UiAbstractContainer, oldId: number, oldCount: number, oldData: number): void
Parameters
container: UiAbstractContainer
oldId: number
oldCount: number
oldData: number
Returns void
