Core Engine v2.1 API: PathNavigation
Module: Entity
Interface PathNavigation
Object used to build path and move mobs to the required coordinates using specified parameters. All the setters return current PathNavigation instance to be able to produce chained calls. Some of the
Hierarchy
PathNavigation
Index
Methods
canOpenDoors
canPassDoors
getAvoidDamageBlocks
getAvoidPortals
getAvoidWater
getCanBreach
getCanFloat
getCanJump
getCanSink
getSpeed
isAmphibious
isRiverFollowing
moveToCoords
moveToEntity
setAvoidDamageBlocks
setAvoidPortals
setAvoidSun
setAvoidWater
setCanBreach
setCanFloat
setCanJump
setCanOpenDoors
setCanPassDoors
setCanSink
setEndPathRadius
setIsAmphibious
setIsRiverFollowing
setResultFunction
setSpeed
Methods
canOpenDoors
canOpenDoors(): boolean
Returns boolean
whether the entity can open doors
canPassDoors
canPassDoors(): boolean
Returns boolean
whether the entity can pass doors
getAvoidDamageBlocks
getAvoidDamageBlocks(): boolean
Returns boolean
getAvoidPortals
getAvoidPortals(): boolean
Returns boolean
getAvoidWater
getAvoidWater(): boolean
Returns boolean
whether the entity avoids water
getCanBreach
getCanBreach(): boolean
Returns boolean
getCanFloat
getCanFloat(): boolean
Returns boolean
getCanJump
getCanJump(): boolean
Returns boolean
whether entity can jump
getCanSink
getCanSink(): boolean
Returns boolean
getSpeed
getSpeed(): number
Returns number
entity's speed value
isAmphibious
isAmphibious(): boolean
Returns boolean
isRiverFollowing
isRiverFollowing(): boolean
Returns boolean
moveToCoords
moveToCoords(x: number, y: number, z: number, speed: number): PathNavigation
Builds path to the specified coordinates
Parameters
x: number
y: number
z: number
speed: number
entity movement speed
Returns PathNavigation
moveToEntity
moveToEntity(entity: number, speed: number): PathNavigation
Builds path to the specified entity. Note that current coordinates of entity are used, and are not updated
Parameters
entity: number
speed: number
entity movement speed
Returns PathNavigation
setAvoidDamageBlocks
setAvoidDamageBlocks(value: boolean): PathNavigation
Parameters
value: boolean
Returns PathNavigation
setAvoidPortals
setAvoidPortals(value: boolean): PathNavigation
Parameters
value: boolean
Returns PathNavigation
setAvoidSun
setAvoidSun(value: boolean): PathNavigation
Sets entity's sun avoiding
Parameters
value: boolean
Returns PathNavigation
setAvoidWater
setAvoidWater(value: boolean): PathNavigation
Sets entity's water avoiding
Parameters
value: boolean
Returns PathNavigation
setCanBreach
setCanBreach(value: boolean): PathNavigation
Parameters
value: boolean
Returns PathNavigation
setCanFloat
setCanFloat(value: boolean): PathNavigation
Parameters
value: boolean
Returns PathNavigation
setCanJump
setCanJump(value: boolean): PathNavigation
Enables or disables entity's jumping ability
Parameters
value: boolean
Returns PathNavigation
setCanOpenDoors
setCanOpenDoors(value: boolean): PathNavigation
Sets entity's door opening ability
Parameters
value: boolean
Returns PathNavigation
setCanPassDoors
setCanPassDoors(value: boolean): PathNavigation
Sets entity's door passing ability
Parameters
value: boolean
Returns PathNavigation
setCanSink
setCanSink(value: boolean): PathNavigation
Parameters
value: boolean
Returns PathNavigation
setEndPathRadius
setEndPathRadius(value: boolean): PathNavigation
Parameters
value: boolean
Returns PathNavigation
setIsAmphibious
setIsAmphibious(value: boolean): PathNavigation
Parameters
value: boolean
Returns PathNavigation
setIsRiverFollowing
setIsRiverFollowing(value: boolean): PathNavigation
Parameters
value: boolean
Returns PathNavigation
setResultFunction
setResultFunction(callback: PathNavigationResultFunction): PathNavigation
Sets function to be notified when path navigation is finished or aborted
Parameters
callback: PathNavigationResultFunction
Returns PathNavigation
setSpeed
setSpeed(value: number): PathNavigation
Sets entity's speed value
Parameters
value: number
Returns PathNavigation
