Core Engine v2.1 API: RenderEntry
Module: ICRender
Interface RenderEntry
Object representing render entry with its displaying condition
Hierarchy
RenderEntry
Index
Methods
asCondition
getParent
setCondition
setMesh
setModel
Methods
asCondition
asCondition(x: number, y: number, z: number, group: string | Group, mode: number): RenderEntry
asCondition(x: number, y: number, z: number, id: number, data: number, mode: number): RenderEntry
Sets BLOCK condition with specified parameters. Uses coordinates that are relative to current block's ones
Parameters
x: number
y: number
z: number
group: string | Group
group name or object
mode: number
one of the MODE_INCLUDE and MODE_EXCLUDE constants
Returns RenderEntry
reference to itself to be used in sequential calls
Sets BLOCK condition with specified parameters. Uses coordinates that are relative to current block's ones. Creates a new anonymous group with single block
Parameters
x: number
y: number
z: number
id: number
condition block id
data: number
condition block data
mode: number
one of the MODE_INCLUDE and MODE_EXCLUDE constants
Returns RenderEntry
reference to itself to be used in sequential calls
getParent
getParent(): ICRender.Model
Returns ICRender.Model
Model object this entry belongs to
setCondition
setCondition(condition: CONDITION): RenderEntry
Sets condition to be used for current entry
Parameters
condition: CONDITION
Returns RenderEntry
reference to itself to be used in sequential calls
setMesh
setMesh(mesh: RenderMesh): RenderEntry
Sets render mesh to be used for the entry
Parameters
mesh: RenderMesh
Returns RenderEntry
reference to itself to be used in sequential calls
setModel
setModel(x: number, y: number, z: number, model: BlockRenderer.Model): RenderEntry
setModel(model: BlockRenderer.Model): RenderEntry
Sets block model used for the entry, specifying its coordinates
Parameters
x: number
y: number
z: number
model: BlockRenderer.Model
Returns RenderEntry
reference to itself to be used in sequential calls
Sets block model used for the entry
Parameters
model: BlockRenderer.Model
Returns RenderEntry
reference to itself to be used in sequential calls
