Core Engine v2.1 API: NativeItem
Module: Item
Interface NativeItem
Class representing item used to set its properties
Hierarchy
NativeItem
Index
Methods
addRepairItem
addRepairItems
setAllowedInOffhand
setArmorDamageable
setCreativeCategory
setEnchantType
setEnchantability
setGlint
setHandEquipped
setLiquidClip
setMaxDamage
setMaxStackSize
setMaxUseDuration
setProperties
setStackedByData
setUseAnimation
Methods
addRepairItem
addRepairItem(id: number): void
Parameters
id: number
Returns void
addRepairItems
addRepairItems(id: number[]): void
Parameters
id: number[]
Returns void
setAllowedInOffhand
setAllowedInOffhand(allowed: boolean): void
Parameters
allowed: boolean
Returns void
setArmorDamageable
setArmorDamageable(damageable: boolean): void
Parameters
damageable: boolean
Returns void
setCreativeCategory
setCreativeCategory(category: number): void
Parameters
category: number
Returns void
setEnchantType
setEnchantType(type: number): void
setEnchantType(enchant: number, value: number): void
Parameters
type: number
Returns void
Parameters
enchant: number
value: number
Returns void
setEnchantability
setEnchantability(enchant: number, value: number): void
Parameters
enchant: number
value: number
Returns void
setGlint
setGlint(glint: boolean): void
Parameters
glint: boolean
Returns void
setHandEquipped
setHandEquipped(equipped: boolean): void
Parameters
equipped: boolean
Returns void
setLiquidClip
setLiquidClip(clip: boolean): void
Parameters
clip: boolean
Returns void
setMaxDamage
setMaxDamage(maxDamage: number): void
Parameters
maxDamage: number
Returns void
setMaxStackSize
setMaxStackSize(maxStack: number): void
Parameters
maxStack: number
Returns void
setMaxUseDuration
setMaxUseDuration(duration: number): void
Parameters
duration: number
Returns void
setProperties
setProperties(props: string): void
deprecated
Parameters
props: string
Returns void
setStackedByData
setStackedByData(stacked: boolean): void
Parameters
stacked: boolean
Returns void
setUseAnimation
setUseAnimation(animation: number): void
Parameters
animation: number
Returns void
