Core Engine v2.1 API: BuildConfig
Module: Mod
Interface BuildConfig
Hierarchy
BuildConfig
Index
Properties
buildableDirs
defaultConfig
javaDirectories
nativeDirectories
resourceDirs
sourcesToCompile
Methods
findRelatedBuildableDir
getAllSourcesToCompile
getBuildType
getDefaultAPI
getName
isValid
read
save
validate
Properties
buildableDirs
buildableDirs: ArrayList<BuildableDir>
defaultConfig
defaultConfig: DefaultConfig
javaDirectories
javaDirectories: ArrayList<DeclaredDirectory>
nativeDirectories
nativeDirectories: ArrayList<DeclaredDirectory>
resourceDirs
resourceDirs: ArrayList<ResourceDir>
sourcesToCompile
sourcesToCompile: ArrayList<Source>
Methods
findRelatedBuildableDir
findRelatedBuildableDir(source: Source): BuildableDir
Parameters
source: Source
Returns BuildableDir
getAllSourcesToCompile
getAllSourcesToCompile(useApi: boolean): ArrayList<Source>
Parameters
useApi: boolean
Returns ArrayList<Source>
getBuildType
getBuildType(): number
Returns number
getDefaultAPI
getDefaultAPI(): any
Returns any
getName
getName(): string
Returns string
isValid
isValid(): boolean
Returns boolean
read
read(): boolean
Returns boolean
save
save(file: File): void
save(): void
Parameters
file: File
Returns void
Returns void
validate
validate(): void
Returns void
