Core Engine v2.1 API: ModJsAdapter
Module: Mod
Interface ModJsAdapter
Hierarchy
ModJsAdapter
Indexable
[key: string]: any
Other methods and properties
Index
Properties
buildConfig
config
dir
isEnabled
isModRunning
Methods
RunLauncherScripts
RunMod
RunPreloaderScripts
configureMultiplayer
createCompiledSources
getBuildType
getConfig
getFormattedAPIName
getGuiIcon
getInfoProperty
getModPack
getModPackLocationName
getMultiplayerName
getMultiplayerVersion
getName
getVersion
isClientOnly
isConfiguredForMultiplayer
onImport
runCustomSource
setBuildType
setModPackAndLocation
Properties
buildConfig
buildConfig: BuildConfig
config
config: Config
dir
dir: string
isEnabled
isEnabled: boolean
isModRunning
isModRunning: boolean
Methods
RunLauncherScripts
RunLauncherScripts(): void
Returns void
RunMod
RunMod(additionalScope: any): void
Parameters
additionalScope: any
Returns void
RunPreloaderScripts
RunPreloaderScripts(): void
Returns void
configureMultiplayer
configureMultiplayer(name: string, version: string, isClientOnly: boolean): void
Parameters
name: string
version: string
isClientOnly: boolean
Returns void
createCompiledSources
createCompiledSources(): CompiledSources
Returns CompiledSources
getBuildType
getBuildType(): number
Returns number
getConfig
getConfig(): Config
Returns Config
getFormattedAPIName
getFormattedAPIName(): string
Returns string
getGuiIcon
getGuiIcon(): string
Returns string
getInfoProperty
getInfoProperty(name: string): Object
Parameters
name: string
Returns Object
getModPack
getModPack(): ModPack
Returns ModPack
getModPackLocationName
getModPackLocationName(): string
Returns string
getMultiplayerName
getMultiplayerName(): string
Returns string
getMultiplayerVersion
getMultiplayerVersion(): string
Returns string
getName
getName(): string
Returns string
getVersion
getVersion(): string
Returns string
isClientOnly
isClientOnly(): boolean
Returns boolean
isConfiguredForMultiplayer
isConfiguredForMultiplayer(): boolean
Returns boolean
onImport
onImport(): void
Returns void
runCustomSource
runCustomSource(name: string, additionalScope: any): void
Parameters
name: string
additionalScope: any
Returns void
setBuildType
setBuildType(type: number): void
setBuildType(type: "release" | "develop"): void
Parameters
type: number
Returns void
Parameters
type: "release" | "develop"
Returns void
setModPackAndLocation
setModPackAndLocation(pack: ModPack, locationName: string): void
Parameters
pack: ModPack
locationName: string
Returns void
