Core Engine v2.1 API: ModPackDirectory
Module: ModPack
Interface ModPackDirectory
Hierarchy
ModPackDirectory
Index
Methods
assignToModPack
assureDirectoryRoot
getExtractStrategy
getLocalPathFromEntry
getLocation
getPathPattern
getPathPatternRegex
getRequestStrategy
getType
getUpdateStrategy
Methods
assignToModPack
assignToModPack(pack: ModPack): void
Parameters
pack: ModPack
Returns void
assureDirectoryRoot
assureDirectoryRoot(): boolean
Returns boolean
getExtractStrategy
getExtractStrategy(): DirectoryExtractStrategy
Returns DirectoryExtractStrategy
getLocalPathFromEntry
getLocalPathFromEntry(entryName: string): string
Parameters
entryName: string
Returns string
getLocation
getLocation(): File
Returns File
getPathPattern
getPathPattern(): string
Returns string
getPathPatternRegex
getPathPatternRegex(): Pattern
Returns Pattern
getRequestStrategy
getRequestStrategy(): DirectoryRequestStrategy
Returns DirectoryRequestStrategy
getType
getType(): number
Returns number
getUpdateStrategy
getUpdateStrategy(): DirectoryUpdateStrategy
Returns DirectoryUpdateStrategy
