Core Engine v2.1 API: ModPackManifest
Module: ModPack
Interface ModPackManifest
Hierarchy
ModPackManifest
Index
Methods
createDeclaredDirectoriesForModPack
edit
getAuthor
getDeclaredDirectories
getDescription
getDisplayedName
getPackName
getVersionCode
getVersionName
loadFile
loadInputStream
loadJson
setAuthor
setDescription
setDisplayedName
setPackName
setVersionCode
setVersionName
Methods
createDeclaredDirectoriesForModPack
createDeclaredDirectoriesForModPack(pack: ModPack): List<ModPackDirectory>
Parameters
pack: ModPack
Returns List<ModPackDirectory>
edit
edit(): ModPackManifestEditor
Returns ModPackManifestEditor
getAuthor
getAuthor(): string
Returns string
getDeclaredDirectories
getDeclaredDirectories(): List<ModPackDeclaredDirectory>
Returns List<ModPackDeclaredDirectory>
getDescription
getDescription(): string
Returns string
getDisplayedName
getDisplayedName(): string
Returns string
getPackName
getPackName(): string
Returns string
getVersionCode
getVersionCode(): number
Returns number
getVersionName
getVersionName(): string
Returns string
loadFile
loadFile(file: File): void
Parameters
file: File
Returns void
loadInputStream
loadInputStream(stream: InputStream): void
Parameters
stream: InputStream
Returns void
loadJson
loadJson(json: JSONObject): void
Parameters
json: JSONObject
Returns void
setAuthor
setAuthor(author: string): void
Parameters
author: string
Returns void
setDescription
setDescription(descr: string): void
Parameters
descr: string
Returns void
setDisplayedName
setDisplayedName(name: string): void
Parameters
name: string
Returns void
setPackName
setPackName(name: string): void
Parameters
name: string
Returns void
setVersionCode
setVersionCode(code: number): void
Parameters
code: number
Returns void
setVersionName
setVersionName(name: string): void
Parameters
name: string
Returns void
