Core Engine v2.1 API: DirectoryRequestStrategy
Module: ModPack
Interface DirectoryRequestStrategy
Hierarchy
IDirectoryAssignable
DirectoryRequestStrategy
Index
Methods
assignToDirectory
assure
get
getAll
getAllFiles
getAllLocations
getAssignedDirectory
remove
Methods
assignToDirectory
assignToDirectory(dir: ModPackDirectory): void
Inherited from IDirectoryAssignable.assignToDirectory
Parameters
dir: ModPackDirectory
Returns void
assure
assure(location: string, name: string): File
Parameters
location: string
name: string
Returns File
get
get(str: string): File
get(str: string, str2: string): File
Parameters
str: string
Returns File
Parameters
str: string
str2: string
Returns File
getAll
getAll(str: string): List<File>
Parameters
str: string
Returns List<File>
getAllFiles
getAllFiles(): List<File>
Returns List<File>
getAllLocations
getAllLocations(): List<string>
Returns List<string>
getAssignedDirectory
getAssignedDirectory(): ModPackDeclaredDirectory
Inherited from IDirectoryAssignable.getAssignedDirectory
Returns ModPackDeclaredDirectory
remove
remove(location: string, name: string): boolean
Parameters
location: string
name: string
Returns boolean
