Core Engine v2.1 API: WorkbenchShapelessRecipe
Module: Recipes
Interface WorkbenchShapelessRecipe
Object representing workbench shapeless recipe
Hierarchy
WorkbenchRecipe
WorkbenchShapelessRecipe
Index
Methods
addToVanillaWorkbench
addVariants
clone
equals
finalize
getCallback
getClass
getEntry
getEntryCodes
getEntryCollection
getPrefix
getRecipeMask
getRecipeUid
getResult
getSortedEntries
hashCode
isMatchingField
isMatchingPrefix
isMatchingResult
isPossibleForInventory
isValid
isVanilla
notify
notifyAll
provideRecipe
provideRecipeForPlayer
putIntoTheField
setCallback
setEntries
setPrefix
setVanilla
toString
wait
Methods
addToVanillaWorkbench
addToVanillaWorkbench(): void
Inherited from WorkbenchRecipe.addToVanillaWorkbench
Returns void
addVariants
addVariants(variants: ArrayList<WorkbenchRecipe>): void
Parameters
variants: ArrayList<WorkbenchRecipe>
Returns void
clone
clone(): any
Inherited from WorkbenchRecipe.clone
Returns any
equals
equals(param0: any): boolean
Inherited from WorkbenchRecipe.equals
Parameters
param0: any
Returns boolean
finalize
finalize(): void
Inherited from WorkbenchRecipe.finalize
Returns void
getCallback
getCallback(): CraftingFunction
Inherited from WorkbenchRecipe.getCallback
Returns CraftingFunction
current crafting function or null if no one was specified
getClass
getClass(): Class<any>
Inherited from WorkbenchRecipe.getClass
Returns Class<any>
getEntry
getEntry(c: string): Recipes.RecipeEntry
Inherited from WorkbenchRecipe.getEntry
Parameters
c: string
recipe entry character
Returns Recipes.RecipeEntry
recipe entry by entry character
getEntryCodes
getEntryCodes(): ArrayList<Long>
Inherited from WorkbenchRecipe.getEntryCodes
Returns ArrayList<Long>
getEntryCollection
getEntryCollection(): Collection<Recipes.RecipeEntry>
Inherited from WorkbenchRecipe.getEntryCollection
Returns Collection<Recipes.RecipeEntry>
getPrefix
getPrefix(): string
Inherited from WorkbenchRecipe.getPrefix
Returns string
recipe prefix. Defaults to empty string
getRecipeMask
getRecipeMask(): string
Inherited from WorkbenchRecipe.getRecipeMask
Returns string
recipe unique mask identifier
getRecipeUid
getRecipeUid(): number
Inherited from WorkbenchRecipe.getRecipeUid
Returns number
getResult
getResult(): ItemInstance
Inherited from WorkbenchRecipe.getResult
Returns ItemInstance
resulting item instance
getSortedEntries
getSortedEntries(): Array<Recipes.RecipeEntry>
Inherited from WorkbenchRecipe.getSortedEntries
Returns Array<Recipes.RecipeEntry>
all recipe's entries in a java array
hashCode
hashCode(): number
Inherited from WorkbenchRecipe.hashCode
Returns number
isMatchingField
isMatchingField(field: Recipes.WorkbenchField): boolean
Inherited from WorkbenchRecipe.isMatchingField
Parameters
field: Recipes.WorkbenchField
workbench field to compare with
Returns boolean
true if the field contains this recipe, false otherwise
isMatchingPrefix
isMatchingPrefix(prefix: string): boolean
Inherited from WorkbenchRecipe.isMatchingPrefix
Compares current recipe's prefix with given one
Parameters
prefix: string
prefix value to compare with
Returns boolean
true, if current recipe's prefix is the same as given one, false otherwise
isMatchingResult
isMatchingResult(id: number, count: number, data: number): boolean
Inherited from WorkbenchRecipe.isMatchingResult
Parameters
id: number
count: number
data: number
Returns boolean
true if specified item is recipe's result, false otherwise
isPossibleForInventory
isPossibleForInventory(inv: HashMap<Long, Integer>): boolean
Inherited from WorkbenchRecipe.isPossibleForInventory
Parameters
inv: HashMap<Long, Integer>
Returns boolean
isValid
isValid(): boolean
Inherited from WorkbenchRecipe.isValid
Returns boolean
true, if the recipe is valid, false otherwise
isVanilla
isVanilla(): boolean
Inherited from WorkbenchRecipe.isVanilla
Returns boolean
notify
notify(): void
Inherited from WorkbenchRecipe.notify
Returns void
notifyAll
notifyAll(): void
Inherited from WorkbenchRecipe.notifyAll
Returns void
provideRecipe
provideRecipe(field: Recipes.WorkbenchField): ItemInstance
Inherited from WorkbenchRecipe.provideRecipe
Parameters
field: Recipes.WorkbenchField
Returns ItemInstance
provideRecipeForPlayer
provideRecipeForPlayer(field: Recipes.WorkbenchField, player: number): ItemInstance
Inherited from WorkbenchRecipe.provideRecipeForPlayer
Parameters
field: Recipes.WorkbenchField
player: number
Returns ItemInstance
putIntoTheField
putIntoTheField(field: Recipes.WorkbenchField): void
putIntoTheField(field: Recipes.WorkbenchField, player: number): void
Inherited from WorkbenchRecipe.putIntoTheField
Tries to fill workbench field with current recipe
Parameters
field: Recipes.WorkbenchField
workbench field to fill
Returns void
Inherited from WorkbenchRecipe.putIntoTheField
Parameters
field: Recipes.WorkbenchField
player: number
Returns void
setCallback
setCallback(callback: CraftingFunction): void
Inherited from WorkbenchRecipe.setCallback
Sets craft function for the recipe
Parameters
callback: CraftingFunction
function to be called on item craft
Returns void
setEntries
setEntries(entries: HashMap<Character, Recipes.RecipeEntry>): void
Inherited from WorkbenchRecipe.setEntries
Parameters
entries: HashMap<Character, Recipes.RecipeEntry>
Returns void
setPrefix
setPrefix(prefix: string): void
Inherited from WorkbenchRecipe.setPrefix
Sets prefix value for the recipe
Parameters
prefix: string
new prefix value
Returns void
setVanilla
setVanilla(isVanilla: boolean): WorkbenchRecipe
Inherited from WorkbenchRecipe.setVanilla
Parameters
isVanilla: boolean
Returns WorkbenchRecipe
reference to itself to be used in sequential calls
toString
toString(): string
Inherited from WorkbenchRecipe.toString
Returns string
wait
wait(): void
wait(param0: number): void
wait(param0: number, param1: number): void
Inherited from WorkbenchRecipe.wait
Returns void
Inherited from WorkbenchRecipe.wait
Parameters
param0: number
Returns void
Inherited from WorkbenchRecipe.wait
Parameters
param0: number
param1: number
Returns void
