Core Engine v2.1 API: TileEntity
Interface TileEntity
Hierarchy
TileEntityPrototype
TileEntity
Index
Properties
blockID
blockSource
client
container
containerEvents
data
defaultValues
dimension
events
isLoaded
liquidStorage
networkData
networkEntity
remove
useNetworkItemContainer
x
y
z
Methods
click
created
destroy
destroyBlock
getGuiScreen
getScreenByName
getScreenName
init
projectileHit
redstone
requireMoreLiquid
selfDestroy
sendPacket
sendResponse
tick
Properties
Readonly blockID
blockID: number
block id of TileEntity
blockSource
blockSource: BlockSource
BlockSource object to manipulate TileEntity's position in world
Optional client
client?: { containerEvents?: {}; events?: {}; load?: any; tick?: any; unload?: any }
Inherited from TileEntityPrototype.client
Client TileEntity prototype copy
Type declaration
[key: string]: any
Any other user-defined methods and properties
Optional containerEvents?: {}
Events of the container's client copy
[eventName: string]: ((container: ItemContainer, window: Window | StandartWindow | StandardWindow | TabbedWindow | null, windowContent: UI.WindowContent | null, eventData: any) => void)
Example of the client container event function
(container: ItemContainer, window: Window | StandartWindow | StandardWindow | TabbedWindow | null, windowContent: UI.WindowContent | null, eventData: any): void
Example of the client container event function
Parameters
container: ItemContainer
window: Window | StandartWindow | StandardWindow | TabbedWindow | null
windowContent: UI.WindowContent | null
eventData: any
Returns void
Optional events?: {}
Events that receive packets on the client side
[packetName: string]: ((packetData: any, packetExtra: any) => void)
Example of the client packet event function
(packetData: any, packetExtra: any): void
Example of the client packet event function
Parameters
packetData: any
packetExtra: any
Returns void
load?:function
load(): void
Called when the client copy is created
Returns void
tick?:function
tick(): void
Called every tick on client thread
Returns void
unload?:function
unload(): void
Called on destroying the client copy
Returns void
container
container: UI.Container | ItemContainer
TileEntity's item container
Optional containerEvents
containerEvents?: {}
Inherited from TileEntityPrototype.containerEvents
Events of the container on the server side
Type declaration
[eventName: string]: ((container: ItemContainer, window: Window | StandartWindow | StandardWindow | TabbedWindow | null, windowContent: UI.WindowContent | null, eventData: any) => void)
Example of the server container event function
(container: ItemContainer, window: Window | StandartWindow | StandardWindow | TabbedWindow | null, windowContent: UI.WindowContent | null, eventData: any): void
Example of the server container event function
Parameters
container: ItemContainer
window: Window | StandartWindow | StandardWindow | TabbedWindow | null
windowContent: UI.WindowContent | null
eventData: any
Returns void
data
data: {}
TileEntity data values object
Type declaration
[key: string]: any
Optional defaultValues
defaultValues?: {}
Inherited from TileEntityPrototype.defaultValues
Default data values, will be initially added to TileEntity.data field
Type declaration
[key: string]: any
Readonly dimension
dimension: number
dimension where the TileEntity is located
Optional events
events?: {}
Inherited from TileEntityPrototype.events
Events that receive packets on the server side
Type declaration
[packetName: string]: ((packetData: any, packetExtra: any, connectedClient: NetworkClient) => void)
Example of the server packet event function. 'this.sendResponse' method is only available here.
(packetData: any, packetExtra: any, connectedClient: NetworkClient): void
Example of the server packet event function. 'this.sendResponse' method is only available here.
Parameters
packetData: any
packetExtra: any
connectedClient: NetworkClient
Returns void
isLoaded
isLoaded: boolean
True if TileEntity is loaded in the world
liquidStorage
liquidStorage: Storage
TileEntity's liquid storage
networkData
networkData: SyncedNetworkData
SyncedNetworkData object of the TileEntity
networkEntity
networkEntity: NetworkEntity
NetworkEntity object of the TileEntity
remove
remove: boolean
True if TileEntity was destroyed
Optional useNetworkItemContainer
useNetworkItemContainer?: boolean
Inherited from TileEntityPrototype.useNetworkItemContainer
Use ItemContainer that supports multiplayer
Readonly x
x: number
X coord of the TileEntity in its dimension
Readonly y
y: number
Y coord of the TileEntity in its dimension
Readonly z
z: number
Z coord of the TileEntity in its dimension
Methods
Optional click
click(id: number, count: number, data: number, coords: ItemUseCoordinates, player: number, extra: ItemExtraData): boolean | void
Inherited from TileEntityPrototype.click
Called when player uses some item on a TileEntity
Parameters
id: number
count: number
data: number
coords: ItemUseCoordinates
player: number
extra: ItemExtraData
Returns boolean | void
true if the event is handled and should not be propagated to the next handlers. E.g. return true if you don't want the user interface to be opened
Optional created
created(): void
Inherited from TileEntityPrototype.created
Called when a TileEntity is created
Returns void
Optional destroy
destroy(): boolean | void
Inherited from TileEntityPrototype.destroy
Occurs when the TileEntity is being destroyed
Returns boolean | void
true to prevent TileEntity object from destroying (but if the block was destroyed, returning true from this function doesn't replace the missing block with a new one)
Optional destroyBlock
destroyBlock(coords: ItemUseCoordinates, player: number): void
Inherited from TileEntityPrototype.destroyBlock
Occurs when a block of the TileEntity is being destroyed. See Callback.DestroyBlockFunction for details
Parameters
coords: ItemUseCoordinates
player: number
Returns void
Optional getGuiScreen
getGuiScreen(): com.zhekasmirnov.innercore.api.mod.ui.window.IWindow
Inherited from TileEntityPrototype.getGuiScreen
Called to get the UI.IWindow object for the current TileEntity. The window is then opened within TileEntity.container when the player clicks it
deprecated
Don't use in multiplayer
Returns com.zhekasmirnov.innercore.api.mod.ui.window.IWindow
Optional getScreenByName
getScreenByName(screenName?: string, container?: ItemContainer): com.zhekasmirnov.innercore.api.mod.ui.window.IWindow
Inherited from TileEntityPrototype.getScreenByName
Called on client side, returns the window to open
Parameters
Optional screenName: string
Optional container: ItemContainer
Returns com.zhekasmirnov.innercore.api.mod.ui.window.IWindow
Optional getScreenName
getScreenName(player: number, coords: Vector): string
Inherited from TileEntityPrototype.getScreenName
Called on server side and returns UI name to open on click
Parameters
player: number
coords: Vector
Returns string
Optional init
init(): void
Inherited from TileEntityPrototype.init
Called when a TileEntity is initialised in the world
Returns void
Optional projectileHit
projectileHit(coords: ItemUseCoordinates, target: ProjectileHitTarget): void
Inherited from TileEntityPrototype.projectileHit
Occurs when a projectile entity hits the TileEntity. See Callback.ProjectileHitFunction for details
Parameters
coords: ItemUseCoordinates
target: ProjectileHitTarget
Returns void
Optional redstone
redstone(params: { onLoad: boolean; power: number; signal: number }): void
Inherited from TileEntityPrototype.redstone
Occurs when the TileEntity should handle redstone signal. See Callback.RedstoneSignalFunction for details
Parameters
params: { onLoad: boolean; power: number; signal: number }
onLoad: boolean
power: number
signal: number
Returns void
Optional requireMoreLiquid
requireMoreLiquid(liquid: string, amount: number): void
Inherited from TileEntityPrototype.requireMoreLiquid
Called when more liquid is required
Parameters
liquid: string
amount: number
Returns void
selfDestroy
selfDestroy(): void
Destroys the TileEntity prototype
Returns void
sendPacket
sendPacket(name: string, data: object): void
Sends the packet from server to all clients
Parameters
name: string
data: object
Returns void
sendResponse
sendResponse(packetName: string, someData: object): void
Sends packet to specified client. AVAILABLE ONLY IN SERVER EVENT FUNCTIONS!
Parameters
packetName: string
someData: object
Returns void
Optional tick
tick(): void
Inherited from TileEntityPrototype.tick
Called every tick and should be used for all the updates of the TileEntity
Returns void
