Core Engine v2.1 API: IWindow
Module: UI
Interface IWindow
Hierarchy
com.zhekasmirnov.innercore.api.mod.ui.window.IWindow
IWindow
Index
Methods
clone
close
equals
finalize
frame
getClass
getContainer
getContent
getElements
getStyle
hashCode
invalidateDrawing
invalidateElements
isDynamic
isInventoryNeeded
isOpened
notify
notifyAll
onBackPressed
open
setContainer
setDebugEnabled
toString
wait
Methods
clone
clone(): any
Inherited from IWindow.clone
Returns any
close
close(): void
Inherited from IWindow.close
Closes window without container. Use only if the window was opened without container
Returns void
equals
equals(param0: any): boolean
Inherited from IWindow.equals
Parameters
param0: any
Returns boolean
finalize
finalize(): void
Inherited from IWindow.finalize
Returns void
frame
frame(time: number): void
Inherited from IWindow.frame
Called up to 66 times a second to update window's content
Parameters
time: number
current time in milliseconds
Returns void
getClass
getClass(): Class<any>
Inherited from IWindow.getClass
Returns Class<any>
getContainer
getContainer(): UiAbstractContainer
Inherited from IWindow.getContainer
Returns UiAbstractContainer
UI.Container that was used to open this window or null, if the window wasn't opened in container
getContent
getContent(): com.zhekasmirnov.innercore.api.mod.ui.window.WindowContent
Inherited from IWindow.getContent
Returns com.zhekasmirnov.innercore.api.mod.ui.window.WindowContent
window's content object (usually specified in the window's constructor)
getElements
getElements(): HashMap<string, com.zhekasmirnov.innercore.api.mod.ui.elements.UIElement>
Inherited from IWindow.getElements
Gets all the elements in the window
Returns HashMap<string, com.zhekasmirnov.innercore.api.mod.ui.elements.UIElement>
java.util.HashMap containing string element name as keys and element instances as values
getStyle
getStyle(): UIStyle
Inherited from IWindow.getStyle
Returns UIStyle
object containing current style of the window
hashCode
hashCode(): number
Inherited from IWindow.hashCode
Returns number
invalidateDrawing
invalidateDrawing(onCurrentThread: boolean): void
Inherited from IWindow.invalidateDrawing
Forces ui drawables of the window to refresh
Parameters
onCurrentThread: boolean
if true, the drawables will be refreshed immediately, otherwise refresh event will be posted. Default value if false. Ensure you are in the UI thread if you pass true as the parameter
Returns void
invalidateElements
invalidateElements(onCurrentThread: boolean): void
Inherited from IWindow.invalidateElements
Forces ui elements of the window to refresh
Parameters
onCurrentThread: boolean
if true, the elements will be refreshed immediately, otherwise refresh event will be posted. Default value if false. Ensure you are in the UI thread if you pass true as the parameter
Returns void
isDynamic
isDynamic(): boolean
Inherited from IWindow.isDynamic
Returns boolean
true if the window can change its contents position
isInventoryNeeded
isInventoryNeeded(): boolean
Inherited from IWindow.isInventoryNeeded
Returns boolean
true if the window has an inventory that should be updated
isOpened
isOpened(): boolean
Inherited from IWindow.isOpened
Returns boolean
true if the window is opened, false otherwise
notify
notify(): void
Inherited from IWindow.notify
Returns void
notifyAll
notifyAll(): void
Inherited from IWindow.notifyAll
Returns void
onBackPressed
onBackPressed(): boolean
Inherited from IWindow.onBackPressed
Returns boolean
whether the window can be closed on pressing back navigation button
open
open(): void
Inherited from IWindow.open
Opens window without container. It is usually mor
Returns void
setContainer
setContainer(container: UiAbstractContainer): void
Inherited from IWindow.setContainer
Sets container for the current window. Be careful when calling it manually. You should prefer opening the window via UI.Container.openAs call
Parameters
container: UiAbstractContainer
UI.Container to be associated with current window or null to associate no container with current window
Returns void
setDebugEnabled
setDebugEnabled(debug: boolean): void
Inherited from IWindow.setDebugEnabled
Turns debug mode for the window on and off
Parameters
debug: boolean
if true, additional debug information will be drawn on the window canvas
Returns void
toString
toString(): string
Inherited from IWindow.toString
Returns string
wait
wait(): void
wait(param0: number): void
wait(param0: number, param1: number): void
Inherited from IWindow.wait
Returns void
Inherited from IWindow.wait
Parameters
param0: number
Returns void
Inherited from IWindow.wait
Parameters
param0: number
param1: number
Returns void
