Core Engine v2.1 API: Armor
Namespace Armor
Module used to manage armor's behavior
Index
Interfaces
ArmorGeneralFunction
ArmorHurtFunction
Functions
preventDamaging
registerFuncs
registerOnHurtListener
registerOnTakeOffListener
registerOnTakeOnListener
registerOnTickListener
Functions
preventDamaging
preventDamaging(id: string | number): void
Prevents armor from being damaged
Parameters
id: string | number
armor item string or numeric id
Returns void
registerFuncs
registerFuncs(id: string | number, funcs: { hurt: any; tick: any }): void
Registers armor's hurt and tick functions
deprecated,
does not work in multiplayer
Parameters
id: string | number
armor item string or numeric id
funcs: { hurt: any; tick: any }
hurt:function
hurt(params: { attacker: number; b1: boolean; b2: boolean; damage: number; type: number }, item: ItemInstance, index: number, maxDamage: number): boolean
Parameters
params: { attacker: number; b1: boolean; b2: boolean; damage: number; type: number }
attacker: number
b1: boolean
b2: boolean
damage: number
type: number
item: ItemInstance
index: number
maxDamage: number
Returns boolean
tick:function
tick(item: ItemInstance, index: number, maxDamage: number): boolean
Parameters
item: ItemInstance
index: number
maxDamage: number
Returns boolean
Returns void
registerOnHurtListener
registerOnHurtListener(id: number, func: ArmorHurtFunction): ItemInstance | void
This event is called when the damage is dealt to the player that has this armor put on.
Parameters
id: number
func: ArmorHurtFunction
Returns ItemInstance | void
the {id: , count: , data: , extra: } object to change armor item, if nothing is returned, armor will be damaged by default.
registerOnTakeOffListener
registerOnTakeOffListener(id: number, func: ArmorGeneralFunction): void
This event is called when player takes off or changes this armor item.
Parameters
id: number
func: ArmorGeneralFunction
Returns void
registerOnTakeOnListener
registerOnTakeOnListener(id: number, func: ArmorGeneralFunction): void
This event is called when player takes on this armor, or spawns with it.
Parameters
id: number
func: ArmorGeneralFunction
Returns void
registerOnTickListener
registerOnTickListener(id: number, func: ArmorGeneralFunction): ItemInstance | void
This event is called every tick for every player that has this armor put on.
Parameters
id: number
func: ArmorGeneralFunction
Returns ItemInstance | void
the {id: , count: , data: , extra: } object to change armor item, if nothing is returned, armor will not be changed.
