Core Engine v2.1 API: BlockRenderer
Namespace BlockRenderer
Module used to create blocks with any custom model
Index
Classes
Model
Interfaces
RenderAPI
Type Aliases
ModelTextureSet
Functions
addRenderCallback
createModel
createTexturedBlock
createTexturedBox
disableCustomRender
enableCoordMapping
enableCustomRender
forceRenderRebuild
mapAtCoords
mapCollisionAndRaycastModelAtCoords
mapCollisionModelAtCoords
mapRaycastModelAtCoords
setCustomCollisionAndRaycastShape
setCustomCollisionShape
setCustomRaycastShape
setStaticICRender
unmapAtCoords
unmapCollisionAndRaycastModelAtCoords
unmapCollisionModelAtCoords
unmapRaycastModelAtCoords
Type Aliases
ModelTextureSet
ModelTextureSet: [string, number][]
Type used to describe a new model for BlockRenderer
Functions
addRenderCallback
addRenderCallback(id: number, callback: CustomBlockTessellationFunction): void
Adds "CustomBlockTessellation" callback function for specified block id
Parameters
id: number
block id
callback: CustomBlockTessellationFunction
function to be called when the event occurs
Returns void
createModel
createModel(): BlockRenderer.Model
Creates a new empty block model
Returns BlockRenderer.Model
empty block model
createTexturedBlock
createTexturedBlock(descr: ModelTextureSet): BlockRenderer.Model
Constructs new block model of specified simple block of the normal block size shape with specified textures
Parameters
descr: ModelTextureSet
texture set used for the box
Returns BlockRenderer.Model
createTexturedBox
createTexturedBox(x1: number, y1: number, z1: number, x2: number, y2: number, z2: number, descr: ModelTextureSet): BlockRenderer.Model
Constructs new block model of specified simple block shape with specified textures
Parameters
x1: number
y1: number
z1: number
x2: number
y2: number
z2: number
descr: ModelTextureSet
texture set used for the box
Returns BlockRenderer.Model
disableCustomRender
disableCustomRender(id: number, data: number): void
Disables custom rendering for the specified block
Parameters
id: number
block id
data: number
block data or -1 to map all the data values
Returns void
enableCoordMapping
enableCoordMapping(id: number, data: number, icRender: ICRender.Model): void
Enables block mapping for the specified block
Parameters
id: number
block id
data: number
block data or -1 to map all the data values
icRender: ICRender.Model
default model for the block
Returns void
enableCustomRender
enableCustomRender(id: number, data: number): void
Enables custom rendering for the specified block
Parameters
id: number
block id
data: number
block data or -1 to map all the data values
Returns void
forceRenderRebuild
forceRenderRebuild(x: number, y: number, z: number, mode: number): void
Forces block renders to be rebuilt immediately
Parameters
x: number
y: number
z: number
mode: number
if 0 is passed, only the specified block gets rebuilt, if 1 is passed, all the blocks along y axes are rebuilt
Returns void
mapAtCoords
mapAtCoords(x: number, y: number, z: number, icRender: ICRender.Model, preventRebuild?: boolean): void
Changes shape of the block on the specified coordinates
Parameters
x: number
y: number
z: number
icRender: ICRender.Model
ICRender.Model object to be displayed at the coordinates
Optional preventRebuild: boolean
if false or not specified, rebuild is performed immediately
Returns void
mapCollisionAndRaycastModelAtCoords
mapCollisionAndRaycastModelAtCoords(dimension: number, x: number, y: number, z: number, shape: CollisionShape): void
Changes both collision and raycast shape of the block on given coords in given dimension
Parameters
dimension: number
x: number
y: number
z: number
shape: CollisionShape
ICRender.CollisionShape object to be used as new collision and raycast shape
Returns void
mapCollisionModelAtCoords
mapCollisionModelAtCoords(dimension: number, x: number, y: number, z: number, shape: CollisionShape): void
Changes collision shape of the block on given coords in given dimension
Parameters
dimension: number
x: number
y: number
z: number
shape: CollisionShape
ICRender.CollisionShape object to be used as new collision shape
Returns void
mapRaycastModelAtCoords
mapRaycastModelAtCoords(dimension: number, x: number, y: number, z: number, shape: CollisionShape): void
Changes raycast shape of the block on given coords in given dimension
Parameters
dimension: number
x: number
y: number
z: number
shape: CollisionShape
ICRender.CollisionShape object to be used as new raycast shape
Returns void
setCustomCollisionAndRaycastShape
setCustomCollisionAndRaycastShape(id: number, data: number, shape: CollisionShape): void
Specifies custom collision and raycast shape for the block
Parameters
id: number
block id
data: number
block data or -1 to map all the data values
shape: CollisionShape
ICRender.CollisionShape object to be used as default collision and raycast shape for the specified block
Returns void
setCustomCollisionShape
setCustomCollisionShape(id: number, data: number, shape: CollisionShape): void
Specifies custom collision shape for the block
Parameters
id: number
block id
data: number
block data
shape: CollisionShape
ICRender.CollisionShape object to be used as default collision shape for the specified block
Returns void
setCustomRaycastShape
setCustomRaycastShape(id: number, data: number, shape: CollisionShape): void
Specifies custom raycast shape for the block
Parameters
id: number
block id
data: number
block data or -1 to map all the data values
shape: CollisionShape
ICRender.CollisionShape object to be used as default raycast shape for the specified block
Returns void
setStaticICRender
setStaticICRender(id: number, data: number, icRender: ICRender.Model): void
Sets static ICRender model as block render shape
Parameters
id: number
block id
data: number
block data or -1 to map all the data values
icRender: ICRender.Model
ICRender.Model object to be used as static block shape
Returns void
unmapAtCoords
unmapAtCoords(x: number, y: number, z: number, preventRebuild?: boolean): void
Resets shape of the block to default on the specified coordinates
Parameters
x: number
y: number
z: number
Optional preventRebuild: boolean
if false or not specified, rebuild is performed immediately
Returns void
unmapCollisionAndRaycastModelAtCoords
unmapCollisionAndRaycastModelAtCoords(dimension: number, x: number, y: number, z: number): void
Resets both collision and raycast shape of the block to default on given coords in given dimension
Parameters
dimension: number
x: number
y: number
z: number
Returns void
unmapCollisionModelAtCoords
unmapCollisionModelAtCoords(dimension: number, x: number, y: number, z: number): void
Resets collision shape of the block to default on given coords in given dimension
Parameters
dimension: number
x: number
y: number
z: number
Returns void
unmapRaycastModelAtCoords
unmapRaycastModelAtCoords(dimension: number, x: number, y: number, z: number): void
Resets raycast shape of the block to default on given coords in given dimension
Parameters
dimension: number
x: number
y: number
z: number
Returns void
