Core Engine v2.1 API: Debug
Namespace Debug
Defines some useful methods for debugging
Index
Functions
addParticle
big
bitmap
error
m
message
sysTime
warning
Functions
addParticle
addParticle(id: number, x: number, y: number, z: number, vx: number, vy: number, vz: number, data: number): void
Spawns vanilla debug particle on the specified coordinates
Parameters
id: number
particle type id, should be one of the Native.ParticleType
x: number
y: number
z: number
vx: number
x velocity
vy: number
y velocity
vz: number
y velocity
data: number
additional particles data
Returns void
big
big(...args: any[]): void
Writes several values in JSON format to the copyable alert window text view, serializing javascript objects if possible
Parameters
Rest ...args: any[]
messages to be displayed
Returns void
bitmap
bitmap(bitmap: Bitmap, title: string): void
Displays an AlertDialog with given title and bitmap
Parameters
bitmap: Bitmap
android.graphics.Bitmap object of the bitmap to be displayed
title: string
title of the AlertDialog
Returns void
error
error(message: string): void
Writes error debug message (in red) to the chat
Parameters
message: string
message to be displayed
Returns void
m
m(...args: any[]): void
Writes several comma-separated values to the chat as a general debug message, serializing javascript objects if possible
Parameters
Rest ...args: any[]
messages to be displayed
Returns void
message
message(message: string): void
Writes general debug message (in green) to the chat
Parameters
message: string
message to be displayed
Returns void
sysTime
sysTime(): number
Returns number
current system time in milliseconds
warning
warning(message: string): void
Writes warning debug message (in gold) to the chat
Parameters
message: string
message to be displayed
Returns void
