Core Engine v2.1 API: Entity
Namespace Entity
Module used to manipulate entities (mobs, drop, arrows, etc.) in the world. Every entity has its unique numeric id which is often used across this module as the first function parameter
Index
Classes
EntityHealth
Interfaces
AttributeInstance
EffectInstance
MoveParams
MovingVector
PathNavigation
PathNavigationResultFunction
Functions
addEffect
addPosition
addVelocity
clearEffect
clearEffects
damageEntity
findNearest
getAge
getAll
getAllInRange
getAllInsideBox
getAllJS
getArmorSlot
getAttribute
getCarriedItem
getCompoundTag
getCustom
getDimension
getDistanceBetweenCoords
getDistanceToCoords
getDistanceToEntity
getDroppedItem
getEffect
getExtra
getExtraJson
getHealth
getInventory
getLookAngle
getLookAt
getLookVector
getLookVectorByAngle
getMaxHealth
getMobile
getMovingAngle
getMovingAngleByPositions
getMovingVector
getNameTag
getOffhandItem
getPathNavigation
getPosition
getProjectileItem
getRender
getRider
getRiding
getSkin
getSneaking
getTarget
getType
getTypeAddon
getTypeUniversal
getVelocity
getXZPlayerDis
hasEffect
healEntity
health
isExist
lookAt
lookAtCoords
moveToAngle
moveToLook
moveToTarget
putExtra
putExtraJson
remove
rideAnimal
setAge
setArmorSlot
setCarriedItem
setCompoundTag
setDroppedItem
setFire
setHealth
setHitbox
setLookAngle
setMaxHealth
setMobile
setNameTag
setOffhandItem
setPosition
setRender
setSkin
setSneaking
setTarget
setTexture
setVelocity
spawn
spawnAtCoords
spawnCustom
spawnCustomAtCoords
Functions
addEffect
addEffect(ent: number, effectId: number, effectData: number, effectTime: number, ambience?: boolean, particles?: boolean): void
Adds an effect to the mob
Parameters
ent: number
effectId: number
effect id, should be one one of Native.PotionEffect or EPotionEffect values.
effectData: number
effect amplifier
effectTime: number
effect time in ticks
Optional ambience: boolean
if true, particles are ambient
Optional particles: boolean
if true, particles are not displayed
Returns void
whether the ]] values
addPosition
addPosition(ent: number, x: number, y: number, z: number): void
Updates current entity position by specified coordinates
Parameters
ent: number
x: number
y: number
z: number
Returns void
addVelocity
addVelocity(ent: number, x: number, y: number, z: number): void
Updates current entity's velocity by specified value
Parameters
ent: number
x: number
y: number
z: number
Returns void
clearEffect
clearEffect(ent: number, id: number): void
Clears effect, applied to the mob
Parameters
ent: number
id: number
effect id, should be one of the Native.PotionEffect
Returns void
clearEffects
clearEffects(ent: number): void
Clears all effects of the mob
Parameters
ent: number
Returns void
damageEntity
damageEntity(ent: number, damage: number, cause?: number, params?: { attacker?: number; bool1?: boolean; bool2?: boolean }): void
Damages entity
Parameters
ent: number
damage: number
damage value
Optional cause: number
if specified, can be used as callback cause param
Optional params: { attacker?: number; bool1?: boolean; bool2?: boolean }
additional params for the damage
Optional attacker?: number
entity that caused damage, can be used as callback cause param
Optional bool1?: boolean
if true, damage is reduced by entity armor
Optional bool2?: boolean
unknown param
Returns void
findNearest
findNearest(coords: Vector, type?: number, maxRange?: number): Nullable<number>
Retrieves nearest to the coordinates entity of the specified entity type
Parameters
coords: Vector
search range center coordinates
Optional type: number
entity type ID. Parameter is no longer supported and should be 0 in all cases
Optional maxRange: number
if specified, determines search radius
Returns Nullable<number>
getAge
getAge(ent: number): number
deprecated
No longer supported
Parameters
ent: number
Returns number
getAll
getAll(): number[]
Returns number[]
an array of all loaded entities ids
getAllInRange
getAllInRange(coords: Vector, maxRange: number, type?: number): number[]
Returns array of all entities' numeric ids in given range in blocks
Parameters
coords: Vector
search range center coordinates
maxRange: number
determines search radius
Optional type: number
entity type ID. Parameter is no longer supported and should not be used
Returns number[]
getAllInsideBox
getAllInsideBox(pos1: Vector, pos2: Vector, type?: number, flag?: boolean): any
Parameters
pos1: Vector
pos2: Vector
Optional type: number
Optional flag: boolean
Returns any
getAllJS
getAllJS(): number[]
deprecated
Consider using Entity.getAll instead
Returns number[]
an array of all loaded entities ids
getArmorSlot
getArmorSlot(ent: number, slot: number): ItemInstance
Parameters
ent: number
slot: number
armor slot id, should be one of the Native.ArmorType values
Returns ItemInstance
armor slot contents for entity
getAttribute
getAttribute(ent: number, attribute: string): AttributeInstance
Creates an object used to change entity's attributes. See {@page Attributes} page for details.
Parameters
ent: number
attribute: string
Returns AttributeInstance
object used to manipulate entity's attributes
getCarriedItem
getCarriedItem(ent: number): ItemInstance
Parameters
ent: number
Returns ItemInstance
entity's current carried item information
getCompoundTag
getCompoundTag(ent: number): CompoundTag
Parameters
ent: number
Returns CompoundTag
compound tag for the specified entity
getCustom
getCustom(ent: number): CustomEntity
Parameters
ent: number
Returns CustomEntity
custom entity object by its numeric entity id
getDimension
getDimension(ent: number): number
Parameters
ent: number
Returns number
current dimension numeric id, one of the Native.Dimension values or custom dimension id
getDistanceBetweenCoords
getDistanceBetweenCoords(coords1: Vector, coords2: Vector): number
Parameters
coords1: Vector
coords2: Vector
Returns number
distance in blocks between the two coordinate sets
getDistanceToCoords
getDistanceToCoords(ent: number, coords: Vector): number
Parameters
ent: number
coords: Vector
Returns number
distance between specified entity and a fixed coordinate set
getDistanceToEntity
getDistanceToEntity(ent1: number, ent2: number): number
Parameters
ent1: number
ent2: number
Returns number
distance in blocks between two entities
getDroppedItem
getDroppedItem(ent: number): ItemInstance
Gets item from specified drop entity
Parameters
ent: number
Returns ItemInstance
ItemInstance that is in the dropped item
getEffect
getEffect(entity: number, effectId: number): EffectInstance
Parameters
entity: number
effectId: number
Returns EffectInstance
object with duration and level of the potion effect with given numeric id on the given entity. These fields are set to 0, if the given effect doesn't affect the given entity at the moment.
getExtra
getExtra(ent: number, name: string): null
deprecated
No longer supported
Parameters
ent: number
name: string
Returns null
getExtraJson
getExtraJson(ent: number, name: string): object
deprecated
No longer supported
Parameters
ent: number
name: string
Returns object
getHealth
getHealth(ent: number): number
Parameters
ent: number
Returns number
entity's current health value
getInventory
getInventory(ent: number, handleNames?: boolean, handleEnchant?: boolean): void
deprecated
No longer supported
Parameters
ent: number
Optional handleNames: boolean
Optional handleEnchant: boolean
Returns void
getLookAngle
getLookAngle(ent: number): LookAngle
Parameters
ent: number
Returns LookAngle
entity's look angle in radians
getLookAt
getLookAt(ent: number, x: number, y: number, z: number): LookAngle
Parameters
ent: number
x: number
y: number
z: number
Returns LookAngle
look angle between entity and static coordinates
getLookVector
getLookVector(ent: number): Vector
Parameters
ent: number
Returns Vector
look vector for the entity
getLookVectorByAngle
getLookVectorByAngle(angle: LookAngle): Vector
Transforms look angle into look vector
Parameters
angle: LookAngle
look angle to transform into Vector
Returns Vector
transformation result
getMaxHealth
getMaxHealth(ent: number): number
Parameters
ent: number
Returns number
entity's maximum health value
getMobile
getMobile(ent: number): boolean
Parameters
ent: number
Returns boolean
true, if entity was immobilized
getMovingAngle
getMovingAngle(ent: number): LookAngle
Retrieves entity look angle in the form of pitch/yaw angle. No other information included to the resulting object
Parameters
ent: number
Returns LookAngle
getMovingAngleByPositions
getMovingAngleByPositions(pos1: any, pos2: any): void
deprecated
No longer supported
Parameters
pos1: any
pos2: any
Returns void
getMovingVector
getMovingVector(ent: number): MovingVector
Retrieves entity's current movement information
Parameters
ent: number
Returns MovingVector
object that contains normalized moving vector, moving speed and moving xz speed (with no Y coordinate)
getNameTag
getNameTag(ent: number): string
Parameters
ent: number
Returns string
entity custom name tag
getOffhandItem
getOffhandItem(ent: number): ItemInstance
Parameters
ent: number
Returns ItemInstance
entity's current offhand item information
getPathNavigation
getPathNavigation(ent: number): PathNavigation
Creates or gets an existing PathNavigation instance for the specified mob
Parameters
ent: number
Returns PathNavigation
PathNavigation used to control entity's target position and the way to get there
getPosition
getPosition(ent: number): Vector
Parameters
ent: number
Returns Vector
entity position
getProjectileItem
getProjectileItem(projectile: number): ItemInstance
deprecated
No longer supported
Parameters
projectile: number
Returns ItemInstance
getRender
getRender(ent: number): number
Parameters
ent: number
Returns number
entity render type, should be one of the Native.MobRenderType values
getRider
getRider(ent: number): number
Parameters
ent: number
Returns number
entity that is riding the specified entity
getRiding
getRiding(ent: number): number
Parameters
ent: number
Returns number
entity that is ridden by specified entity
getSkin
getSkin(ent: number): string
deprecated
No longer supported
Parameters
ent: number
Returns string
getSneaking
getSneaking(ent: number): boolean
Parameters
ent: number
Returns boolean
true if entity is sneaking, false otherwise
getTarget
getTarget(ent: number): number
Gets the attack target of current entity
Parameters
ent: number
Returns number
target entity's unique id
getType
getType(ent: number): number
Parameters
ent: number
Returns number
numeric entity type, one of the Native.EntityType
getTypeAddon
getTypeAddon(ent: number): Nullable<string>
Parameters
ent: number
Returns Nullable<string>
string type for entities defined via add-ons, otherwise null
getTypeUniversal
getTypeUniversal(ent: number): number | string
Parameters
ent: number
Returns number | string
string type for entities defined via add-ons or numeric type for all the other entities
getVelocity
getVelocity(ent: number): Vector
Get current entity's velocity using velocity vector
Parameters
ent: number
Returns Vector
Vector containing current entity's velocity
getXZPlayerDis
getXZPlayerDis(ent: number): number
Parameters
ent: number
Returns number
distance between player and entity, counting only x and z values (y value is ignored)
hasEffect
hasEffect(entity: number, effectId: number): boolean
Parameters
entity: number
effectId: number
numeric id of the potion effect, one of Native.PotionEffect or EPotionEffect values.
Returns boolean
whether the given entity is affected by the potion effect with given numeric id
healEntity
healEntity(ent: number, heal: number): void
Adds specified health amount to the entity
Parameters
ent: number
heal: number
health to be added to entity, in half-hearts
Returns void
health
health(ent: number): EntityHealth
deprecated
Consider using Entity.getHealth, Entity.setHealth, Entity.getMaxHealth and Entity.setMaxHealth instead
Parameters
ent: number
Returns EntityHealth
an object that allows to manipulate entity health
isExist
isExist(ent: number): boolean
Parameters
ent: number
Returns boolean
true if specified entity id is valid and entity with this id exists in the world
lookAt
lookAt(ent: number, x: number, y: number, z: number): void
Sets entity look angle to look at specified coordinates
Parameters
ent: number
x: number
y: number
z: number
Returns void
lookAtCoords
lookAtCoords(ent: number, coords: Vector): void
Same as Entity.lookAt but uses Vector as param type
Parameters
ent: number
coords: Vector
Returns void
moveToAngle
moveToAngle(ent: number, angle: LookAngle, params: MoveParams): void
Makes entity move using pitch/yaw angle to determine direction
Parameters
ent: number
angle: LookAngle
angle to define entity's direction
params: MoveParams
additional move parameters
Returns void
moveToLook
moveToLook(ent: number, params: MoveParams): void
Makes entity move towards its current look angle
Parameters
ent: number
params: MoveParams
additional move parameters
Returns void
moveToTarget
moveToTarget(ent: number, target: Vector, params: MoveParams): void
Makes entity move to the target coordinates
Parameters
ent: number
target: Vector
params: MoveParams
additional move parameters
Returns void
putExtra
putExtra(ent: number, name: string, extra?: ItemExtraData): void
deprecated
No longer supported
Parameters
ent: number
name: string
Optional extra: ItemExtraData
Returns void
putExtraJson
putExtraJson(ent: number, name: string, obj: object): void
deprecated
No longer supported
Parameters
ent: number
name: string
obj: object
Returns void
remove
remove(ent: number): void
Removes entity from the world
Parameters
ent: number
Returns void
rideAnimal
rideAnimal(entity: number, rider: number): void
Makes rider ride entity
Parameters
entity: number
ridden entity
rider: number
rider entity
Returns void
setAge
setAge(ent: number, age: number): void
deprecated
No longer supported
Parameters
ent: number
age: number
Returns void
setArmorSlot
setArmorSlot(ent: number, slot: number, id: number, count: number, data: number, extra?: ItemExtraData): void
Sets armor slot contents for the entity
Parameters
ent: number
slot: number
armor slot id, should be one of the Native.ArmorType values
id: number
item id
count: number
item count
data: number
item data
Optional extra: ItemExtraData
item extra
Returns void
setCarriedItem
setCarriedItem(ent: number, id: number, count: number, data: number, extra?: ItemExtraData): void
Sets current carried item for the entity
Parameters
ent: number
id: number
item id
count: number
item count
data: number
item data
Optional extra: ItemExtraData
item extra
Returns void
setCompoundTag
setCompoundTag(ent: number, tag: CompoundTag): void
Sets compound tag for the specified entity
Parameters
ent: number
tag: CompoundTag
Returns void
setDroppedItem
setDroppedItem(ent: number, id: number, count: number, data: number, extra?: ItemExtraData): void
Sets item to the specified drop entity
Parameters
ent: number
id: number
item id
count: number
item count
data: number
item data
Optional extra: ItemExtraData
item extra
Returns void
setFire
setFire(ent: number, fire: number, force: boolean): void
Puts entity on fire
Parameters
ent: number
fire: number
duration (in ticks) of the fire
force: boolean
should always be true
Returns void
setHealth
setHealth(ent: number, health: number): void
Sets entity's current health value
Parameters
ent: number
health: number
health value to be set
Returns void
setHitbox
setHitbox(ent: number, w: number, h: number): void
Sets hitbox to the entity. Hitboxes define entities collisions
Parameters
ent: number
w: number
hitbox width and length
h: number
hitbox height
Returns void
setLookAngle
setLookAngle(ent: number, yaw: number, pitch: number): void
Sets specified pitch and yaw as look angle for the entity
Parameters
ent: number
yaw: number
look angle yaw in radians
pitch: number
look angle pitch in radians
Returns void
setMaxHealth
setMaxHealth(ent: number, health: number): void
Sets entity's maximum health value
Parameters
ent: number
health: number
Returns void
setMobile
setMobile(ent: number, mobile: boolean): void
Sets entity's immobile state
Parameters
ent: number
mobile: boolean
if true, entity can move, otherwise it is immobilized
Returns void
setNameTag
setNameTag(ent: number, tag: string): void
Sets custom entity tag. Custom entity tags are displayed above the entities and can be set by player using label
Parameters
ent: number
tag: string
name tag to be set to the entity
Returns void
setOffhandItem
setOffhandItem(ent: number, id: number, count: number, data: number, extra?: ItemExtraData): void
Sets current offhand item for the entity
Parameters
ent: number
id: number
item id
count: number
item count
data: number
item data
Optional extra: ItemExtraData
item extra
Returns void
setPosition
setPosition(ent: number, x: number, y: number, z: number): void
Sets the specified coordinates as a new position for the entity. No checks are performed
Parameters
ent: number
x: number
y: number
z: number
Returns void
setRender
setRender(ent: number, render: number): void
Sets entity render type
Parameters
ent: number
render: number
entity render type, should be one of the Native.MobRenderType values
Returns void
setSkin
setSkin(ent: number, skin: string): void
Sets mob skin
Parameters
ent: number
skin: string
skin name, full path in the resourcepack (mod assets)
Returns void
setSneaking
setSneaking(ent: number, sneak: boolean): void
Sets entity's sneaking state
Parameters
ent: number
sneak: boolean
if true, entity becomes sneaking, else not
Returns void
setTarget
setTarget(ent: number, target: number): void
Sets the attack target for current entity. Works only for mobs that actually can attack
Parameters
ent: number
target: number
target entity's unique id
Returns void
setTexture
setTexture(ent: number, texture: Texture): void
Sets mob skin, uses Texture object
deprecated
use Entity.setSkin instead
Parameters
ent: number
texture: Texture
Returns void
setVelocity
setVelocity(ent: number, x: number, y: number, z: number): void
Set current entity's velocity using velocity vector
Parameters
ent: number
x: number
velocity
y: number
velocity
z: number
velocity
Returns void
spawn
spawn(x: number, y: number, z: number, type: number, skin?: string): number
Spawns vanilla entity on the specified coordinates
Parameters
x: number
y: number
z: number
type: number
numeric entity type, one of the Native.EntityType
Optional skin: string
skin to set for the entity. Leave empty or null to use default skin of the mob
Returns number
numeric id of spawn entity or -1 if entity was not created
spawnAtCoords
spawnAtCoords(coords: Vector, type: number, skin?: string): void
Same as Entity.spawn, but uses Vector object to represent coordinates
Parameters
coords: Vector
type: number
Optional skin: string
Returns void
spawnCustom
spawnCustom(name: string, x: number, y: number, z: number, extra?: object): CustomEntity
Spawns custom entity on the specified coords. Allows to pass some values to controllers via extra param
Parameters
name: string
custom entity string id
x: number
y: number
z: number
Optional extra: object
object that contains some data for the controllers
Returns CustomEntity
spawnCustomAtCoords
spawnCustomAtCoords(name: string, coords: Vector, extra?: any): CustomEntity
Same as Entity.spawnCustom, but uses Vector object to represent coordinates
Parameters
name: string
coords: Vector
Optional extra: any
Returns CustomEntity
