Core Engine v2.1 API: EntityAI
Namespace EntityAI
A set of predefined entity AI types
Index
Variables
Attack
Follow
Idle
Panic
PanicWatcher
Swim
Wander
Variables
Const Attack
Attack: EntityAIClass
Attack AI type, entity causes damage to the target entity
params
attack_damage: number damage amount
params
attack_range: number damage radius
params
attack_rate: number time between to attacks in ticks
data
target: target entity
Const Follow
Follow: EntityAIClass
Follow AI type, entity follows its target. Use another AI type to set target for this AI type
params
speed: number entity movement speed when AI is executed
params
jumpVel: number jump (y) velocity
params
rotateSpeed: number entity rotation speed
params
rotateRatio: number how long will be the rotation path
params
rotateHead: boolean if true, entity turns its head to the target
params
denyY: boolean if true, entity won't change its Y velocity
data
target: Vector coordinates used as a target
data
targetEntity: number entity used as a target. If specified, target data is ignored
Const Idle
Idle: EntityAIClass
Simple idle AI type, entity just does nothing
Const Panic
Panic: EntityAIClass
Panic AI type, entity just rushes around
params
speed: number entity movement speed when AI is executed
params
angular_speed: number entity speed when turning
Const PanicWatcher
PanicWatcher: EntityAIClass
Panic AI watcher type, controls entity panic behavior after getting hurt
params
panic_time: number time the entity will be in panic
params
priority_panic: number panic AI priority when entity should be in panic
params
priority_default: number panic AI priority when entity should not be in panic
params
name: number name of the panic AI controller
Const Swim
Swim: EntityAIClass
Swim AI type, if the entity is in water, it swims
params
velocity: number swimming speed
Const Wander
Wander: EntityAIClass
Wander AI type, entity walks around making pauses
params
speed: number entity movement speed when AI is executed
params
angular_speed: number entity speed when turning
params
delay_weight: number part of the time entity is making pause
