Core Engine v2.1 API: Game
Namespace Game
Module that provides some general game-related functions
Index
Variables
isDeveloperMode
Functions
dialogMessage
getDifficulty
getEngineVersion
getGameMode
getMinecraftVersion
isActionPrevented
isItemSpendingAllowed
message
prevent
setDifficulty
setGameMode
tipMessage
Variables
isDeveloperMode
isDeveloperMode: boolean
true if developer mode was enabled in InnerCore config, false otherwise
Functions
dialogMessage
dialogMessage(message: string, title: string): void
Displays android AlertDialog with given message and dialog title
Parameters
message: string
message to be displayed
title: string
title of the AlertDialog
Returns void
getDifficulty
getDifficulty(): number
Returns number
current game difficulty, one of the Native.GameDifficulty values
getEngineVersion
getEngineVersion(): string
Returns string
string containing current Core Engine version
getGameMode
getGameMode(): number
Returns number
current level game mode, one of the Native.GameMode values
getMinecraftVersion
getMinecraftVersion(): string
Returns string
string containing current Minecraft version
isActionPrevented
isActionPrevented(): boolean
Returns boolean
true if the current callback function has already been prevented from being called in Minecraft using Game.prevent, false otherwise
isItemSpendingAllowed
isItemSpendingAllowed(player?: number): boolean
Parameters
Optional player: number
Returns boolean
true if item spending allowed
message
message(msg: string): void
Writes message to the chat. Message can be formatted using Native.Color values
Parameters
msg: string
message to be displayed
Returns void
prevent
prevent(): void
Prevents current callback function from being called in Minecraft. For most callbacks it prevents default game behaviour
Returns void
setDifficulty
setDifficulty(difficulty: number): void
Sets game difficulty, one of Native.GameDifficulty values
Parameters
difficulty: number
game difficulty to be set
Returns void
setGameMode
setGameMode(gameMode: number): void
Sets current level game mode
Parameters
gameMode: number
new game mode, should be one of the Native.GameMode values
Returns void
tipMessage
tipMessage(msg: string): void
Writes message above the hot bar. Message can be formatted using Native.Color values
Parameters
msg: string
message to be displayed
Returns void
