Core Engine v2.1 API: ICRender
Namespace ICRender
Class used to define block models that depend on surrounding blocks. Some examples of such blocks are wires, pipes, block structure parts, etc.
Index
Classes
CONDITION
CollisionShape
Model
RANDOM_CONDITION
Interfaces
CollisionEntry
Group
RenderEntry
Variables
MODE_EXCLUDE
MODE_INCLUDE
Functions
AND
BLOCK
NOT
OR
RANDOM
getGroup
getUnnamedGroup
Variables
Const MODE_EXCLUDE
MODE_EXCLUDE: 1 = 1
Used to specify that the block should be absent to satisfy condition
Const MODE_INCLUDE
MODE_INCLUDE: 0 = 0
Used to specify that the block should be present to satisfy condition
Functions
AND
AND(...conditions: CONDITION[]): CONDITION
Constructs new AND condition
Parameters
Rest ...conditions: CONDITION[]
Returns CONDITION
BLOCK
BLOCK(x: number, y: number, z: number, group: Group, exclude: boolean): CONDITION
Constructs new BLOCK condition
Parameters
x: number
is relative x coordinate
y: number
is relative y coordinate
z: number
is relative z coordinate
group: Group
blocks group to check the condition for
exclude: boolean
if true, the blocks from the group make the condition evaluate as false, as true otherwise
Returns CONDITION
NOT
NOT(condition: CONDITION): CONDITION
Constructs new NOT condition
Parameters
condition: CONDITION
condition to be inverted
Returns CONDITION
OR
OR(...conditions: CONDITION[]): CONDITION
Constructs new OR condition
Parameters
Rest ...conditions: CONDITION[]
Returns CONDITION
RANDOM
RANDOM(value: number, max: number, seed?: number): CONDITION
RANDOM(max: number): CONDITION
Constructs new RANDOM condition
Parameters
value: number
value that a generated random integer number should be for the condition to evaluate as true
max: number
maximum value for the generator
Optional seed: number
seed to be used for random numbers generation
Returns CONDITION
Constructs new RANDOM condition with default seed and 0 as desired random value
Parameters
max: number
maximum value for the generator
Returns CONDITION
getGroup
getGroup(name: string): Group
Parameters
name: string
group name
Returns Group
block group by its name, if no group with specified name exist, this function creates a new one
getUnnamedGroup
getUnnamedGroup(): Group
Creates a new group with a unique name
Returns Group
