Core Engine v2.1 API: ItemModel
Namespace ItemModel
Namespace used to change item models in player's hand and/or inventory. By default, if the block has an ICRender, it is automatically applied as item's model
Index
Interfaces
IconRebuildListener
ModelOverrideFunction
Functions
getAllModels
getEmptyMeshFromPool
getFor
getForWithFallback
getItemMeshTextureFor
getItemRenderMeshFor
newStandalone
releaseMesh
setCurrentCacheGroup
tryReleaseModelBitmapsOnLowMemory
Functions
getAllModels
getAllModels(): java.util.Collection<ItemModel>
Returns java.util.Collection<ItemModel>
a collection of all existing item models
getEmptyMeshFromPool
getEmptyMeshFromPool(): RenderMesh
Returns RenderMesh
empty RenderMesh from the pool or creates an empty one. Used to reduce constructors/destructors calls
getFor
getFor(id: number, data: number): ItemModel
Gets ItemModel object for the specified id and data
Parameters
id: number
item or block id
data: number
item or block data
Returns ItemModel
ItemModel object used to manipulate item's model
getForWithFallback
getForWithFallback(id: number, data: number): ItemModel
Gets ItemModel object for the specified id and data. If no ItemModel for specified data exist, uses default data (0)
Parameters
id: number
data: number
Returns ItemModel
ItemModel object used to manipulate item's model
getItemMeshTextureFor
getItemMeshTextureFor(id: number, data: number): string
Parameters
id: number
item or block numeric id
data: number
item or block data
Returns string
texture name for the specified item or block
getItemRenderMeshFor
getItemRenderMeshFor(id: number, count: number, data: number, randomize: boolean): RenderMesh
Parameters
id: number
count: number
data: number
randomize: boolean
if true, item mesh position is randomized
Returns RenderMesh
RenderMesh generated for specified item
newStandalone
newStandalone(): ItemModel
Creates a new standalone item model that is not connected with any item or block
Returns ItemModel
releaseMesh
releaseMesh(mesh: RenderMesh): void
Releases RenderMesh and returns it to the pool. Used to reduce constructors/destructors calls
Parameters
mesh: RenderMesh
Returns void
setCurrentCacheGroup
setCurrentCacheGroup(mod: string, version: string): void
Parameters
mod: string
version: string
Returns void
tryReleaseModelBitmapsOnLowMemory
tryReleaseModelBitmapsOnLowMemory(bytes: number): void
Releases some of the bitmaps to free up memory
Parameters
bytes: number
bytes count to be released
Returns void
