Core Engine v2.1 API: LiquidRegistry
Namespace LiquidRegistry
Index
Classes
Storage
Variables
EmptyByFull
FullByEmpty
liquidStorageSaverId
liquids
Functions
getBlockByLiquid
getEmptyItem
getFullItem
getItemLiquid
getLiquidByBlock
getLiquidData
getLiquidName
getLiquidUIBitmap
getLiquidUITexture
isExists
registerItem
registerLiquid
Variables
EmptyByFull
EmptyByFull: object
FullByEmpty
FullByEmpty: object
liquidStorageSaverId
liquidStorageSaverId: number
liquids
liquids: object
Functions
getBlockByLiquid
getBlockByLiquid(liquidId: string, isStatic?: boolean): number
Parameters
liquidId: string
Optional isStatic: boolean
Returns number
numeric id of the liquid block by given LiquidRegistry string id. If isStatic param is passed and it is true, the static liquid block id will be returned, otherwise the dynamic block id will be returned. This function will return 0 if no liquid with given string id exists
getEmptyItem
getEmptyItem(id: number, data: number): { data: number; id: number; liquid: string }
Parameters
id: number
data: number
Returns { data: number; id: number; liquid: string }
data: number
id: number
liquid: string
getFullItem
getFullItem(id: number, data: number, liquid: string): { data: number; id: number }
Parameters
id: number
data: number
liquid: string
Returns { data: number; id: number }
data: number
id: number
getItemLiquid
getItemLiquid(id: number, data: number): string
Parameters
id: number
data: number
Returns string
getLiquidByBlock
getLiquidByBlock(id: number): Nullable<string>
Parameters
id: number
Returns Nullable<string>
string id of a liquid for given block, or null, if a block with given id is not a liquid
getLiquidData
getLiquidData(key: string): any
Parameters
key: string
Returns any
getLiquidName
getLiquidName(key: string): string
Parameters
key: string
Returns string
getLiquidUIBitmap
getLiquidUIBitmap(key: string, width: number, height: number): android.graphics.Bitmap
Parameters
key: string
width: number
height: number
Returns android.graphics.Bitmap
getLiquidUITexture
getLiquidUITexture(key: string, width: number, height: number): string
Parameters
key: string
width: number
height: number
Returns string
isExists
isExists(key: string): boolean
Parameters
key: string
Returns boolean
registerItem
registerItem(liquid: string, empty: { data: number; id: number }, full: { data: number; id: number }): void
Parameters
liquid: string
empty: { data: number; id: number }
data: number
id: number
full: { data: number; id: number }
data: number
id: number
Returns void
registerLiquid
registerLiquid(key: string, name: string, uiTextures: string[], modelTextures?: string[]): void
Parameters
key: string
name: string
uiTextures: string[]
Optional modelTextures: string[]
Returns void
