Core Engine v2.1 API: MobRegistry
Namespace MobRegistry
Index
Namespaces
customEntities
loadedEntities
Functions
getEntityUpdatable
registerEntity
registerEntityRemove
registerNativeEntity
registerUpdatableAsEntity
resetEngine
spawnEntityAsPrototype
Functions
getEntityUpdatable
getEntityUpdatable(entity: number): any
Parameters
entity: number
Returns any
registerEntity
registerEntity(name: any): any
Parameters
name: any
Returns any
registerEntityRemove
registerEntityRemove(entity: number): any
Parameters
entity: number
Returns any
registerNativeEntity
registerNativeEntity(entity: number): any
Parameters
entity: number
Returns any
registerUpdatableAsEntity
registerUpdatableAsEntity(updatable: any): any
Parameters
updatable: any
Returns any
resetEngine
resetEngine(): any
Returns any
spawnEntityAsPrototype
spawnEntityAsPrototype(typeName: any, coords: any, extraData: any): any
Parameters
typeName: any
coords: any
extraData: any
Returns any
