Core Engine v2.1 API: Network
Namespace Network
New module to work with client and server packets in multiplayer.
Index
Functions
addClientPacket
addServerPacket
getClientForPlayer
getConnectedClients
getConnectedPlayers
inRemoteWorld
localToServerId
sendServerMessage
sendToAllClients
sendToServer
serverToLocalId
Functions
addClientPacket
addClientPacket<T>(name: string, func: ((packetData: T) => void)): void
Event that is called when a client receives a packet with given name
Type Parameters
T extends object
Parameters
name: string
name of the packet
func: ((packetData: T) => void)
(packetData: T): void
Parameters
packetData: T
Returns void
Returns void
addServerPacket
addServerPacket<T>(name: string, func: ((client: NetworkClient, data: T) => void)): void
Event that is called when server receives a packet with the specified name from client
Type Parameters
T extends object
Parameters
name: string
name of the packet
func: ((client: NetworkClient, data: T) => void)
(client: NetworkClient, data: T): void
Parameters
client: NetworkClient
data: T
Returns void
Returns void
getClientForPlayer
getClientForPlayer(player: number): NetworkClient
Parameters
player: number
Returns NetworkClient
Client object for player by player's entity id
getConnectedClients
getConnectedClients(): native.Array<NetworkClient>
Returns native.Array<NetworkClient>
array containing connected clients
getConnectedPlayers
getConnectedPlayers(): native.Array<number>
Returns native.Array<number>
array containing connected players uids
inRemoteWorld
inRemoteWorld(): boolean
Returns boolean
localToServerId
localToServerId(id: string | number): number
Converts item or block id from local to server value
Parameters
id: string | number
Returns number
sendServerMessage
sendServerMessage(message: string): void
Sends message to all players
Parameters
message: string
text of the message
Returns void
sendToAllClients
sendToAllClients(name: string, packetData: object): void
Sends packet object with specified name to all clients
Parameters
name: string
packetData: object
Returns void
sendToServer
sendToServer(name: string, packetData: object): void
Sends packet object with the specified name from client to server
Parameters
name: string
packetData: object
Returns void
serverToLocalId
serverToLocalId(id: string | number): number
Converts item or block id from server to local value
Parameters
id: string | number
Returns number
