Core Engine v2.1 API: TileEntity
TileEntity is a powerful mechanism that allows for creation of interactive blocks such as chests, furnaces, etc.
Index
Interfaces
TileEntityPrototype
Functions
addTileEntity
destroyTileEntity
destroyTileEntityAtCoords
getPrototype
getTileEntity
isTileEntityBlock
isTileEntityLoaded
registerPrototype
Functions
addTileEntity
addTileEntity(x: number, y: number, z: number, region?: BlockSource): Nullable<TileEntity>
If the block on the specified coordinates is a TileEntity block and is not initialized, initializes it and returns created TileEntity object
Parameters
x: number
y: number
z: number
Optional region: BlockSource
Returns Nullable<TileEntity>
TileEntity if one was created, null otherwise
destroyTileEntity
destroyTileEntity(tileEntity: TileEntity): boolean
Destroys TileEntity, dropping its container
Parameters
tileEntity: TileEntity
Returns boolean
true if the TileEntity was destroyed successfully, false otherwise
destroyTileEntityAtCoords
destroyTileEntityAtCoords(x: number, y: number, z: number, region?: BlockSource): boolean
If the block on the specified coordinates is a TileEntity, destroys it, dropping its container
Parameters
x: number
y: number
z: number
Optional region: BlockSource
Returns boolean
true if the TileEntity was destroyed successfully, false otherwise
getPrototype
getPrototype(blockID: number): TileEntityPrototype
Parameters
blockID: number
Returns TileEntityPrototype
TileEntity's prototype by its numeric block id
getTileEntity
getTileEntity(x: number, y: number, z: number, region?: BlockSource): Nullable<TileEntity>
Parameters
x: number
y: number
z: number
Optional region: BlockSource
Returns Nullable<TileEntity>
a TileEntity on the specified coordinates or null if the block on the coordinates is not a TileEntity
isTileEntityBlock
isTileEntityBlock(blockID: number): boolean
Parameters
blockID: number
numeric block id
Returns boolean
true if the specified numeric block id is a TileEntity block id, false otherwise
isTileEntityLoaded
isTileEntityLoaded(tileEntity: TileEntity): boolean
Checks whether the TileEntity is in the loaded chunk or not
Parameters
tileEntity: TileEntity
to be verified
Returns boolean
true if the chunk with TileEntity and some of the surrounding chunks are loaded, false otherwise. The following chunks are verified:
Where "#"" is the chunk containing the current TileEntity and "+" are the chunks that are also verified
registerPrototype
registerPrototype(blockID: number, customPrototype: TileEntityPrototype): void
Registers block as a TileEntity
Parameters
blockID: number
numeric block id to be used as TileEntity
customPrototype: TileEntityPrototype
a set of parameters defining the TileEntity's behavior
Returns void
