Core Engine v2.1 API: UI
Namespace UI
Index
Classes
AdaptiveWindow
ConfigVisualizer
Container
Font
FrameTextureSource
StandardWindow
StandartWindow
TabbedWindow
Texture
TextureSource
Window
WindowGroup
WindowLocation
Interfaces
ElementSet
IWindow
Slot
WindowEventListener
Type Aliases
BindingsSet
ColorDrawing
CustomDrawing
DrawingElements
DrawingSet
Element
ElementName
Elements
FontDescription
FontParams
FrameDrawing
ImageDrawing
LineDrawing
StandardWindowContent
Style
TextDrawing
UIButtonElement
UIClickEvent
UICloseButtonElement
UICustomElement
UIElement
UIFPSTextElement
UIFrameElement
UIImageElement
UIInvSlotElement
UIScaleElement
UIScrollElement
UISlotElement
UISwitchElement
UITabElement
UITextElement
WindowContent
WindowLocationParams
Functions
getContext
getMinecraftUiScale
getRelMinecraftUiScale
getScreenHeight
getScreenRelativeHeight
Type Aliases
BindingsSet
BindingsSet: BindingSet
ColorDrawing
ColorDrawing: ColorDrawingDescription
CustomDrawing
CustomDrawing: CustomDrawingDescription
DrawingElements
DrawingElements: ColorDrawing | CustomDrawing | FrameDrawing | ImageDrawing | LineDrawing | TextDrawing
DrawingSet
DrawingSet: DrawingElements[]
Element
Element: UI.UIElement
ElementName
ElementName: string | number | symbol
Elements
Elements: UI.UICustomElement | UI.UIButtonElement | UI.UICloseButtonElement | UI.UIFrameElement | UI.UIImageElement | UI.UIScaleElement | UI.UIScrollElement | UI.UISlotElement | UI.UISwitchElement | UI.UITabElement | UI.UITextElement | UI.UIFPSTextElement | UI.UIInvSlotElement
Object containing ui elements with key as the name and value as the UIElement instance to be used
FontDescription
FontDescription: com.zhekasmirnov.innercore.api.mod.ui.types.FontDescription
FontParams
FontParams: com.zhekasmirnov.innercore.api.mod.ui.types.FontDescription
FrameDrawing
FrameDrawing: FrameDrawingDescription
ImageDrawing
ImageDrawing: ImageDrawingDescription
LineDrawing
LineDrawing: LineDrawingDescription
StandardWindowContent
StandardWindowContent: com.zhekasmirnov.innercore.api.mod.ui.window.StandardWindowContent
Style
Style: UIStyle
TextDrawing
TextDrawing: TextDrawingDescription
UIButtonElement
UIButtonElement: ButtonElementDescription
UIClickEvent
UIClickEvent: com.zhekasmirnov.innercore.api.mod.ui.elements.UIClickEvent
UICloseButtonElement
UICloseButtonElement: ButtonElementDescription
UICustomElement
UICustomElement: CustomElementDescription
UIElement
UIElement: BasicElementDescription
UIFPSTextElement
UIFPSTextElement: FPSTextElementDescription
UIFrameElement
UIFrameElement: FrameElementDescription
UIImageElement
UIImageElement: ImageElementDescription
UIInvSlotElement
UIInvSlotElement: InvSlotElementDescription
UIScaleElement
UIScaleElement: ScaleElementDescription
UIScrollElement
UIScrollElement: ScrollElementDescription
UISlotElement
UISlotElement: SlotElementDescription
UISwitchElement
UISwitchElement: SwitchElementDescription
UITabElement
UITabElement: TabElementDescription
UITextElement
UITextElement: TextElementDescription
WindowContent
WindowContent: com.zhekasmirnov.innercore.api.mod.ui.window.WindowContent
WindowLocationParams
WindowLocationParams: WindowLocationDescription
Functions
getContext
getContext(): android.app.Activity
Returns android.app.Activity
current [[android.app.Activity]] instance that can be used as [[android.content.Context]] wherever required
getMinecraftUiScale
getMinecraftUiScale(): number
Returns number
getRelMinecraftUiScale
getRelMinecraftUiScale(): number
Returns number
getScreenHeight
getScreenHeight(): number
Returns number
screen height in units
getScreenRelativeHeight
getScreenRelativeHeight(): number
Same as UI.getScreenHeight
Returns number
