Core Engine v2.1 API: AttachableRender
Class AttachableRender
Class used to attach attachables to entities
Hierarchy
AttachableRender
Index
Constructors
constructor
Methods
destroy
getUniformSet
isAttached
setMaterial
setRenderer
setTexture
attachRendererToItem
detachRendererFromItem
Constructors
constructor
new AttachableRender(actorUid: number): AttachableRender
Constructs new AttachableRender object bind to given entity
Parameters
actorUid: number
Returns AttachableRender
Methods
destroy
destroy(): void
Returns void
getUniformSet
getUniformSet(): ShaderUniformSet
Returns ShaderUniformSet
isAttached
isAttached(): boolean
Returns boolean
setMaterial
setMaterial(materialName: string): AttachableRender
Parameters
materialName: string
Returns AttachableRender
setRenderer
setRenderer(actorRenderer: ActorRenderer): AttachableRender
Sets the render, root render parts will be drawing together with mob's render parts with same names (names can be seen in json description of the model in resources)
Parameters
actorRenderer: ActorRenderer
Returns AttachableRender
setTexture
setTexture(textureName: string): AttachableRender
Parameters
textureName: string
Returns AttachableRender
Static attachRendererToItem
attachRendererToItem(id: number, renderer: AttachableRender, texture?: string, material?: string): void
Parameters
id: number
renderer: AttachableRender
Optional texture: string
Optional material: string
Returns void
Static detachRendererFromItem
detachRendererFromItem(id: number): void
Parameters
id: number
Returns void
