Core Engine v2.1 API: BlockState
Class BlockState
Class to work with vanilla blocks parameters
Hierarchy
BlockState
Implements
Tile
Index
Constructors
constructor
Properties
data
id
Methods
addState
addStates
equals
getData
getId
getNamedStates
getNamedStatesScriptable
getRuntimeId
getState
getStates
getStatesScriptable
hasState
isValidState
toString
Constructors
constructor
new BlockState(id: number, data: number): BlockState
new BlockState(id: number, scriptable: {}): BlockState
Constructs new BlockState object from given id and data
Parameters
id: number
data: number
Returns BlockState
Constructs new BlockState object from given id and states object
Parameters
id: number
scriptable: {}
[key: number]: number
Returns BlockState
Properties
Readonly data
data: number
Implementation of Tile.data
Data of the block
Readonly id
id: number
Implementation of Tile.id
Numeric ID of the block
Methods
addState
addState(state: number, value: number): BlockState
Adds state to the following object
Parameters
state: number
value: number
Returns BlockState
BlockState object itself
addStates
addStates(states: Map<unknown, number>): BlockState
addStates(states: object): BlockState
Adds states to the following object from given java.util.Map instance
Parameters
states: Map<unknown, number>
Returns BlockState
BlockState object itself
Adds states to the following object from given JS object instance
Parameters
states: object
Returns BlockState
BlockState object itself
equals
equals(object: any): boolean
Parameters
object: any
Returns boolean
whether the following object is equal to given, according to different parameters
getData
getData(): number
Returns number
data of the block
getId
getId(): number
Returns number
id of the block
getNamedStates
getNamedStates(): Map<string, number>
Returns Map<string, number>
all NAMED states from following object in java.util.Map instance
getNamedStatesScriptable
getNamedStatesScriptable(): {}
Returns {}
all NAMED states from following object in JS object instance
[key: string]: number
getRuntimeId
getRuntimeId(): number
Returns number
id of the blockstate in runtime
getState
getState(state: number): number
Parameters
state: number
Returns number
state of the given number if it's present in the following object
getStates
getStates(): Map<number, number>
Returns Map<number, number>
all states from following object in java.util.Map instance
getStatesScriptable
getStatesScriptable(): {}
Returns {}
all states from following object in JS object instance
[key: string]: number
hasState
hasState(state: number): boolean
Parameters
state: number
Returns boolean
whether the state by given number is present in the following object
isValidState
isValidState(): boolean
Returns boolean
whether the state is valid
toString
toString(): string
Returns string
string representation of the following object
