Core Engine v2.1 API: UIWindow
Module: com / zhekasmirnov / innercore / api / mod / ui / window
Class UIWindow
Hierarchy
Object
UIWindow
Window
Implements
com.zhekasmirnov.innercore.api.mod.ui.window.IWindow
Index
Constructors
constructor
Properties
closeOnBackPressed
content
elementProvider
elementView
isBackgroundDirty
isForegroundDirty
layout
location
class
Methods
addAdjacentWindow
clone
close
debug
equals
finalize
forceRefresh
frame
getBackgroundProvider
getClass
getContainer
getContent
getContentProvider
getElementProvider
getElements
getLocation
getParentWindow
getProperty
getScale
getStyle
hashCode
invalidateAllContent
invalidateBackground
invalidateDrawing
invalidateElements
invalidateForeground
isBlockingBackground
isDynamic
isInventoryNeeded
isNotFocusable
isOpened
isTouchable
notify
notifyAll
onBackPressed
open
postBackgroundRefresh
postElementRefresh
postOpen
preOpen
putProperty
removeAdjacentWindow
runCachePreparation
setAsGameOverlay
setBackgroundColor
setBlockingBackground
setCloseOnBackPressed
setContainer
setContent
setDebugEnabled
setDynamic
setEventListener
setInventoryNeeded
setParentWindow
setStyle
setTouchable
toString
updateWindowLocation
wait
Constructors
constructor
new UIWindow(location: UIWindowLocation): UIWindow
new UIWindow(content: com.zhekasmirnov.innercore.api.mod.ui.window.WindowContent): UIWindow
Overrides java.lang.Object.constructor
Parameters
location: UIWindowLocation
Returns UIWindow
Overrides java.lang.Object.constructor
Parameters
content: com.zhekasmirnov.innercore.api.mod.ui.window.WindowContent
Returns UIWindow
Properties
closeOnBackPressed
closeOnBackPressed: boolean
content
content: com.zhekasmirnov.innercore.api.mod.ui.window.WindowContent
elementProvider
elementProvider: IElementProvider
elementView
elementView: ImageView
isBackgroundDirty
isBackgroundDirty: boolean
isForegroundDirty
isForegroundDirty: boolean
layout
layout: ViewGroup
location
location: UIWindowLocation
Static class
class: Class<UIWindow>
Overrides java.lang.Object.class
Methods
addAdjacentWindow
addAdjacentWindow(window: UIWindow): void
Adds another window as adjacent window, so that several windows open at the same time. This allows to divide window into separate parts and treat them separately.
Parameters
window: UIWindow
another window to be added as adjacent
Returns void
clone
clone(): any
Implementation of IWindow.clone
Inherited from java.lang.Object.clone
Returns any
close
close(): void
Implementation of IWindow.close
Closes window without container. Use only if the window was opened without container
Returns void
debug
debug(): void
Writes debug information about current window to the log
Returns void
equals
equals(param0: any): boolean
Implementation of IWindow.equals
Inherited from java.lang.Object.equals
Parameters
param0: any
Returns boolean
finalize
finalize(): void
Implementation of IWindow.finalize
Inherited from java.lang.Object.finalize
Returns void
forceRefresh
forceRefresh(): void
Returns void
frame
frame(time: number): void
Implementation of IWindow.frame
Called up to 66 times a second to update window's content
Parameters
time: number
current time in milliseconds
Returns void
getBackgroundProvider
getBackgroundProvider(): IBackgroundProvider
Returns IBackgroundProvider
getClass
getClass(): Class<any>
Implementation of IWindow.getClass
Inherited from java.lang.Object.getClass
Returns Class<any>
getContainer
getContainer(): UiAbstractContainer
Implementation of IWindow.getContainer
Returns UiAbstractContainer
UI.Container that was used to open this window or null, if the window wasn't opened in container
getContent
getContent(): com.zhekasmirnov.innercore.api.mod.ui.window.WindowContent
Implementation of IWindow.getContent
Returns com.zhekasmirnov.innercore.api.mod.ui.window.WindowContent
window's content object (usually specified in the window's constructor)
getContentProvider
getContentProvider(): ContentProvider
Returns ContentProvider
getElementProvider
getElementProvider(): IElementProvider
Returns IElementProvider
getElements
getElements(): HashMap<String, com.zhekasmirnov.innercore.api.mod.ui.elements.UIElement>
Implementation of IWindow.getElements
Gets all the elements in the window
Returns HashMap<String, com.zhekasmirnov.innercore.api.mod.ui.elements.UIElement>
[[java.util.HashMap]] containing string element names as keys and element instances as values
getLocation
getLocation(): UIWindowLocation
Returns UIWindowLocation
window's current location object
getParentWindow
getParentWindow(): com.zhekasmirnov.innercore.api.mod.ui.window.IWindow
Returns com.zhekasmirnov.innercore.api.mod.ui.window.IWindow
current window's parent window
getProperty
getProperty<T>(name: string): T
Gets custom property by its name. Custom properties can be used to store some values containing window's current state. Note that these properties are not saved between Inner Core launches
Type Parameters
T
Parameters
name: string
custom property name
Returns T
value set by UI.Window.putProperty or null if no value was specified for this name
getScale
getScale(): number
Returns number
unit size (in pixel) in the window's bounds
getStyle
getStyle(): UIStyle
Implementation of IWindow.getStyle
Returns UIStyle
object containing current style of the window
hashCode
hashCode(): number
Implementation of IWindow.hashCode
Inherited from java.lang.Object.hashCode
Returns number
invalidateAllContent
invalidateAllContent(): void
Returns void
invalidateBackground
invalidateBackground(): void
Returns void
invalidateDrawing
invalidateDrawing(onCurrentThread: boolean): void
Implementation of IWindow.invalidateDrawing
Forces ui drawables of the window to refresh
Parameters
onCurrentThread: boolean
if true, the drawables will be refreshed immediately, otherwise refresh event will be posted. Default value if false. Ensure you are in the UI thread if you pass true as the parameter
Returns void
invalidateElements
invalidateElements(onCurrentThread: boolean): void
Implementation of IWindow.invalidateElements
Forces ui elements of the window to refresh
Parameters
onCurrentThread: boolean
if true, the elements will be refreshed immediately, otherwise refresh event will be posted. Default value if false. Ensure you are in the UI thread if you pass true as the parameter
Returns void
invalidateForeground
invalidateForeground(): void
Returns void
isBlockingBackground
isBlockingBackground(): boolean
Returns boolean
true if window blocks background
isDynamic
isDynamic(): boolean
Implementation of IWindow.isDynamic
Returns boolean
true if the window can change its contents position
isInventoryNeeded
isInventoryNeeded(): boolean
Implementation of IWindow.isInventoryNeeded
Returns boolean
true if the window has an inventory that should be updated
isNotFocusable
isNotFocusable(): boolean
Returns boolean
true if the window is game overlay, false otherwise
isOpened
isOpened(): boolean
Implementation of IWindow.isOpened
Returns boolean
true if the window is opened, false otherwise
isTouchable
isTouchable(): boolean
Returns boolean
true if the window is touchable, false otherwise
notify
notify(): void
Implementation of IWindow.notify
Inherited from java.lang.Object.notify
Returns void
notifyAll
notifyAll(): void
Implementation of IWindow.notifyAll
Inherited from java.lang.Object.notifyAll
Returns void
onBackPressed
onBackPressed(): boolean
Implementation of IWindow.onBackPressed
Returns boolean
whether the window can be closed on pressing back navigation button
open
open(): void
Implementation of IWindow.open
Opens window without container. It is usually mor
Returns void
postBackgroundRefresh
postBackgroundRefresh(): void
Returns void
postElementRefresh
postElementRefresh(): void
Returns void
postOpen
postOpen(): void
Returns void
preOpen
preOpen(): void
Returns void
putProperty
putProperty<T>(name: string, value: T): void
Sets custom property value
Type Parameters
T
Parameters
name: string
custom property name
value: T
custom property value
Returns void
removeAdjacentWindow
removeAdjacentWindow(window: UIWindow): void
Removes adjacent window from the adjacent windows list
Parameters
window: UIWindow
another window that was added as adjacent
Returns void
runCachePreparation
runCachePreparation(async: boolean): void
Parameters
async: boolean
Returns void
setAsGameOverlay
setAsGameOverlay(inGameOverlay: boolean): void
Allows window to be displayed as game overlay without blocking Minecraft sounds. Note that this drops window's FPS. Default value is false
Parameters
inGameOverlay: boolean
if true, the window is opened in PopupWindow to avoid blocking Minecraft sounds
Returns void
setBackgroundColor
setBackgroundColor(color: number): void
Set background color of window
Parameters
color: number
integer color value (you can specify it using hex value)
Returns void
setBlockingBackground
setBlockingBackground(blockingBackground: boolean): void
Specifies whether the window should darken and block background. Default value is false
Parameters
blockingBackground: boolean
pass true if you want the window to block background
Returns void
setCloseOnBackPressed
setCloseOnBackPressed(val: boolean): void
Gives the property to be closed on pressing back navigation button to the given window
Parameters
val: boolean
Returns void
setContainer
setContainer(container: UiAbstractContainer): void
Implementation of IWindow.setContainer
Sets container for the current window. Be careful when calling it manually. You should prefer opening the window via UI.Container.openAs call
Parameters
container: UiAbstractContainer
UI.Container to be associated with current window or null to associate no container with current window
Returns void
setContent
setContent(content: com.zhekasmirnov.innercore.api.mod.ui.window.WindowContent): void
Specifies the content of the window
Parameters
content: com.zhekasmirnov.innercore.api.mod.ui.window.WindowContent
content object to be applied to the window
Returns void
setDebugEnabled
setDebugEnabled(enabled: boolean): void
Implementation of IWindow.setDebugEnabled
Turns debug mode for the window on and off
Parameters
enabled: boolean
if true, additional debug information will be drawn on the window canvas
Returns void
setDynamic
setDynamic(dynamic: boolean): void
Parameters
dynamic: boolean
specify true, if the window contains dynamic (animated) elements, false otherwise. By default all windows are dynamic. Make them static for better performance
Returns void
setEventListener
setEventListener(listener: IWindowEventListener | WindowEventListener): void
Sets listener to be notified about window opening/closing events
Parameters
listener: IWindowEventListener | WindowEventListener
Returns void
setInventoryNeeded
setInventoryNeeded(inventoryNeeded: boolean): void
Parameters
inventoryNeeded: boolean
specify true if the window requires player's inventory. Default value is false
Returns void
setParentWindow
setParentWindow(parent: com.zhekasmirnov.innercore.api.mod.ui.window.IWindow): void
Sets any window as current window's parent. If current window closes, parent window closes too
Parameters
parent: com.zhekasmirnov.innercore.api.mod.ui.window.IWindow
Returns void
setStyle
setStyle(style: BindingSet): void
setStyle(style: UIStyle): void
Overrides style properties of the current style by the values specified in the style parameter
Parameters
style: BindingSet
js object where keys represent binding names and values represent texture gui names
Returns void
Sets new style object as current window's style. If the new style is a different object then an old one, forces window invalidation
Parameters
style: UIStyle
UI.Style object to be used as style for the window
Returns void
setTouchable
setTouchable(touchable: boolean): void
Specifies whether touch events should be handled by this window or passed to underlying windows (to the game). By default all windows are touchable
Parameters
touchable: boolean
pass true if the window should handle touch events, false otherwise
Returns void
toString
toString(): string
Implementation of IWindow.toString
Inherited from java.lang.Object.toString
Returns string
updateWindowLocation
updateWindowLocation(): void
Returns void
wait
wait(): void
wait(param0: number): void
wait(param0: number, param1: number): void
Implementation of IWindow.wait
Inherited from java.lang.Object.wait
Returns void
Implementation of IWindow.wait
Inherited from java.lang.Object.wait
Parameters
param0: number
Returns void
Implementation of IWindow.wait
Inherited from java.lang.Object.wait
Parameters
param0: number
param1: number
Returns void
