Core Engine v2.1 API: BlockVariant
Module: com / zhekasmirnov / innercore / api / unlimited
Class BlockVariant
Hierarchy
Object
BlockVariant
Index
Constructors
constructor
Properties
data
inCreative
isTechnical
name
renderType
shape
textureIds
textures
uid
class
Methods
clone
equals
finalize
getClass
getGuiBlockModel
getSpriteTexturePath
hashCode
notify
notifyAll
toString
wait
Constructors
constructor
new BlockVariant(uid: number, data: number, name: string, textures: string[], textureIds: number[], inCreative: boolean): BlockVariant
new BlockVariant(uid: number, data: number, object: IBlockVariant): BlockVariant
Overrides java.lang.Object.constructor
Parameters
uid: number
data: number
name: string
textures: string[]
textureIds: number[]
inCreative: boolean
Returns BlockVariant
Overrides java.lang.Object.constructor
Parameters
uid: number
data: number
object: IBlockVariant
Returns BlockVariant
Properties
Readonly data
data: number
Readonly inCreative
inCreative: boolean
isTechnical
isTechnical: boolean
Readonly name
name: string
renderType
renderType: number
shape
shape: BlockShape
Readonly textureIds
textureIds: number[]
Readonly textures
textures: string[]
Readonly uid
uid: number
Static class
class: Class<BlockVariant>
Overrides java.lang.Object.class
Methods
clone
clone(): any
Inherited from java.lang.Object.clone
Returns any
equals
equals(param0: any): boolean
Inherited from java.lang.Object.equals
Parameters
param0: any
Returns boolean
finalize
finalize(): void
Inherited from java.lang.Object.finalize
Returns void
getClass
getClass(): Class<any>
Inherited from java.lang.Object.getClass
Returns Class<any>
getGuiBlockModel
getGuiBlockModel(): GuiBlockModel
Returns GuiBlockModel
getSpriteTexturePath
getSpriteTexturePath(): string
Returns string
hashCode
hashCode(): number
Inherited from java.lang.Object.hashCode
Returns number
notify
notify(): void
Inherited from java.lang.Object.notify
Returns void
notifyAll
notifyAll(): void
Inherited from java.lang.Object.notifyAll
Returns void
toString
toString(): string
Inherited from java.lang.Object.toString
Returns string
wait
wait(): void
wait(param0: number): void
wait(param0: number, param1: number): void
Inherited from java.lang.Object.wait
Returns void
Inherited from java.lang.Object.wait
Parameters
param0: number
Returns void
Inherited from java.lang.Object.wait
Parameters
param0: number
param1: number
Returns void
