Core Engine v2.1 API: Transform
Module: com / zhekasmirnov / innercore / api / NativeRenderer
Class Transform
Hierarchy
Object
Transform
Render.Transform
Index
Constructors
constructor
Properties
class
Methods
clear
clone
equals
finalize
getClass
hashCode
lock
matrix
notify
notifyAll
rotate
scale
toString
translate
unlock
wait
Constructors
constructor
new Transform(): com.zhekasmirnov.innercore.api.NativeRenderer.Transform
Inherited from java.lang.Object.constructor
Returns com.zhekasmirnov.innercore.api.NativeRenderer.Transform
Properties
Static class
class: Class<com.zhekasmirnov.innercore.api.NativeRenderer.Transform>
Overrides java.lang.Object.class
Methods
clear
clear(): com.zhekasmirnov.innercore.api.NativeRenderer.Transform
Clears all the transformations applied to the render
Returns com.zhekasmirnov.innercore.api.NativeRenderer.Transform
reference to itself to be used in sequential calls
clone
clone(): any
Inherited from java.lang.Object.clone
Returns any
equals
equals(param0: any): boolean
Inherited from java.lang.Object.equals
Parameters
param0: any
Returns boolean
finalize
finalize(): void
Inherited from java.lang.Object.finalize
Returns void
getClass
getClass(): Class<any>
Inherited from java.lang.Object.getClass
Returns Class<any>
hashCode
hashCode(): number
Inherited from java.lang.Object.hashCode
Returns number
lock
lock(): com.zhekasmirnov.innercore.api.NativeRenderer.Transform
Returns com.zhekasmirnov.innercore.api.NativeRenderer.Transform
reference to itself to be used in sequential calls
matrix
matrix(m00: number, m01: number, m02: number, m03: number, m10: number, m11: number, m12: number, m13: number, m20: number, m21: number, m22: number, m23: number, m30: number, m31: number, m32: number, m33: number): com.zhekasmirnov.innercore.api.NativeRenderer.Transform
Performs arbitrary matrix transformations on the render
Parameters
m00: number
m01: number
m02: number
m03: number
m10: number
m11: number
m12: number
m13: number
m20: number
m21: number
m22: number
m23: number
m30: number
m31: number
m32: number
m33: number
Returns com.zhekasmirnov.innercore.api.NativeRenderer.Transform
reference to itself to be used in sequential calls
notify
notify(): void
Inherited from java.lang.Object.notify
Returns void
notifyAll
notifyAll(): void
Inherited from java.lang.Object.notifyAll
Returns void
rotate
rotate(rotX: number, rotY: number, rotZ: number): com.zhekasmirnov.innercore.api.NativeRenderer.Transform
Rotates render along three axes
Parameters
rotX: number
rotY: number
rotZ: number
Returns com.zhekasmirnov.innercore.api.NativeRenderer.Transform
reference to itself to be used in sequential calls
scale
scale(scaleX: number, scaleY: number, scaleZ: number): com.zhekasmirnov.innercore.api.NativeRenderer.Transform
Scales render along the three axes
Parameters
scaleX: number
scaleY: number
scaleZ: number
Returns com.zhekasmirnov.innercore.api.NativeRenderer.Transform
reference to itself to be used in sequential calls
toString
toString(): string
Inherited from java.lang.Object.toString
Returns string
translate
translate(x: number, y: number, z: number): com.zhekasmirnov.innercore.api.NativeRenderer.Transform
Translates render along three axes
Parameters
x: number
y: number
z: number
Returns com.zhekasmirnov.innercore.api.NativeRenderer.Transform
reference to itself to be used in sequential calls
unlock
unlock(): com.zhekasmirnov.innercore.api.NativeRenderer.Transform
Returns com.zhekasmirnov.innercore.api.NativeRenderer.Transform
reference to itself to be used in sequential calls
wait
wait(): void
wait(param0: number): void
wait(param0: number, param1: number): void
Inherited from java.lang.Object.wait
Returns void
Inherited from java.lang.Object.wait
Parameters
param0: number
Returns void
Inherited from java.lang.Object.wait
Parameters
param0: number
param1: number
Returns void
