Core Engine v2.1 API: SourceBitmapWrap
Module: com / zhekasmirnov / innercore / api / mod / ui / memory
Class SourceBitmapWrap
Hierarchy
BitmapWrap
SourceBitmapWrap
Index
Constructors
constructor
Properties
MISSING_BITMAP
class
Methods
clone
equals
finalize
get
getClass
getConfig
getHeight
getResizedCache
getStackPos
getWidth
hashCode
isRecycled
notify
notifyAll
recycle
removeCache
resize
restore
restoreIfNeeded
store
storeIfNeeded
toString
wait
wrap
Constructors
constructor
new SourceBitmapWrap(name: string, width: number, height: number): SourceBitmapWrap
Overrides BitmapWrap.constructor
Parameters
name: string
width: number
height: number
Returns SourceBitmapWrap
Properties
Static Readonly MISSING_BITMAP
MISSING_BITMAP: Bitmap
Inherited from BitmapWrap.MISSING_BITMAP
Static class
class: Class<SourceBitmapWrap>
Overrides BitmapWrap.class
Methods
clone
clone(): any
Inherited from BitmapWrap.clone
Returns any
equals
equals(param0: any): boolean
Inherited from BitmapWrap.equals
Parameters
param0: any
Returns boolean
finalize
finalize(): void
Inherited from BitmapWrap.finalize
Returns void
get
get(): Bitmap
Inherited from BitmapWrap.get
Returns Bitmap
getClass
getClass(): Class<any>
Inherited from BitmapWrap.getClass
Returns Class<any>
getConfig
getConfig(): Config
Inherited from BitmapWrap.getConfig
Returns Config
getHeight
getHeight(): number
Inherited from BitmapWrap.getHeight
Returns number
getResizedCache
getResizedCache(width: number, height: number): Bitmap
Inherited from BitmapWrap.getResizedCache
Parameters
width: number
height: number
Returns Bitmap
getStackPos
getStackPos(): number
Inherited from BitmapWrap.getStackPos
Returns number
getWidth
getWidth(): number
Inherited from BitmapWrap.getWidth
Returns number
hashCode
hashCode(): number
Inherited from BitmapWrap.hashCode
Returns number
isRecycled
isRecycled(): boolean
Inherited from BitmapWrap.isRecycled
Returns boolean
notify
notify(): void
Inherited from BitmapWrap.notify
Returns void
notifyAll
notifyAll(): void
Inherited from BitmapWrap.notifyAll
Returns void
recycle
recycle(): void
Overrides BitmapWrap.recycle
Returns void
removeCache
removeCache(): void
Inherited from BitmapWrap.removeCache
Returns void
resize
resize(width: number, height: number): BitmapWrap
Overrides BitmapWrap.resize
Parameters
width: number
height: number
Returns BitmapWrap
restore
restore(): boolean
Overrides BitmapWrap.restore
Returns boolean
restoreIfNeeded
restoreIfNeeded(): void
Inherited from BitmapWrap.restoreIfNeeded
Returns void
store
store(): boolean
Overrides BitmapWrap.store
Returns boolean
storeIfNeeded
storeIfNeeded(): void
Inherited from BitmapWrap.storeIfNeeded
Returns void
toString
toString(): string
Inherited from BitmapWrap.toString
Returns string
wait
wait(): void
wait(param0: number): void
wait(param0: number, param1: number): void
Inherited from BitmapWrap.wait
Returns void
Inherited from BitmapWrap.wait
Parameters
param0: number
Returns void
Inherited from BitmapWrap.wait
Parameters
param0: number
param1: number
Returns void
Static wrap
wrap(bmp: Bitmap): BitmapWrap
wrap(name: string, width: number, height: number): BitmapWrap
wrap(name: string): BitmapWrap
Inherited from BitmapWrap.wrap
Parameters
bmp: Bitmap
Returns BitmapWrap
Inherited from BitmapWrap.wrap
Parameters
name: string
width: number
height: number
Returns BitmapWrap
Inherited from BitmapWrap.wrap
Parameters
name: string
Returns BitmapWrap
