Core Engine v2.1 API: IWindow
Module: com / zhekasmirnov / innercore / api / mod / ui / window
Class IWindow
Hierarchy
Object
IWindow
UI.IWindow
Implemented by
UITabbedWindow
UIWindow
UIWindowGroup
Index
Constructors
constructor
Properties
class
Methods
clone
close
equals
finalize
frame
getClass
getContainer
getContent
getElements
getStyle
hashCode
invalidateDrawing
invalidateElements
isDynamic
isInventoryNeeded
isOpened
notify
notifyAll
onBackPressed
open
setContainer
setDebugEnabled
toString
wait
Constructors
constructor
new IWindow(): com.zhekasmirnov.innercore.api.mod.ui.window.IWindow
new IWindow(impl: { close: any; frame: any; getContainer: any; getContent: any; getElements: any; getStyle: any; invalidateDrawing: any; invalidateElements: any; isDynamic: any; isInventoryNeeded: any; isOpened: any; onBackPressed: any; open: any; setContainer: any; setDebugEnabled: any }): com.zhekasmirnov.innercore.api.mod.ui.window.IWindow
Overrides java.lang.Object.constructor
Returns com.zhekasmirnov.innercore.api.mod.ui.window.IWindow
Overrides java.lang.Object.constructor
Constructs new object inherited from UI.IWindow. You need to implement all the interface methods in the object param.
Parameters
impl: { close: any; frame: any; getContainer: any; getContent: any; getElements: any; getStyle: any; invalidateDrawing: any; invalidateElements: any; isDynamic: any; isInventoryNeeded: any; isOpened: any; onBackPressed: any; open: any; setContainer: any; setDebugEnabled: any }
close:function
close(): void
Returns void
frame:function
frame(frm: number): void
Parameters
frm: number
Returns void
getContainer:function
getContainer(): UiAbstractContainer
Returns UiAbstractContainer
getContent:function
getContent(): com.zhekasmirnov.innercore.api.mod.ui.window.WindowContent
Returns com.zhekasmirnov.innercore.api.mod.ui.window.WindowContent
getElements:function
getElements(): HashMap<string, com.zhekasmirnov.innercore.api.mod.ui.elements.UIElement>
Returns HashMap<string, com.zhekasmirnov.innercore.api.mod.ui.elements.UIElement>
getStyle:function
getStyle(): UIStyle
Returns UIStyle
invalidateDrawing:function
invalidateDrawing(onCurrentThread: boolean): void
Parameters
onCurrentThread: boolean
Returns void
invalidateElements:function
invalidateElements(onCurrentThread: boolean): void
Parameters
onCurrentThread: boolean
Returns void
isDynamic:function
isDynamic(): boolean
Returns boolean
isInventoryNeeded:function
isInventoryNeeded(): boolean
Returns boolean
isOpened:function
isOpened(): boolean
Returns boolean
onBackPressed:function
onBackPressed(): boolean
Returns boolean
open:function
open(): void
Returns void
setContainer:function
setContainer(container: UiAbstractContainer): void
Parameters
container: UiAbstractContainer
Returns void
setDebugEnabled:function
setDebugEnabled(debug: boolean): void
Parameters
debug: boolean
Returns void
Returns com.zhekasmirnov.innercore.api.mod.ui.window.IWindow
Properties
Static class
class: Class<com.zhekasmirnov.innercore.api.mod.ui.window.IWindow>
Overrides java.lang.Object.class
Methods
clone
clone(): any
Inherited from java.lang.Object.clone
Returns any
close
close(): void
Closes window without container. Use only if the window was opened without container
Returns void
equals
equals(param0: any): boolean
Inherited from java.lang.Object.equals
Parameters
param0: any
Returns boolean
finalize
finalize(): void
Inherited from java.lang.Object.finalize
Returns void
frame
frame(time: number): void
Called up to 66 times a second to update window's content
Parameters
time: number
current time in milliseconds
Returns void
getClass
getClass(): Class<any>
Inherited from java.lang.Object.getClass
Returns Class<any>
getContainer
getContainer(): UiAbstractContainer
Returns UiAbstractContainer
UI.Container that was used to open this window or null, if the window wasn't opened in container
getContent
getContent(): com.zhekasmirnov.innercore.api.mod.ui.window.WindowContent
Returns com.zhekasmirnov.innercore.api.mod.ui.window.WindowContent
window's content object (usually specified in the window's constructor)
getElements
getElements(): HashMap<string, com.zhekasmirnov.innercore.api.mod.ui.elements.UIElement>
Gets all the elements in the window
Returns HashMap<string, com.zhekasmirnov.innercore.api.mod.ui.elements.UIElement>
java.util.HashMap containing string element name as keys and element instances as values
getStyle
getStyle(): UIStyle
Returns UIStyle
object containing current style of the window
hashCode
hashCode(): number
Inherited from java.lang.Object.hashCode
Returns number
invalidateDrawing
invalidateDrawing(onCurrentThread: boolean): void
Forces ui drawables of the window to refresh
Parameters
onCurrentThread: boolean
if true, the drawables will be refreshed immediately, otherwise refresh event will be posted. Default value if false. Ensure you are in the UI thread if you pass true as the parameter
Returns void
invalidateElements
invalidateElements(onCurrentThread: boolean): void
Forces ui elements of the window to refresh
Parameters
onCurrentThread: boolean
if true, the elements will be refreshed immediately, otherwise refresh event will be posted. Default value if false. Ensure you are in the UI thread if you pass true as the parameter
Returns void
isDynamic
isDynamic(): boolean
Returns boolean
true if the window can change its contents position
isInventoryNeeded
isInventoryNeeded(): boolean
Returns boolean
true if the window has an inventory that should be updated
isOpened
isOpened(): boolean
Returns boolean
true if the window is opened, false otherwise
notify
notify(): void
Inherited from java.lang.Object.notify
Returns void
notifyAll
notifyAll(): void
Inherited from java.lang.Object.notifyAll
Returns void
onBackPressed
onBackPressed(): boolean
Returns boolean
whether the window can be closed on pressing back navigation button
open
open(): void
Opens window without container. It is usually mor
Returns void
setContainer
setContainer(container: UiAbstractContainer): void
Sets container for the current window. Be careful when calling it manually. You should prefer opening the window via UI.Container.openAs call
Parameters
container: UiAbstractContainer
UI.Container to be associated with current window or null to associate no container with current window
Returns void
setDebugEnabled
setDebugEnabled(debug: boolean): void
Turns debug mode for the window on and off
Parameters
debug: boolean
if true, additional debug information will be drawn on the window canvas
Returns void
toString
toString(): string
Inherited from java.lang.Object.toString
Returns string
wait
wait(): void
wait(param0: number): void
wait(param0: number, param1: number): void
Inherited from java.lang.Object.wait
Returns void
Inherited from java.lang.Object.wait
Parameters
param0: number
Returns void
Inherited from java.lang.Object.wait
Parameters
param0: number
param1: number
Returns void
