Core Engine v2.1 API: Box
Module: com / zhekasmirnov / innercore / api / mod / ui / GuiBlockModel
Class Box
Hierarchy
Object
Box
Index
Constructors
constructor
Properties
enabledSides
textureNames
x1
x2
y1
y2
z1
z2
class
Methods
addTexture
addTexturePath
addToMesh
clone
equals
finalize
genTexture
getClass
getShape
hashCode
notify
notifyAll
setRenderAllSides
setShadow
toString
wait
Constructors
constructor
new Box(x1: number, y1: number, z1: number, x2: number, y2: number, z2: number): Box
new Box(shape: BlockShape): Box
new Box(): Box
new Box(name: string, id: number): Box
new Box(box: Box, shape: BlockShape): Box
Overrides java.lang.Object.constructor
Parameters
x1: number
y1: number
z1: number
x2: number
y2: number
z2: number
Returns Box
Overrides java.lang.Object.constructor
Parameters
shape: BlockShape
Returns Box
Overrides java.lang.Object.constructor
Returns Box
Overrides java.lang.Object.constructor
Parameters
name: string
id: number
Returns Box
Overrides java.lang.Object.constructor
Parameters
box: Box
shape: BlockShape
Returns Box
Properties
Readonly enabledSides
enabledSides: [boolean, boolean, boolean, boolean, boolean, boolean]
textureNames
textureNames: ArrayList<Pair<string, number>>
Readonly x1
x1: number
Readonly x2
x2: number
Readonly y1
y1: number
Readonly y2
y2: number
Readonly z1
z1: number
Readonly z2
z2: number
Static class
class: Class<Box>
Overrides java.lang.Object.class
Methods
addTexture
addTexture(name: string, id: number): void
addTexture(name: Pair<string, number>): void
Parameters
name: string
id: number
Returns void
Parameters
name: Pair<string, number>
Returns void
addTexturePath
addTexturePath(tex: string): void
Parameters
tex: string
Returns void
addToMesh
addToMesh(mesh: NativeRenderMesh, x: number, y: number, z: number): void
Parameters
mesh: NativeRenderMesh
x: number
y: number
z: number
Returns void
clone
clone(): any
Inherited from java.lang.Object.clone
Returns any
equals
equals(param0: any): boolean
Inherited from java.lang.Object.equals
Parameters
param0: any
Returns boolean
finalize
finalize(): void
Inherited from java.lang.Object.finalize
Returns void
genTexture
genTexture(resolution: number): Bitmap
Parameters
resolution: number
Returns Bitmap
getClass
getClass(): Class<any>
Inherited from java.lang.Object.getClass
Returns Class<any>
getShape
getShape(): BlockShape
Returns BlockShape
hashCode
hashCode(): number
Inherited from java.lang.Object.hashCode
Returns number
notify
notify(): void
Inherited from java.lang.Object.notify
Returns void
notifyAll
notifyAll(): void
Inherited from java.lang.Object.notifyAll
Returns void
setRenderAllSides
setRenderAllSides(renderAllSides: boolean): void
Parameters
renderAllSides: boolean
Returns void
setShadow
setShadow(shadow: boolean): void
Parameters
shadow: boolean
Returns void
toString
toString(): string
Inherited from java.lang.Object.toString
Returns string
wait
wait(): void
wait(param0: number): void
wait(param0: number, param1: number): void
Inherited from java.lang.Object.wait
Returns void
Inherited from java.lang.Object.wait
Parameters
param0: number
Returns void
Inherited from java.lang.Object.wait
Parameters
param0: number
param1: number
Returns void
