Core Engine v2.1 API: Mod
Module: com / zhekasmirnov / horizon / modloader / mod
Class Mod
Hierarchy
Object
Mod
Index
Constructors
constructor
Properties
directory
java
libraries
manifest
modInstances
modules
resources
subModLocations
class
Methods
clone
equals
finalize
getClass
getConfigurationInterface
getDeveloperInterface
getDisplayedName
getGraphics
getSafetyInterface
hashCode
initialize
inject
notify
notifyAll
toString
wait
Constructors
constructor
new Mod(ctx: ModContext, dir: File): Mod
Overrides globalThis.java.lang.Object.constructor
Parameters
ctx: ModContext
dir: File
Returns Mod
Properties
Readonly directory
directory: File
Readonly java
java: List<JavaDirectory>
Readonly libraries
libraries: List<LibraryDirectory>
Readonly manifest
manifest: ModManifest
Readonly modInstances
modInstances: List<ModInstance>
Readonly modules
modules: List<com.zhekasmirnov.horizon.modloader.mod.Module>
Readonly resources
resources: List<ResourceDirectory>
Readonly subModLocations
subModLocations: List<ModLocation>
Static class
class: Class<Mod>
Overrides globalThis.java.lang.Object.class
Methods
clone
clone(): any
Inherited from globalThis.java.lang.Object.clone
Returns any
equals
equals(param0: any): boolean
Inherited from globalThis.java.lang.Object.equals
Parameters
param0: any
Returns boolean
finalize
finalize(): void
Inherited from globalThis.java.lang.Object.finalize
Returns void
getClass
getClass(): Class<any>
Inherited from globalThis.java.lang.Object.getClass
Returns Class<any>
getConfigurationInterface
getConfigurationInterface(): ConfigurationInterface
Returns ConfigurationInterface
getDeveloperInterface
getDeveloperInterface(): DeveloperInterface
Returns DeveloperInterface
getDisplayedName
getDisplayedName(): string
Returns string
getGraphics
getGraphics(): ModGraphics
Returns ModGraphics
getSafetyInterface
getSafetyInterface(): SafetyInterface
Returns SafetyInterface
hashCode
hashCode(): number
Inherited from globalThis.java.lang.Object.hashCode
Returns number
initialize
initialize(): void
Returns void
inject
inject(): void
Returns void
notify
notify(): void
Inherited from globalThis.java.lang.Object.notify
Returns void
notifyAll
notifyAll(): void
Inherited from globalThis.java.lang.Object.notifyAll
Returns void
toString
toString(): string
Overrides globalThis.java.lang.Object.toString
Returns string
wait
wait(): void
wait(param0: number): void
wait(param0: number, param1: number): void
Inherited from globalThis.java.lang.Object.wait
Returns void
Inherited from globalThis.java.lang.Object.wait
Parameters
param0: number
Returns void
Inherited from globalThis.java.lang.Object.wait
Parameters
param0: number
param1: number
Returns void
