Core Engine v2.1 API: ItemContainerUiHandler
Module: com / zhekasmirnov / apparatus / api / container
Class ItemContainerUiHandler
Hierarchy
Object
ItemContainerUiHandler
Implements
UiAbstractContainer
Index
Constructors
constructor
Properties
class
Methods
addElementInstance
applyAllBindingsFromMap
clone
close
equals
finalize
getBinding
getClass
getElement
getParent
getSlotVisualImpl
getWindow
handleBindingDirty
handleInventoryToSlotTransaction
handleSlotToInventoryTransaction
handleSlotToSlotTransaction
hashCode
notify
notifyAll
onWindowClosed
openAs
receiveBindingsFromServer
setBinding
setBindingByComposedName
toString
wait
Constructors
constructor
new ItemContainerUiHandler(container: com.zhekasmirnov.apparatus.api.container.ItemContainer): ItemContainerUiHandler
Overrides java.lang.Object.constructor
Parameters
container: com.zhekasmirnov.apparatus.api.container.ItemContainer
Returns ItemContainerUiHandler
Properties
Static class
class: Class<ItemContainerUiHandler>
Overrides java.lang.Object.class
Methods
addElementInstance
addElementInstance(element: com.zhekasmirnov.innercore.api.mod.ui.elements.UIElement, name: string): void
Implementation of innercore.api.mod.ui.container.UiAbstractContainer.addElementInstance
Parameters
element: com.zhekasmirnov.innercore.api.mod.ui.elements.UIElement
name: string
Returns void
applyAllBindingsFromMap
applyAllBindingsFromMap(): void
Returns void
clone
clone(): any
Implementation of innercore.api.mod.ui.container.UiAbstractContainer.clone
Inherited from java.lang.Object.clone
Returns any
close
close(): void
Implementation of innercore.api.mod.ui.container.UiAbstractContainer.close
Returns void
equals
equals(param0: any): boolean
Implementation of innercore.api.mod.ui.container.UiAbstractContainer.equals
Inherited from java.lang.Object.equals
Parameters
param0: any
Returns boolean
finalize
finalize(): void
Implementation of innercore.api.mod.ui.container.UiAbstractContainer.finalize
Inherited from java.lang.Object.finalize
Returns void
getBinding
getBinding<T>(elementName: string, bindingName: string): T
Implementation of innercore.api.mod.ui.container.UiAbstractContainer.getBinding
Type Parameters
T = any
Parameters
elementName: string
bindingName: string
Returns T
getClass
getClass(): Class<any>
Implementation of innercore.api.mod.ui.container.UiAbstractContainer.getClass
Inherited from java.lang.Object.getClass
Returns Class<any>
getElement
getElement(elementName: string): com.zhekasmirnov.innercore.api.mod.ui.elements.UIElement
Implementation of innercore.api.mod.ui.container.UiAbstractContainer.getElement
Parameters
elementName: string
Returns com.zhekasmirnov.innercore.api.mod.ui.elements.UIElement
getParent
getParent(): com.zhekasmirnov.apparatus.api.container.ItemContainer
Implementation of innercore.api.mod.ui.container.UiAbstractContainer.getParent
Returns com.zhekasmirnov.apparatus.api.container.ItemContainer
getSlotVisualImpl
getSlotVisualImpl(name: string): UiVisualSlotImpl
Implementation of innercore.api.mod.ui.container.UiAbstractContainer.getSlotVisualImpl
Parameters
name: string
Returns UiVisualSlotImpl
getWindow
getWindow(): com.zhekasmirnov.innercore.api.mod.ui.window.IWindow
Returns com.zhekasmirnov.innercore.api.mod.ui.window.IWindow
handleBindingDirty
handleBindingDirty(elementName: string, bindingName: string): void
Implementation of innercore.api.mod.ui.container.UiAbstractContainer.handleBindingDirty
Parameters
elementName: string
bindingName: string
Returns void
handleInventoryToSlotTransaction
handleInventoryToSlotTransaction(inventorySlot: number, slot: string, amount: number): void
Implementation of innercore.api.mod.ui.container.UiAbstractContainer.handleInventoryToSlotTransaction
Parameters
inventorySlot: number
slot: string
amount: number
Returns void
handleSlotToInventoryTransaction
handleSlotToInventoryTransaction(slot: string, amount: number): void
Implementation of innercore.api.mod.ui.container.UiAbstractContainer.handleSlotToInventoryTransaction
Parameters
slot: string
amount: number
Returns void
handleSlotToSlotTransaction
handleSlotToSlotTransaction(from: string, to: string, amount: number): void
Implementation of innercore.api.mod.ui.container.UiAbstractContainer.handleSlotToSlotTransaction
Parameters
from: string
to: string
amount: number
Returns void
hashCode
hashCode(): number
Implementation of innercore.api.mod.ui.container.UiAbstractContainer.hashCode
Inherited from java.lang.Object.hashCode
Returns number
notify
notify(): void
Implementation of innercore.api.mod.ui.container.UiAbstractContainer.notify
Inherited from java.lang.Object.notify
Returns void
notifyAll
notifyAll(): void
Implementation of innercore.api.mod.ui.container.UiAbstractContainer.notifyAll
Inherited from java.lang.Object.notifyAll
Returns void
onWindowClosed
onWindowClosed(): void
Implementation of innercore.api.mod.ui.container.UiAbstractContainer.onWindowClosed
Returns void
openAs
openAs(window: com.zhekasmirnov.innercore.api.mod.ui.window.IWindow): void
Implementation of innercore.api.mod.ui.container.UiAbstractContainer.openAs
Parameters
window: com.zhekasmirnov.innercore.api.mod.ui.window.IWindow
Returns void
receiveBindingsFromServer
receiveBindingsFromServer(bindings: JSONObject): void
Parameters
bindings: JSONObject
Returns void
setBinding
setBinding<T>(elementName: string, bindingName: string, value: T): void
Implementation of innercore.api.mod.ui.container.UiAbstractContainer.setBinding
Type Parameters
T = any
Parameters
elementName: string
bindingName: string
value: T
Returns void
setBindingByComposedName
setBindingByComposedName(name: string, value: PrimitiveTypes): void
Parameters
name: string
value: PrimitiveTypes
Returns void
toString
toString(): string
Implementation of innercore.api.mod.ui.container.UiAbstractContainer.toString
Inherited from java.lang.Object.toString
Returns string
wait
wait(): void
wait(param0: number): void
wait(param0: number, param1: number): void
Implementation of innercore.api.mod.ui.container.UiAbstractContainer.wait
Inherited from java.lang.Object.wait
Returns void
Implementation of innercore.api.mod.ui.container.UiAbstractContainer.wait
Inherited from java.lang.Object.wait
Parameters
param0: number
Returns void
Implementation of innercore.api.mod.ui.container.UiAbstractContainer.wait
Inherited from java.lang.Object.wait
Parameters
param0: number
param1: number
Returns void
