Core Engine v2.1 API: ReadOnlyVertexData
Module: com / zhekasmirnov / innercore / api / NativeRenderMesh
Class ReadOnlyVertexData
Hierarchy
ReadOnlyVertexData
Index
Constructors
constructor
Properties
colors
dataSize
indices
uvs
vertices
class
Constructors
Private constructor
new ReadOnlyVertexData(dataSize: number): ReadOnlyVertexData
Parameters
dataSize: number
Returns ReadOnlyVertexData
Properties
Readonly colors
colors: Array<number>
Readonly dataSize
dataSize: number
Readonly indices
indices: Array<number>
Readonly uvs
uvs: Array<number>
Readonly vertices
vertices: Array<number>
Static class
class: Class<ReadOnlyVertexData>
