Core Engine v2.1 API: ResourceStorage
Module: com / zhekasmirnov / innercore / mod / resource
Class ResourceStorage
Hierarchy
Object
ResourceStorage
Implements
IResourcePack
Index
Constructors
constructor
Properties
animationList
blockTexttureDescriptor
itemTextureDescriptor
textureList
VANILLA_RESOURCE
class
Methods
addResourceFile
build
clone
equals
finalize
getAbsolutePath
getClass
getId
getLinkedFilePath
getPackName
hashCode
notify
notifyAll
toString
wait
addTextureToLoad
loadAllTextures
nativeAddTextureToLoad
Constructors
constructor
new ResourceStorage(): ResourceStorage
Inherited from java.lang.Object.constructor
Returns ResourceStorage
Properties
animationList
animationList: JSONArray
blockTexttureDescriptor
blockTexttureDescriptor: TextureAtlasDescription
itemTextureDescriptor
itemTextureDescriptor: TextureAtlasDescription
textureList
textureList: JSONArray
Static Readonly VANILLA_RESOURCE
VANILLA_RESOURCE: "resource_packs/vanilla/" = "resource_packs/vanilla/"
Static class
class: Class<ResourceStorage>
Overrides java.lang.Object.class
Methods
addResourceFile
addResourceFile(textureType: TextureType, resource: Resource): void
Parameters
textureType: TextureType
resource: Resource
Returns void
build
build(): void
Returns void
clone
clone(): any
Implementation of pack.IResourcePack.clone
Inherited from java.lang.Object.clone
Returns any
equals
equals(param0: any): boolean
Implementation of pack.IResourcePack.equals
Inherited from java.lang.Object.equals
Parameters
param0: any
Returns boolean
finalize
finalize(): void
Implementation of pack.IResourcePack.finalize
Inherited from java.lang.Object.finalize
Returns void
getAbsolutePath
getAbsolutePath(): string
Implementation of pack.IResourcePack.getAbsolutePath
Returns string
getClass
getClass(): Class<any>
Implementation of pack.IResourcePack.getClass
Inherited from java.lang.Object.getClass
Returns Class<any>
getId
getId(): string
Returns string
getLinkedFilePath
getLinkedFilePath(link: string): string
Parameters
link: string
Returns string
getPackName
getPackName(): string
Implementation of pack.IResourcePack.getPackName
Returns string
hashCode
hashCode(): number
Implementation of pack.IResourcePack.hashCode
Inherited from java.lang.Object.hashCode
Returns number
notify
notify(): void
Implementation of pack.IResourcePack.notify
Inherited from java.lang.Object.notify
Returns void
notifyAll
notifyAll(): void
Implementation of pack.IResourcePack.notifyAll
Inherited from java.lang.Object.notifyAll
Returns void
toString
toString(): string
Implementation of pack.IResourcePack.toString
Inherited from java.lang.Object.toString
Returns string
wait
wait(): void
wait(param0: number): void
wait(param0: number, param1: number): void
Implementation of pack.IResourcePack.wait
Inherited from java.lang.Object.wait
Returns void
Implementation of pack.IResourcePack.wait
Inherited from java.lang.Object.wait
Parameters
param0: number
Returns void
Implementation of pack.IResourcePack.wait
Inherited from java.lang.Object.wait
Parameters
param0: number
param1: number
Returns void
Static addTextureToLoad
addTextureToLoad(path: string): void
Parameters
path: string
Returns void
Static loadAllTextures
loadAllTextures(): void
Returns void
Static nativeAddTextureToLoad
nativeAddTextureToLoad(path: string): void
Parameters
path: string
Returns void
