Core Engine v2.1 API: Resource
Module: com / zhekasmirnov / horizon / modloader / resource / directory
Class Resource
Hierarchy
Object
Resource
Index
Constructors
constructor
Properties
directory
file
DEFAULT_RESOURCE_PACK
RESOURCE_INDEX_SEPARATOR
class
Methods
addOverrides
clone
equals
finalize
getAtlasPath
getClass
getExtension
getIndex
getLink
getMeta
getName
getNameWithIndex
getNameWithoutExtension
getPath
getPathWithIndex
getPathWithoutExtension
getRealName
getRealPath
hasIndex
hashCode
notify
notifyAll
toString
wait
Constructors
constructor
new Resource(dir: ResourceDirectory, file: File, path: string): Resource
new Resource(dir: ResourceDirectory, file: File): Resource
Overrides globalThis.java.lang.Object.constructor
Parameters
dir: ResourceDirectory
file: File
path: string
Returns Resource
Overrides globalThis.java.lang.Object.constructor
Parameters
dir: ResourceDirectory
file: File
Returns Resource
Properties
Readonly directory
directory: ResourceDirectory
Readonly file
file: File
Static Readonly DEFAULT_RESOURCE_PACK
DEFAULT_RESOURCE_PACK: "resource_packs/vanilla/" = "resource_packs/vanilla/"
Static Readonly RESOURCE_INDEX_SEPARATOR
RESOURCE_INDEX_SEPARATOR: "_" = "_"
Static class
class: Class<Resource>
Overrides globalThis.java.lang.Object.class
Methods
addOverrides
addOverrides(overrides: List<ResourceOverride>): void
Parameters
overrides: List<ResourceOverride>
Returns void
clone
clone(): any
Inherited from globalThis.java.lang.Object.clone
Returns any
equals
equals(param0: any): boolean
Inherited from globalThis.java.lang.Object.equals
Parameters
param0: any
Returns boolean
finalize
finalize(): void
Inherited from globalThis.java.lang.Object.finalize
Returns void
getAtlasPath
getAtlasPath(): string
Returns string
getClass
getClass(): Class<any>
Inherited from globalThis.java.lang.Object.getClass
Returns Class<any>
getExtension
getExtension(): string
Returns string
getIndex
getIndex(): number
Returns number
getLink
getLink(path: string): Resource
Parameters
path: string
Returns Resource
getMeta
getMeta(): ResourceMeta
Returns ResourceMeta
getName
getName(): string
Returns string
getNameWithIndex
getNameWithIndex(): string
Returns string
getNameWithoutExtension
getNameWithoutExtension(): string
Returns string
getPath
getPath(): string
Returns string
getPathWithIndex
getPathWithIndex(): string
Returns string
getPathWithoutExtension
getPathWithoutExtension(): string
Returns string
getRealName
getRealName(): string
Returns string
getRealPath
getRealPath(): string
Returns string
hasIndex
hasIndex(): boolean
Returns boolean
hashCode
hashCode(): number
Inherited from globalThis.java.lang.Object.hashCode
Returns number
notify
notify(): void
Inherited from globalThis.java.lang.Object.notify
Returns void
notifyAll
notifyAll(): void
Inherited from globalThis.java.lang.Object.notifyAll
Returns void
toString
toString(): string
Inherited from globalThis.java.lang.Object.toString
Returns string
wait
wait(): void
wait(param0: number): void
wait(param0: number, param1: number): void
Inherited from globalThis.java.lang.Object.wait
Returns void
Inherited from globalThis.java.lang.Object.wait
Parameters
param0: number
Returns void
Inherited from globalThis.java.lang.Object.wait
Parameters
param0: number
param1: number
Returns void
