Core Engine v2.1 API: UIWindowGroup
Module: com / zhekasmirnov / innercore / api / mod / ui / window
Class UIWindowGroup
Hierarchy
Object
UIWindowGroup
UIAdaptiveWindow
UIWindowStandard
WindowGroup
Implements
com.zhekasmirnov.innercore.api.mod.ui.window.IWindow
Index
Constructors
constructor
Properties
closeOnBackPressed
class
Methods
addWindow
addWindowInstance
clone
close
equals
finalize
frame
getAllWindows
getClass
getContainer
getContent
getElements
getStyle
getWindow
getWindowContent
getWindowNames
hashCode
invalidateAllContent
invalidateDrawing
invalidateElements
isDynamic
isInventoryNeeded
isOpened
moveOnTop
notify
notifyAll
onBackPressed
open
refreshAll
refreshWindow
removeWindow
setBlockingBackground
setCloseOnBackPressed
setContainer
setDebugEnabled
setStyle
setWindowContent
toString
wait
Constructors
constructor
new UIWindowGroup(): UIWindowGroup
Inherited from java.lang.Object.constructor
Returns UIWindowGroup
Properties
closeOnBackPressed
closeOnBackPressed: boolean
Static class
class: Class<UIWindowGroup>
Overrides java.lang.Object.class
Methods
addWindow
addWindow(name: string, content: com.zhekasmirnov.innercore.api.mod.ui.window.WindowContent): UIWindow
Creates a new window using provided description and adds it to the group
Parameters
name: string
window name
content: com.zhekasmirnov.innercore.api.mod.ui.window.WindowContent
window description object
Returns UIWindow
created Window object
addWindowInstance
addWindowInstance(name: string, win: com.zhekasmirnov.innercore.api.mod.ui.window.IWindow): void
Adds window instance with specified name to the group
Parameters
name: string
window name
win: com.zhekasmirnov.innercore.api.mod.ui.window.IWindow
Returns void
clone
clone(): any
Implementation of IWindow.clone
Inherited from java.lang.Object.clone
Returns any
close
close(): void
Implementation of IWindow.close
Closes window without container. Use only if the window was opened without container
Returns void
equals
equals(param0: any): boolean
Implementation of IWindow.equals
Inherited from java.lang.Object.equals
Parameters
param0: any
Returns boolean
finalize
finalize(): void
Implementation of IWindow.finalize
Inherited from java.lang.Object.finalize
Returns void
frame
frame(time: number): void
Implementation of IWindow.frame
Called up to 66 times a second to update window's content
Parameters
time: number
current time in milliseconds
Returns void
getAllWindows
getAllWindows(): Collection<UIWindow>
Returns Collection<UIWindow>
[[java.util.Collection]] object containing all the UI.Windows in the group
getClass
getClass(): Class<any>
Implementation of IWindow.getClass
Inherited from java.lang.Object.getClass
Returns Class<any>
getContainer
getContainer(): UiAbstractContainer
Implementation of IWindow.getContainer
Returns UiAbstractContainer
UI.Container that was used to open this window or null, if the window wasn't opened in container
getContent
getContent(): com.zhekasmirnov.innercore.api.mod.ui.window.WindowContent
Implementation of IWindow.getContent
Returns com.zhekasmirnov.innercore.api.mod.ui.window.WindowContent
null for UIWindowGroup
getElements
getElements(): HashMap<string, com.zhekasmirnov.innercore.api.mod.ui.elements.UIElement>
Implementation of IWindow.getElements
Gets all the elements in the window
Returns HashMap<string, com.zhekasmirnov.innercore.api.mod.ui.elements.UIElement>
[[java.util.HashMap]] containing string element name as keys and element instances as values
getStyle
getStyle(): UIStyle
Implementation of IWindow.getStyle
Returns UIStyle
object containing current style of the window
getWindow
getWindow(name: string): UIWindow
Parameters
name: string
window name
Returns UIWindow
window from the group by its name or null if no window with such a name was added
getWindowContent
getWindowContent(name: string): com.zhekasmirnov.innercore.api.mod.ui.window.WindowContent
Parameters
name: string
window name
Returns com.zhekasmirnov.innercore.api.mod.ui.window.WindowContent
window's description object if a window with specified name exists or null otherwise
getWindowNames
getWindowNames(): Collection<string>
Returns Collection<string>
[[java.util.Collection]] object containing string names of the windows in the group
hashCode
hashCode(): number
Implementation of IWindow.hashCode
Inherited from java.lang.Object.hashCode
Returns number
invalidateAllContent
invalidateAllContent(): void
Returns void
invalidateDrawing
invalidateDrawing(onCurrentThread: boolean): void
Implementation of IWindow.invalidateDrawing
Forces ui drawables of the window to refresh
Parameters
onCurrentThread: boolean
if true, the drawables will be refreshed immediately, otherwise refresh event will be posted. Default value if false. Ensure you are in the UI thread if you pass true as the parameter
Returns void
invalidateElements
invalidateElements(onCurrentThread: boolean): void
Implementation of IWindow.invalidateElements
Forces ui elements of the window to refresh
Parameters
onCurrentThread: boolean
if true, the elements will be refreshed immediately, otherwise refresh event will be posted. Default value if false. Ensure you are in the UI thread if you pass true as the parameter
Returns void
isDynamic
isDynamic(): boolean
Implementation of IWindow.isDynamic
Returns boolean
true if the window can change its contents position
isInventoryNeeded
isInventoryNeeded(): boolean
Implementation of IWindow.isInventoryNeeded
Returns boolean
true if the window has an inventory that should be updated
isOpened
isOpened(): boolean
Implementation of IWindow.isOpened
Returns boolean
true if the window is opened, false otherwise
moveOnTop
moveOnTop(name: string): void
Moves window with specified name to the top of the group
Parameters
name: string
window name
Returns void
notify
notify(): void
Implementation of IWindow.notify
Inherited from java.lang.Object.notify
Returns void
notifyAll
notifyAll(): void
Implementation of IWindow.notifyAll
Inherited from java.lang.Object.notifyAll
Returns void
onBackPressed
onBackPressed(): boolean
Implementation of IWindow.onBackPressed
Returns boolean
whether the window group can be closed on pressing back navigation button
open
open(): void
Implementation of IWindow.open
Opens window without container. It is usually mor
Returns void
refreshAll
refreshAll(): void
Forces refresh for all windows
Returns void
refreshWindow
refreshWindow(name: string): void
Forces window refresh by its name
Parameters
name: string
name of the window to refresh
Returns void
removeWindow
removeWindow(name: string): void
Removes window from group by its name
Parameters
name: string
window name
Returns void
setBlockingBackground
setBlockingBackground(bb: boolean): void
Parameters
bb: boolean
Returns void
setCloseOnBackPressed
setCloseOnBackPressed(val: boolean): void
Gives the property to be closed on pressing back navigation button to the given window group
Parameters
val: boolean
Returns void
setContainer
setContainer(con: UiAbstractContainer): void
Implementation of IWindow.setContainer
Sets container for the current window. Be careful when calling it manually. You should prefer opening the window via UI.Container.openAs call
Parameters
con: UiAbstractContainer
Returns void
setDebugEnabled
setDebugEnabled(debug: boolean): void
Implementation of IWindow.setDebugEnabled
Turns debug mode for the window on and off
Parameters
debug: boolean
Returns void
setStyle
setStyle(style: UIStyle): void
setStyle(style: BindingSet): void
Parameters
style: UIStyle
Returns void
Parameters
style: BindingSet
Returns void
setWindowContent
setWindowContent(name: string, content: com.zhekasmirnov.innercore.api.mod.ui.window.WindowContent): void
Sets content for the window by its name
Parameters
name: string
window name
content: com.zhekasmirnov.innercore.api.mod.ui.window.WindowContent
content object
Returns void
toString
toString(): string
Implementation of IWindow.toString
Inherited from java.lang.Object.toString
Returns string
wait
wait(): void
wait(param0: number): void
wait(param0: number, param1: number): void
Implementation of IWindow.wait
Inherited from java.lang.Object.wait
Returns void
Implementation of IWindow.wait
Inherited from java.lang.Object.wait
Parameters
param0: number
Returns void
Implementation of IWindow.wait
Inherited from java.lang.Object.wait
Parameters
param0: number
param1: number
Returns void
