Core Engine v2.1 API: ResourceFile
Module: com / zhekasmirnov / innercore / mod / resource / types
Class ResourceFile
Hierarchy
File
ResourceFile
TextureAnimationFile
Index
Constructors
constructor
Properties
class
pathSeparator
pathSeparatorChar
separator
separatorChar
Methods
canExecute
canRead
canWrite
clone
compareTo
createNewFile
delete
deleteOnExit
equals
exists
finalize
getAbsoluteFile
getAbsolutePath
getAnimationType
getCanonicalFile
getCanonicalPath
getClass
getFreeSpace
getLocalDir
getLocalPath
getName
getParent
getParentFile
getParseError
getPath
getResourcePack
getTextureType
getTotalSpace
getType
getUsableSpace
hashCode
isAbsolute
isDirectory
isFile
isHidden
lastModified
length
list
listFiles
mkdir
mkdirs
notify
notifyAll
renameTo
setExecutable
setLastModified
setReadOnly
setReadable
setResourcePack
setWritable
toPath
toString
toURI
toURL
wait
createTempFile
listRoots
Constructors
constructor
new ResourceFile(rp: IResourcePack, file: File): ResourceFile
new ResourceFile(path: string): ResourceFile
Overrides java.io.File.constructor
Parameters
rp: IResourcePack
file: File
Returns ResourceFile
Overrides java.io.File.constructor
Parameters
path: string
Returns ResourceFile
Properties
Static class
class: Class<ResourceFile>
Overrides java.io.File.class
Static pathSeparator
pathSeparator: string
Inherited from java.io.File.pathSeparator
Static pathSeparatorChar
pathSeparatorChar: string
Inherited from java.io.File.pathSeparatorChar
Static separator
separator: string
Inherited from java.io.File.separator
Static separatorChar
separatorChar: string
Inherited from java.io.File.separatorChar
Methods
canExecute
canExecute(): boolean
Inherited from java.io.File.canExecute
Returns boolean
canRead
canRead(): boolean
Inherited from java.io.File.canRead
Returns boolean
canWrite
canWrite(): boolean
Inherited from java.io.File.canWrite
Returns boolean
clone
clone(): any
Inherited from java.io.File.clone
Returns any
compareTo
compareTo(param0: File): number
Inherited from java.io.File.compareTo
Parameters
param0: File
Returns number
createNewFile
createNewFile(): boolean
Inherited from java.io.File.createNewFile
Returns boolean
delete
delete(): boolean
Inherited from java.io.File.delete
Returns boolean
deleteOnExit
deleteOnExit(): void
Inherited from java.io.File.deleteOnExit
Returns void
equals
equals(param0: any): boolean
Inherited from java.io.File.equals
Parameters
param0: any
Returns boolean
exists
exists(): boolean
Inherited from java.io.File.exists
Returns boolean
finalize
finalize(): void
Inherited from java.io.File.finalize
Returns void
getAbsoluteFile
getAbsoluteFile(): File
Inherited from java.io.File.getAbsoluteFile
Returns File
getAbsolutePath
getAbsolutePath(): string
Inherited from java.io.File.getAbsolutePath
Returns string
getAnimationType
getAnimationType(): AnimationType
Returns AnimationType
getCanonicalFile
getCanonicalFile(): File
Inherited from java.io.File.getCanonicalFile
Returns File
getCanonicalPath
getCanonicalPath(): string
Inherited from java.io.File.getCanonicalPath
Returns string
getClass
getClass(): Class<any>
Inherited from java.io.File.getClass
Returns Class<any>
getFreeSpace
getFreeSpace(): number
Inherited from java.io.File.getFreeSpace
Returns number
getLocalDir
getLocalDir(): string
Returns string
getLocalPath
getLocalPath(): string
Returns string
getName
getName(): string
Inherited from java.io.File.getName
Returns string
getParent
getParent(): string
Inherited from java.io.File.getParent
Returns string
getParentFile
getParentFile(): File
Inherited from java.io.File.getParentFile
Returns File
getParseError
getParseError(): ParseError
Returns ParseError
getPath
getPath(): string
Inherited from java.io.File.getPath
Returns string
getResourcePack
getResourcePack(): IResourcePack
Returns IResourcePack
getTextureType
getTextureType(): TextureType
Returns TextureType
getTotalSpace
getTotalSpace(): number
Inherited from java.io.File.getTotalSpace
Returns number
getType
getType(): FileType
Returns FileType
getUsableSpace
getUsableSpace(): number
Inherited from java.io.File.getUsableSpace
Returns number
hashCode
hashCode(): number
Inherited from java.io.File.hashCode
Returns number
isAbsolute
isAbsolute(): boolean
Inherited from java.io.File.isAbsolute
Returns boolean
isDirectory
isDirectory(): boolean
Inherited from java.io.File.isDirectory
Returns boolean
isFile
isFile(): boolean
Inherited from java.io.File.isFile
Returns boolean
isHidden
isHidden(): boolean
Inherited from java.io.File.isHidden
Returns boolean
lastModified
lastModified(): number
Inherited from java.io.File.lastModified
Returns number
length
length(): number
Inherited from java.io.File.length
Returns number
list
list(param0: FilenameFilter): Array<string>
list(): Array<string>
Inherited from java.io.File.list
Parameters
param0: FilenameFilter
Returns Array<string>
Inherited from java.io.File.list
Returns Array<string>
listFiles
listFiles(param0: FilenameFilter): Array<File>
listFiles(param0: FileFilter): Array<File>
listFiles(): Array<File>
Inherited from java.io.File.listFiles
Parameters
param0: FilenameFilter
Returns Array<File>
Inherited from java.io.File.listFiles
Parameters
param0: FileFilter
Returns Array<File>
Inherited from java.io.File.listFiles
Returns Array<File>
mkdir
mkdir(): boolean
Inherited from java.io.File.mkdir
Returns boolean
mkdirs
mkdirs(): boolean
Inherited from java.io.File.mkdirs
Returns boolean
notify
notify(): void
Inherited from java.io.File.notify
Returns void
notifyAll
notifyAll(): void
Inherited from java.io.File.notifyAll
Returns void
renameTo
renameTo(param0: File): boolean
Inherited from java.io.File.renameTo
Parameters
param0: File
Returns boolean
setExecutable
setExecutable(param0: boolean, param1: boolean): boolean
setExecutable(param0: boolean): boolean
Inherited from java.io.File.setExecutable
Parameters
param0: boolean
param1: boolean
Returns boolean
Inherited from java.io.File.setExecutable
Parameters
param0: boolean
Returns boolean
setLastModified
setLastModified(param0: number): boolean
Inherited from java.io.File.setLastModified
Parameters
param0: number
Returns boolean
setReadOnly
setReadOnly(): boolean
Inherited from java.io.File.setReadOnly
Returns boolean
setReadable
setReadable(param0: boolean): boolean
setReadable(param0: boolean, param1: boolean): boolean
Inherited from java.io.File.setReadable
Parameters
param0: boolean
Returns boolean
Inherited from java.io.File.setReadable
Parameters
param0: boolean
param1: boolean
Returns boolean
setResourcePack
setResourcePack(rp: IResourcePack): void
Parameters
rp: IResourcePack
Returns void
setWritable
setWritable(param0: boolean, param1: boolean): boolean
setWritable(param0: boolean): boolean
Inherited from java.io.File.setWritable
Parameters
param0: boolean
param1: boolean
Returns boolean
Inherited from java.io.File.setWritable
Parameters
param0: boolean
Returns boolean
toPath
toPath(): Path
Inherited from java.io.File.toPath
Returns Path
toString
toString(): string
Inherited from java.io.File.toString
Returns string
toURI
toURI(): URI
Inherited from java.io.File.toURI
Returns URI
toURL
toURL(): URL
Inherited from java.io.File.toURL
deprecated
Returns URL
wait
wait(): void
wait(param0: number): void
wait(param0: number, param1: number): void
Inherited from java.io.File.wait
Returns void
Inherited from java.io.File.wait
Parameters
param0: number
Returns void
Inherited from java.io.File.wait
Parameters
param0: number
param1: number
Returns void
Static createTempFile
createTempFile(param0: string, param1: string, param2: File): File
createTempFile(param0: string, param1: string): File
Inherited from java.io.File.createTempFile
Parameters
param0: string
param1: string
param2: File
Returns File
Inherited from java.io.File.createTempFile
Parameters
param0: string
param1: string
Returns File
Static listRoots
listRoots(): Array<File>
Inherited from java.io.File.listRoots
Returns Array<File>
