Core Engine v2.1 API: WorkbenchField
Module: com / zhekasmirnov / innercore / api / mod / recipes / workbench
Class WorkbenchField
Hierarchy
Object
WorkbenchField
Implemented by
com.zhekasmirnov.innercore.api.mod.ui.container.Container
com.zhekasmirnov.apparatus.api.container.ItemContainer
Index
Constructors
constructor
Properties
class
Methods
asScriptableField
clone
equals
finalize
getClass
getFieldSlot
hashCode
notify
notifyAll
toString
wait
Constructors
constructor
new WorkbenchField(): com.zhekasmirnov.innercore.api.mod.recipes.workbench.WorkbenchField
new WorkbenchField(impl: { asScriptableField: any; getFieldSlot: any }): com.zhekasmirnov.innercore.api.mod.recipes.workbench.WorkbenchField
Overrides java.lang.Object.constructor
Returns com.zhekasmirnov.innercore.api.mod.recipes.workbench.WorkbenchField
Overrides java.lang.Object.constructor
Parameters
impl: { asScriptableField: any; getFieldSlot: any }
asScriptableField:function
asScriptableField(): AbstractSlot[]
Returns AbstractSlot[]
getFieldSlot:function
getFieldSlot(i: number): AbstractSlot
Parameters
i: number
Returns AbstractSlot
Returns com.zhekasmirnov.innercore.api.mod.recipes.workbench.WorkbenchField
Properties
Static class
class: Class<com.zhekasmirnov.innercore.api.mod.recipes.workbench.WorkbenchField>
Overrides java.lang.Object.class
Methods
asScriptableField
asScriptableField(): AbstractSlot[]
Returns AbstractSlot[]
clone
clone(): any
Inherited from java.lang.Object.clone
Returns any
equals
equals(param0: any): boolean
Inherited from java.lang.Object.equals
Parameters
param0: any
Returns boolean
finalize
finalize(): void
Inherited from java.lang.Object.finalize
Returns void
getClass
getClass(): Class<any>
Inherited from java.lang.Object.getClass
Returns Class<any>
getFieldSlot
getFieldSlot(i: number): AbstractSlot
Parameters
i: number
Returns AbstractSlot
hashCode
hashCode(): number
Inherited from java.lang.Object.hashCode
Returns number
notify
notify(): void
Inherited from java.lang.Object.notify
Returns void
notifyAll
notifyAll(): void
Inherited from java.lang.Object.notifyAll
Returns void
toString
toString(): string
Inherited from java.lang.Object.toString
Returns string
wait
wait(): void
wait(param0: number): void
wait(param0: number, param1: number): void
Inherited from java.lang.Object.wait
Returns void
Inherited from java.lang.Object.wait
Parameters
param0: number
Returns void
Inherited from java.lang.Object.wait
Parameters
param0: number
param1: number
Returns void
