Core Engine v2.1 API: RenderPool
Module: com / zhekasmirnov / innercore / api / NativeRenderer
Class RenderPool
Hierarchy
Object
RenderPool
Index
Constructors
constructor
Properties
class
Methods
clone
equals
finalize
getClass
getRender
hashCode
notify
notifyAll
toString
wait
Constructors
constructor
new RenderPool(): RenderPool
new RenderPool(factory: com.zhekasmirnov.innercore.api.NativeRenderer.IFactory | IFactoryJS): RenderPool
Overrides java.lang.Object.constructor
Returns RenderPool
Overrides java.lang.Object.constructor
Parameters
factory: com.zhekasmirnov.innercore.api.NativeRenderer.IFactory | IFactoryJS
Returns RenderPool
Properties
Static class
class: Class<RenderPool>
Overrides java.lang.Object.class
Methods
clone
clone(): any
Inherited from java.lang.Object.clone
Returns any
equals
equals(param0: any): boolean
Inherited from java.lang.Object.equals
Parameters
param0: any
Returns boolean
finalize
finalize(): void
Inherited from java.lang.Object.finalize
Returns void
getClass
getClass(): Class<any>
Inherited from java.lang.Object.getClass
Returns Class<any>
getRender
getRender(): com.zhekasmirnov.innercore.api.NativeRenderer.Renderer
Returns com.zhekasmirnov.innercore.api.NativeRenderer.Renderer
hashCode
hashCode(): number
Inherited from java.lang.Object.hashCode
Returns number
notify
notify(): void
Inherited from java.lang.Object.notify
Returns void
notifyAll
notifyAll(): void
Inherited from java.lang.Object.notifyAll
Returns void
toString
toString(): string
Inherited from java.lang.Object.toString
Returns string
wait
wait(): void
wait(param0: number): void
wait(param0: number, param1: number): void
Inherited from java.lang.Object.wait
Returns void
Inherited from java.lang.Object.wait
Parameters
param0: number
Returns void
Inherited from java.lang.Object.wait
Parameters
param0: number
param1: number
Returns void
