Core Engine v2.1 API: EventLogger
Module: com / zhekasmirnov / horizon / runtime / logger
Class EventLogger
Hierarchy
Object
EventLogger
Index
Constructors
constructor
Properties
class
Methods
clear
clone
debug
equals
fault
finalize
getClass
getMessages
getStream
hashCode
info
notify
notifyAll
section
toString
wait
Constructors
constructor
new EventLogger(): EventLogger
Overrides java.lang.Object.constructor
Returns EventLogger
Properties
Static class
class: Class<EventLogger>
Overrides java.lang.Object.class
Methods
clear
clear(): void
Returns void
clone
clone(): any
Inherited from java.lang.Object.clone
Returns any
debug
debug(tag: string, message: string): void
Parameters
tag: string
message: string
Returns void
equals
equals(param0: any): boolean
Inherited from java.lang.Object.equals
Parameters
param0: any
Returns boolean
fault
fault(tag: string, message: string, error: Throwable): void
fault(tag: string, message: string): void
Parameters
tag: string
message: string
error: Throwable
Returns void
Parameters
tag: string
message: string
Returns void
finalize
finalize(): void
Inherited from java.lang.Object.finalize
Returns void
getClass
getClass(): Class<any>
Inherited from java.lang.Object.getClass
Returns Class<any>
getMessages
getMessages(filter: Filter): List<Message>
Parameters
filter: Filter
Returns List<Message>
getStream
getStream(type: MessageType, tag: string): OutputStream
Parameters
type: MessageType
tag: string
Returns OutputStream
hashCode
hashCode(): number
Inherited from java.lang.Object.hashCode
Returns number
info
info(tag: string, message: string): void
Parameters
tag: string
message: string
Returns void
notify
notify(): void
Inherited from java.lang.Object.notify
Returns void
notifyAll
notifyAll(): void
Inherited from java.lang.Object.notifyAll
Returns void
section
section(section: string): void
Parameters
section: string
Returns void
toString
toString(): string
Inherited from java.lang.Object.toString
Returns string
wait
wait(): void
wait(param0: number): void
wait(param0: number, param1: number): void
Inherited from java.lang.Object.wait
Returns void
Inherited from java.lang.Object.wait
Parameters
param0: number
Returns void
Inherited from java.lang.Object.wait
Parameters
param0: number
param1: number
Returns void
