Core Engine v2.1 API: Container
Module: com / zhekasmirnov / innercore / api / mod / ui / container
Class Container
Hierarchy
Object
Container
UI.Container
Implements
UiAbstractContainer
com.zhekasmirnov.innercore.api.mod.recipes.workbench.WorkbenchField
Index
Constructors
constructor
Properties
parent
slots
tileEntity
class
isContainer
Methods
_addElement
_removeElement
addElementInstance
applyChanges
asScriptableField
clearSlot
clone
close
dropAt
dropSlot
equals
finalize
getBinding
getClass
getElement
getFieldSlot
getFullSlot
getGuiContent
getGuiScreen
getParent
getSlot
getSlotVisualImpl
getText
getValue
getWindow
handleBindingDirty
handleInventoryToSlotTransaction
handleSlotToInventoryTransaction
handleSlotToSlotTransaction
hashCode
invalidateUI
invalidateUIDrawing
invalidateUIElements
isElementTouched
isLegacyContainer
isOpened
notify
notifyAll
onWindowClosed
openAs
refreshSlots
sendChanges
setBinding
setOnCloseListener
setOnOpenListener
setParent
setScale
setSlot
setText
setWbSlotNamePrefix
toString
validateAll
validateSlot
wait
Constructors
constructor
new Container(): com.zhekasmirnov.innercore.api.mod.ui.container.Container
new Container(parent: any): com.zhekasmirnov.innercore.api.mod.ui.container.Container
Overrides java.lang.Object.constructor
Returns com.zhekasmirnov.innercore.api.mod.ui.container.Container
Overrides java.lang.Object.constructor
Parameters
parent: any
Returns com.zhekasmirnov.innercore.api.mod.ui.container.Container
Properties
parent
parent: any
If container is a part of TileEntity, this field stores reference to it, otherwise null. You can also assign any value of any type to it using UI.Container.setParent method or using constructor parameter. Consider using UI.Container.getParent instead of direct field access
slots
slots: {}
Type declaration
[slotName: string]: com.zhekasmirnov.innercore.api.mod.ui.container.Slot
tileEntity
tileEntity: any
Same as UI.Container.parent
Static class
class: Class<com.zhekasmirnov.innercore.api.mod.ui.container.Container>
Overrides java.lang.Object.class
Static Readonly isContainer
isContainer: boolean
Methods
_addElement
_addElement(element: com.zhekasmirnov.innercore.api.mod.ui.elements.UIElement, name: string): void
Parameters
element: com.zhekasmirnov.innercore.api.mod.ui.elements.UIElement
name: string
Returns void
_removeElement
_removeElement(name: string): void
Parameters
name: string
Returns void
addElementInstance
addElementInstance(element: com.zhekasmirnov.innercore.api.mod.ui.elements.UIElement, name: string): void
Implementation of UiAbstractContainer.addElementInstance
Parameters
element: com.zhekasmirnov.innercore.api.mod.ui.elements.UIElement
name: string
Returns void
applyChanges
applyChanges(): void
deprecated
no longer supported
Returns void
asScriptableField
asScriptableField(): com.zhekasmirnov.innercore.api.mod.ui.container.Slot[]
Implementation of recipes.workbench.WorkbenchField.asScriptableField
Returns com.zhekasmirnov.innercore.api.mod.ui.container.Slot[]
js array of all slots
clearSlot
clearSlot(name: string): void
Clears slot's contents
Parameters
name: string
slot name
Returns void
clone
clone(): any
Implementation of UiAbstractContainer.clone
Inherited from java.lang.Object.clone
Returns any
close
close(): void
Implementation of UiAbstractContainer.close
Closes currently opened window
Returns void
dropAt
dropAt(x: number, y: number, z: number): void
Drops the contents of all the slots in the container on the specified coordinates and clears them
deprecated
doesn't make sense in multiplayer
Parameters
x: number
y: number
z: number
Returns void
dropSlot
dropSlot(name: string, x: number, y: number, z: number): void
Drops slot's contents on the specified coordinates and clears the slot
deprecated
doesn't make sense in multiplayer
Parameters
name: string
slot name
x: number
y: number
z: number
Returns void
equals
equals(param0: any): boolean
Implementation of UiAbstractContainer.equals
Inherited from java.lang.Object.equals
Parameters
param0: any
Returns boolean
finalize
finalize(): void
Implementation of UiAbstractContainer.finalize
Inherited from java.lang.Object.finalize
Returns void
getBinding
getBinding<T>(elementName: string, bindingName: string): Rect | com.zhekasmirnov.innercore.api.mod.ui.elements.UIElement | T
Implementation of UiAbstractContainer.getBinding
Gets any value from the element
Type Parameters
T = any
Parameters
elementName: string
element name
bindingName: string
binding name, you can access the value from the element by this name. Some binding names are reserved for additional element information, e.g. "element_obj" contains pointer to the current object and "element_rect" contains android.graphics.Rect object containing drawing rectangle
Returns Rect | com.zhekasmirnov.innercore.api.mod.ui.elements.UIElement | T
value that was get from the element or null if the element doesn't exist
getClass
getClass(): Class<any>
Implementation of UiAbstractContainer.getClass
Inherited from java.lang.Object.getClass
Returns Class<any>
getElement
getElement(name: string): com.zhekasmirnov.innercore.api.mod.ui.elements.UIElement
Implementation of UiAbstractContainer.getElement
Parameters
name: string
element name
Returns com.zhekasmirnov.innercore.api.mod.ui.elements.UIElement
window's element by its name
getFieldSlot
getFieldSlot(i: number): com.zhekasmirnov.innercore.api.mod.ui.container.Slot
Implementation of recipes.workbench.WorkbenchField.getFieldSlot
Parameters
i: number
Returns com.zhekasmirnov.innercore.api.mod.ui.container.Slot
workbench slot instance by slot index
getFullSlot
getFullSlot(name: string): com.zhekasmirnov.innercore.api.mod.ui.container.Slot
Gets the slot by its name. If a slot with specified name doesn't exists, creates an empty one with specified name
Parameters
name: string
slot name
Returns com.zhekasmirnov.innercore.api.mod.ui.container.Slot
contents of the slot in a FullSlot object containing more useful methods for slot manipulation
getGuiContent
getGuiContent(): com.zhekasmirnov.innercore.api.mod.ui.window.WindowContent
Returns com.zhekasmirnov.innercore.api.mod.ui.window.WindowContent
window's content object (usually specified in the window's constructor) if a window was opened in the container, null otherwise
getGuiScreen
getGuiScreen(): com.zhekasmirnov.innercore.api.mod.ui.window.IWindow
Same as UI.Container.getWindow
Returns com.zhekasmirnov.innercore.api.mod.ui.window.IWindow
getParent
getParent(): any
Implementation of UiAbstractContainer.getParent
Getter for UI.Container.parent field
Returns any
getSlot
getSlot(name: string): com.zhekasmirnov.innercore.api.mod.ui.container.Slot
Gets the slot by its name. If a slot with specified name doesn't exists, creates an empty one with specified name
Parameters
name: string
slot name
Returns com.zhekasmirnov.innercore.api.mod.ui.container.Slot
contents of the slot in a UI.Slot object. You can modify it to change the contents of the slot
getSlotVisualImpl
getSlotVisualImpl(name: string): UiVisualSlotImpl
Implementation of UiAbstractContainer.getSlotVisualImpl
Parameters
name: string
Returns UiVisualSlotImpl
getText
getText(name: string): string
Parameters
name: string
element name
Returns string
"text" binding value, usually the text displayed on the element, or null if no element with specified name exist
getValue
getValue(name: string): number
Parameters
name: string
element name
Returns number
"value" binding value, e.g. scale value, or null if no element with specified name exist
getWindow
getWindow(): com.zhekasmirnov.innercore.api.mod.ui.window.IWindow
Returns com.zhekasmirnov.innercore.api.mod.ui.window.IWindow
currently opened UI.IWindow or null if no window is currently opened in the container
handleBindingDirty
handleBindingDirty(): void
Implementation of UiAbstractContainer.handleBindingDirty
Returns void
handleInventoryToSlotTransaction
handleInventoryToSlotTransaction(invSlot: number, slotName: string, amount: number): void
Implementation of UiAbstractContainer.handleInventoryToSlotTransaction
Parameters
invSlot: number
slotName: string
amount: number
Returns void
handleSlotToInventoryTransaction
handleSlotToInventoryTransaction(slotName: string, amount: number): void
Implementation of UiAbstractContainer.handleSlotToInventoryTransaction
Parameters
slotName: string
amount: number
Returns void
handleSlotToSlotTransaction
handleSlotToSlotTransaction(from: string, to: string, amount: number): void
Implementation of UiAbstractContainer.handleSlotToSlotTransaction
Parameters
from: string
to: string
amount: number
Returns void
hashCode
hashCode(): number
Implementation of UiAbstractContainer.hashCode
Inherited from java.lang.Object.hashCode
Returns number
invalidateUI
invalidateUI(onCurrentThread: boolean): void
invalidateUI(): void
Forces ui elements and drawables of the window to refresh
Parameters
onCurrentThread: boolean
if true, the elements drawables will be refreshed immediately, otherwise refresh event will be posted. Default value if false. Ensure you are in the UI thread if you pass true as the parameter
Returns void
Returns void
invalidateUIDrawing
invalidateUIDrawing(onCurrentThread: boolean): void
invalidateUIDrawing(): void
Forces ui drawables of the window to refresh
Parameters
onCurrentThread: boolean
if true, the drawables will be refreshed immediately, otherwise refresh event will be posted. Default value if false. Ensure you are in the UI thread if you pass true as the parameter
Returns void
Returns void
invalidateUIElements
invalidateUIElements(onCurrentThread: boolean): void
invalidateUIElements(): void
Forces ui elements of the window to refresh
Parameters
onCurrentThread: boolean
if true, the elements will be refreshed immediately, otherwise refresh event will be posted. Default value if false. Ensure you are in the UI thread if you pass true as the parameter
Returns void
Returns void
isElementTouched
isElementTouched(name: string): boolean
Parameters
name: string
element name
Returns boolean
true if the element is currently touched
isLegacyContainer
isLegacyContainer(): boolean
Returns boolean
false if container supports multiplayer, true otherwise
isOpened
isOpened(): boolean
Returns boolean
true, if some window is opened in the container
notify
notify(): void
Implementation of UiAbstractContainer.notify
Inherited from java.lang.Object.notify
Returns void
notifyAll
notifyAll(): void
Implementation of UiAbstractContainer.notifyAll
Inherited from java.lang.Object.notifyAll
Returns void
onWindowClosed
onWindowClosed(): void
Implementation of UiAbstractContainer.onWindowClosed
Returns void
openAs
openAs(win: com.zhekasmirnov.innercore.api.mod.ui.window.IWindow): void
Implementation of UiAbstractContainer.openAs
Opens UI.IWindow object in the container
Parameters
win: com.zhekasmirnov.innercore.api.mod.ui.window.IWindow
UI.IWindow object to be opened
Returns void
refreshSlots
refreshSlots(): void
deprecated
no longer supported
Returns void
sendChanges
sendChanges(): void
Returns void
setBinding
setBinding<T>(elementName: string, bindingName: string, val: T): void
Implementation of UiAbstractContainer.setBinding
Passes any value to the element
Type Parameters
T = any
Parameters
elementName: string
element name
bindingName: string
binding name, you can access the value from the element by this name
val: T
value to be passed to the element
Returns void
setOnCloseListener
setOnCloseListener(listener: OnCloseListener | OnOpenCloseListenerJS): void
Sets an object to be notified when the window is closed
Parameters
listener: OnCloseListener | OnOpenCloseListenerJS
object to be notified when the window is closed
Returns void
setOnOpenListener
setOnOpenListener(listener: OnOpenListener | OnOpenCloseListenerJS): void
Sets an object to be notified when the window is opened
Parameters
listener: OnOpenListener | OnOpenCloseListenerJS
object to be notified when the window is opened
Returns void
setParent
setParent(parent: any): void
Sets container's parent object, for TileEntity's container it should be a TileEntity reference, otherwise you can pass any value to be used in your code later
Parameters
parent: any
an object to be set as container's parent
Returns void
setScale
setScale(name: string, value: number): void
Sets "value" binding value for the element. Used to set scales values
Parameters
name: string
element name
value: number
value to be set for the element
Returns void
setSlot
setSlot(name: string, id: number, count: number, data: number): void
setSlot(name: string, id: number, count: number, data: number, extra: NativeItemInstanceExtra): void
Set slot's content by its name. If a slot with specified name doesn't exists, creates an empty one with specified name and item
Parameters
name: string
slot name
id: number
count: number
data: number
Returns void
Set slot's content by its name. If a slot with specified name doesn't exists, creates new with specified name and item
Parameters
name: string
slot name
id: number
count: number
data: number
extra: NativeItemInstanceExtra
item extra value. Note that it should be an instance of ItemExtraData and not its numeric id
Returns void
setText
setText(name: string, value: string | number): void
Sets "text" binding value for the element. Used to set element's text
Parameters
name: string
element name
value: string | number
value to be set for the element
Returns void
setWbSlotNamePrefix
setWbSlotNamePrefix(wbsnp: string): void
If the container is a custom workbench, you can set the slot prefix via this method call. UI.Container.getFieldSlot will get field slot by prefix + slot name
Parameters
wbsnp: string
Returns void
toString
toString(): string
Implementation of UiAbstractContainer.toString
Inherited from java.lang.Object.toString
Returns string
validateAll
validateAll(): void
Validates all the slots in the container
Returns void
validateSlot
validateSlot(name: string): void
Validates slot contents. If the data value is less then 0, it becomes 0, if id is 0 or count is less then or equals to zero, slot is reset to an empty one
Parameters
name: string
slot name
Returns void
wait
wait(): void
wait(param0: number): void
wait(param0: number, param1: number): void
Implementation of UiAbstractContainer.wait
Inherited from java.lang.Object.wait
Returns void
Implementation of UiAbstractContainer.wait
Inherited from java.lang.Object.wait
Parameters
param0: number
Returns void
Implementation of UiAbstractContainer.wait
Inherited from java.lang.Object.wait
Parameters
param0: number
param1: number
Returns void
