Core Engine v2.1 API: JavaDirectory
Module: com / zhekasmirnov / horizon / modloader / java
Class JavaDirectory
Hierarchy
Object
JavaDirectory
Index
Constructors
constructor
Properties
directory
manifest
mod
class
Methods
addToExecutionDirectory
clone
compileToClassesFile
equals
finalize
getAllSourceFiles
getArguments
getBootClassNames
getBuildDexFile
getClass
getCompiledClassesFile
getCompiledClassesFiles
getCompiledDexFile
getDestinationDirectory
getJarDirectory
getLibraryPaths
getName
getSourceDirectories
getSubDirectory
hashCode
isInDevMode
isPreCompiled
isVerboseRequired
notify
notifyAll
setPreCompiled
toString
wait
Constructors
constructor
new JavaDirectory(mod: Mod, dir: File): JavaDirectory
Overrides globalThis.java.lang.Object.constructor
Parameters
mod: Mod
dir: File
Returns JavaDirectory
Properties
Readonly directory
directory: File
Readonly manifest
manifest: JavaLibraryManifest
Readonly mod
mod: Mod
Static class
class: Class<Object>
Inherited from globalThis.java.lang.Object.class
Methods
addToExecutionDirectory
addToExecutionDirectory(exdir: ExecutionDirectory, context: Context): JavaLibrary
Parameters
exdir: ExecutionDirectory
context: Context
Returns JavaLibrary
clone
clone(): any
Inherited from globalThis.java.lang.Object.clone
Returns any
compileToClassesFile
compileToClassesFile(context: Context): void
Parameters
context: Context
Returns void
equals
equals(param0: any): boolean
Inherited from globalThis.java.lang.Object.equals
Parameters
param0: any
Returns boolean
finalize
finalize(): void
Inherited from globalThis.java.lang.Object.finalize
Returns void
getAllSourceFiles
getAllSourceFiles(): string[]
Returns string[]
getArguments
getArguments(): string[]
Returns string[]
getBootClassNames
getBootClassNames(): List<string>
Returns List<string>
getBuildDexFile
getBuildDexFile(): File
Returns File
getClass
getClass(): Class<any>
Inherited from globalThis.java.lang.Object.getClass
Returns Class<any>
getCompiledClassesFile
getCompiledClassesFile(): File
Returns File
getCompiledClassesFiles
getCompiledClassesFiles(): List<File>
Returns List<File>
getCompiledDexFile
getCompiledDexFile(): File
Returns File
getDestinationDirectory
getDestinationDirectory(): File
Returns File
getJarDirectory
getJarDirectory(): File
Returns File
getLibraryPaths
getLibraryPaths(bootPaths: List<File>): string
Parameters
bootPaths: List<File>
Returns string
getName
getName(): string
Returns string
getSourceDirectories
getSourceDirectories(): string
Returns string
getSubDirectory
getSubDirectory(path: string, createIfRequired: boolean): File
Parameters
path: string
createIfRequired: boolean
Returns File
hashCode
hashCode(): number
Inherited from globalThis.java.lang.Object.hashCode
Returns number
isInDevMode
isInDevMode(): boolean
Returns boolean
isPreCompiled
isPreCompiled(): boolean
Returns boolean
isVerboseRequired
isVerboseRequired(): boolean
Returns boolean
notify
notify(): void
Inherited from globalThis.java.lang.Object.notify
Returns void
notifyAll
notifyAll(): void
Inherited from globalThis.java.lang.Object.notifyAll
Returns void
setPreCompiled
setPreCompiled(prec: boolean): void
Parameters
prec: boolean
Returns void
toString
toString(): string
Inherited from globalThis.java.lang.Object.toString
Returns string
wait
wait(): void
wait(param0: number): void
wait(param0: number, param1: number): void
Inherited from globalThis.java.lang.Object.wait
Returns void
Inherited from globalThis.java.lang.Object.wait
Parameters
param0: number
Returns void
Inherited from globalThis.java.lang.Object.wait
Parameters
param0: number
param1: number
Returns void
