Core Engine v2.1 API: UIInvSlotElement
Module: com / zhekasmirnov / innercore / api / mod / ui / elements
Class UIInvSlotElement
Hierarchy
com.zhekasmirnov.innercore.api.mod.ui.elements.UISlotElement
UIInvSlotElement
Index
Constructors
constructor
Properties
background
cleaner
curCount
curData
curExtra
curId
description
descriptionWatcher
elementName
elementRect
isDarken
isDarkenAtZero
isDirty
isTouched
isVisual
maxStackSize
size
slotName
source
textOverride
window
x
y
z
class
Methods
clone
createTexture
debug
equals
finalize
getBinding
getClass
getCleanerCopy
getMaxItemTransferAmount
getMaxStackSize
hashCode
invalidate
isReleased
isValidItem
notify
notifyAll
onBindingUpdated
onDraw
onRelease
onReset
onSetup
onTouchEvent
onTouchReleased
setBinding
setPosition
setSize
setupInitialBindings
toString
wait
Constructors
constructor
new UIInvSlotElement(win: UIWindow, desc: com.zhekasmirnov.innercore.api.mod.ui.elements.UIInvSlotElement): com.zhekasmirnov.innercore.api.mod.ui.elements.UIInvSlotElement
Overrides UISlotElement.constructor
Parameters
win: UIWindow
desc: com.zhekasmirnov.innercore.api.mod.ui.elements.UIInvSlotElement
Returns com.zhekasmirnov.innercore.api.mod.ui.elements.UIInvSlotElement
Properties
background
background: com.zhekasmirnov.innercore.api.mod.ui.types.Texture
Inherited from UISlotElement.background
cleaner
cleaner: UIElementCleaner
Inherited from UISlotElement.cleaner
curCount
curCount: number
Inherited from UISlotElement.curCount
curData
curData: number
Inherited from UISlotElement.curData
curExtra
curExtra: NativeItemInstanceExtra
Inherited from UISlotElement.curExtra
curId
curId: number
Inherited from UISlotElement.curId
description
description: object
Inherited from UISlotElement.description
descriptionWatcher
descriptionWatcher: ScriptableWatcher
Inherited from UISlotElement.descriptionWatcher
elementName
elementName: string
Inherited from UISlotElement.elementName
elementRect
elementRect: Rect
Inherited from UISlotElement.elementRect
isDarken
isDarken: boolean
Inherited from UISlotElement.isDarken
isDarkenAtZero
isDarkenAtZero: boolean
Inherited from UISlotElement.isDarkenAtZero
isDirty
isDirty: boolean
Inherited from UISlotElement.isDirty
isTouched
isTouched: boolean
Inherited from UISlotElement.isTouched
isVisual
isVisual: boolean
Inherited from UISlotElement.isVisual
maxStackSize
maxStackSize: number
Inherited from UISlotElement.maxStackSize
size
size: number
Inherited from UISlotElement.size
slotName
slotName: string
Inherited from UISlotElement.slotName
source
source: UiVisualSlotImpl
Inherited from UISlotElement.source
textOverride
textOverride: string
Inherited from UISlotElement.textOverride
window
window: UIWindow
Inherited from UISlotElement.window
x
x: number
Inherited from UISlotElement.x
y
y: number
Inherited from UISlotElement.y
z
z: number
Inherited from UISlotElement.z
Static class
class: Class<com.zhekasmirnov.innercore.api.mod.ui.elements.UIInvSlotElement>
Overrides UISlotElement.class
Methods
clone
clone(): any
Inherited from UISlotElement.clone
Returns any
createTexture
createTexture(obj: BitmapTypes): com.zhekasmirnov.innercore.api.mod.ui.types.Texture
Inherited from UISlotElement.createTexture
Creates a new UI.Texture instance with specified style applied. See UI.Texture.constructor for parameters description
Parameters
obj: BitmapTypes
Returns com.zhekasmirnov.innercore.api.mod.ui.types.Texture
debug
debug(canvas: Canvas, scale: number): void
Inherited from UISlotElement.debug
Parameters
canvas: Canvas
scale: number
Returns void
equals
equals(param0: any): boolean
Inherited from UISlotElement.equals
Parameters
param0: any
Returns boolean
finalize
finalize(): void
Inherited from UISlotElement.finalize
Returns void
getBinding
getBinding<T>(name: string): Rect | com.zhekasmirnov.innercore.api.mod.ui.elements.UIElement | T
Inherited from UISlotElement.getBinding
Gets any value from the element
Type Parameters
T = any
Parameters
name: string
Returns Rect | com.zhekasmirnov.innercore.api.mod.ui.elements.UIElement | T
value that was get from the element or null if the element doesn't exist
getClass
getClass(): Class<any>
Inherited from UISlotElement.getClass
Returns Class<any>
getCleanerCopy
getCleanerCopy(): UIElementCleaner
Inherited from UISlotElement.getCleanerCopy
Returns UIElementCleaner
getMaxItemTransferAmount
getMaxItemTransferAmount(slot: com.zhekasmirnov.innercore.api.mod.ui.elements.UISlotElement): number
Inherited from UISlotElement.getMaxItemTransferAmount
Parameters
slot: com.zhekasmirnov.innercore.api.mod.ui.elements.UISlotElement
Returns number
getMaxStackSize
getMaxStackSize(): number
Inherited from UISlotElement.getMaxStackSize
Returns number
hashCode
hashCode(): number
Inherited from UISlotElement.hashCode
Returns number
invalidate
invalidate(): void
Inherited from UISlotElement.invalidate
Returns void
isReleased
isReleased(): boolean
Inherited from UISlotElement.isReleased
Returns boolean
isValidItem
isValidItem(id: number, count: number, data: number, extra: NativeItemInstanceExtra): boolean
Inherited from UISlotElement.isValidItem
Parameters
id: number
count: number
data: number
extra: NativeItemInstanceExtra
Returns boolean
notify
notify(): void
Inherited from UISlotElement.notify
Returns void
notifyAll
notifyAll(): void
Inherited from UISlotElement.notifyAll
Returns void
onBindingUpdated
onBindingUpdated<T>(name: string, val: T): void
Overrides UISlotElement.onBindingUpdated
Type Parameters
T
Parameters
name: string
val: T
Returns void
onDraw
onDraw(canvas: Canvas, scale: number): void
Inherited from UISlotElement.onDraw
Parameters
canvas: Canvas
scale: number
Returns void
onRelease
onRelease(): void
Inherited from UISlotElement.onRelease
Returns void
onReset
onReset(): void
Inherited from UISlotElement.onReset
Returns void
onSetup
onSetup<InvSlotElementDescription>(desc: InvSlotElementDescription): void
Overrides UISlotElement.onSetup
Type Parameters
InvSlotElementDescription
Parameters
desc: InvSlotElementDescription
Returns void
onTouchEvent
onTouchEvent(event: TouchEvent): void
Overrides UISlotElement.onTouchEvent
Parameters
event: TouchEvent
Returns void
onTouchReleased
onTouchReleased(event: TouchEvent): void
Inherited from UISlotElement.onTouchReleased
Parameters
event: TouchEvent
Returns void
setBinding
setBinding<T>(bindingName: string, value: T): void
Inherited from UISlotElement.setBinding
Passes any value to the element
Type Parameters
T = any
Parameters
bindingName: string
binding name, you can access the value from the element by this name
value: T
value to be passed to the element
Returns void
setPosition
setPosition(x: number, y: number): void
Inherited from UISlotElement.setPosition
Sets element's position in the window's unit coordinates
Parameters
x: number
x position
y: number
y position
Returns void
setSize
setSize(width: number, height: number): void
Inherited from UISlotElement.setSize
Sets element's size in the window's unit coordinates
Parameters
width: number
element's width
height: number
element's height
Returns void
setupInitialBindings
setupInitialBindings(container: UiAbstractContainer, elementName: string): void
Overrides UISlotElement.setupInitialBindings
Parameters
container: UiAbstractContainer
elementName: string
Returns void
toString
toString(): string
Inherited from UISlotElement.toString
Returns string
wait
wait(): void
wait(param0: number): void
wait(param0: number, param1: number): void
Inherited from UISlotElement.wait
Returns void
Inherited from UISlotElement.wait
Parameters
param0: number
Returns void
Inherited from UISlotElement.wait
Parameters
param0: number
param1: number
Returns void
