Core Engine v2.1 API: UIWindowBackgroundDrawable
Module: com / zhekasmirnov / innercore / api / mod / ui / window
Class UIWindowBackgroundDrawable
Hierarchy
Drawable
UIWindowBackgroundDrawable
Implements
IBackgroundProvider
Index
Constructors
constructor
Properties
window
class
Methods
addDrawing
applyTheme
canApplyTheme
clearAll
clearColorFilter
clone
copyBounds
draw
equals
finalize
getAlpha
getBounds
getCallback
getChangingConfigurations
getClass
getColorFilter
getConstantState
getCurrent
getDirtyBounds
getHotspotBounds
getIntrinsicHeight
getIntrinsicWidth
getLayoutDirection
getLevel
getMinimumHeight
getMinimumWidth
getOpacity
getOutline
getPadding
getState
getTransparentRegion
hashCode
inflate
invalidateSelf
isAutoMirrored
isFilterBitmap
isStateful
isVisible
jumpToCurrentState
mutate
notify
notifyAll
onBoundsChange
onLayoutDirectionChanged
onLevelChange
onStateChange
prepareCache
releaseCache
scheduleSelf
setAlpha
setAutoMirrored
setBackgroundColor
setBounds
setCallback
setChangingConfigurations
setColorFilter
setDither
setFilterBitmap
setHotspot
setHotspotBounds
setLayoutDirection
setLevel
setState
setTint
setTintList
setTintMode
setVisible
toString
unscheduleSelf
wait
createFromPath
createFromResourceStream
createFromStream
createFromXml
createFromXmlInner
resolveOpacity
Constructors
constructor
new UIWindowBackgroundDrawable(win: UIWindow): UIWindowBackgroundDrawable
Overrides android.graphics.drawable.Drawable.constructor
Parameters
win: UIWindow
Returns UIWindowBackgroundDrawable
Properties
window
window: UIWindow
Static class
class: Class<UIWindowBackgroundDrawable>
Overrides android.graphics.drawable.Drawable.class
Methods
addDrawing
addDrawing(drawing: IDrawing): void
Implementation of IBackgroundProvider.addDrawing
Parameters
drawing: IDrawing
Returns void
applyTheme
applyTheme(param0: Theme): void
Inherited from android.graphics.drawable.Drawable.applyTheme
Parameters
param0: Theme
Returns void
canApplyTheme
canApplyTheme(): boolean
Inherited from android.graphics.drawable.Drawable.canApplyTheme
Returns boolean
clearAll
clearAll(): void
Implementation of IBackgroundProvider.clearAll
Returns void
clearColorFilter
clearColorFilter(): void
Inherited from android.graphics.drawable.Drawable.clearColorFilter
Returns void
clone
clone(): any
Implementation of IBackgroundProvider.clone
Inherited from android.graphics.drawable.Drawable.clone
Returns any
copyBounds
copyBounds(): Rect
copyBounds(param0: Rect): void
Inherited from android.graphics.drawable.Drawable.copyBounds
Returns Rect
Inherited from android.graphics.drawable.Drawable.copyBounds
Parameters
param0: Rect
Returns void
draw
draw(canvas: Canvas): void
Overrides android.graphics.drawable.Drawable.draw
Parameters
canvas: Canvas
Returns void
equals
equals(param0: any): boolean
Implementation of IBackgroundProvider.equals
Inherited from android.graphics.drawable.Drawable.equals
Parameters
param0: any
Returns boolean
finalize
finalize(): void
Implementation of IBackgroundProvider.finalize
Inherited from android.graphics.drawable.Drawable.finalize
Returns void
getAlpha
getAlpha(): number
Inherited from android.graphics.drawable.Drawable.getAlpha
Returns number
getBounds
getBounds(): Rect
Inherited from android.graphics.drawable.Drawable.getBounds
Returns Rect
getCallback
getCallback(): Callback
Inherited from android.graphics.drawable.Drawable.getCallback
Returns Callback
getChangingConfigurations
getChangingConfigurations(): number
Inherited from android.graphics.drawable.Drawable.getChangingConfigurations
Returns number
getClass
getClass(): Class<any>
Implementation of IBackgroundProvider.getClass
Inherited from android.graphics.drawable.Drawable.getClass
Returns Class<any>
getColorFilter
getColorFilter(): ColorFilter
Inherited from android.graphics.drawable.Drawable.getColorFilter
Returns ColorFilter
getConstantState
getConstantState(): ConstantState
Inherited from android.graphics.drawable.Drawable.getConstantState
Returns ConstantState
getCurrent
getCurrent(): Drawable
Inherited from android.graphics.drawable.Drawable.getCurrent
Returns Drawable
getDirtyBounds
getDirtyBounds(): Rect
Inherited from android.graphics.drawable.Drawable.getDirtyBounds
Returns Rect
getHotspotBounds
getHotspotBounds(param0: Rect): void
Inherited from android.graphics.drawable.Drawable.getHotspotBounds
Parameters
param0: Rect
Returns void
getIntrinsicHeight
getIntrinsicHeight(): number
Inherited from android.graphics.drawable.Drawable.getIntrinsicHeight
Returns number
getIntrinsicWidth
getIntrinsicWidth(): number
Inherited from android.graphics.drawable.Drawable.getIntrinsicWidth
Returns number
getLayoutDirection
getLayoutDirection(): number
Inherited from android.graphics.drawable.Drawable.getLayoutDirection
Returns number
getLevel
getLevel(): number
Inherited from android.graphics.drawable.Drawable.getLevel
Returns number
getMinimumHeight
getMinimumHeight(): number
Inherited from android.graphics.drawable.Drawable.getMinimumHeight
Returns number
getMinimumWidth
getMinimumWidth(): number
Inherited from android.graphics.drawable.Drawable.getMinimumWidth
Returns number
getOpacity
getOpacity(): number
Overrides android.graphics.drawable.Drawable.getOpacity
Returns number
-3
getOutline
getOutline(param0: any): void
Inherited from android.graphics.drawable.Drawable.getOutline
Parameters
param0: any
Returns void
getPadding
getPadding(param0: Rect): boolean
Inherited from android.graphics.drawable.Drawable.getPadding
Parameters
param0: Rect
Returns boolean
getState
getState(): Array<number>
Inherited from android.graphics.drawable.Drawable.getState
Returns Array<number>
getTransparentRegion
getTransparentRegion(): Region
Inherited from android.graphics.drawable.Drawable.getTransparentRegion
Returns Region
hashCode
hashCode(): number
Implementation of IBackgroundProvider.hashCode
Inherited from android.graphics.drawable.Drawable.hashCode
Returns number
inflate
inflate(param0: Resources, param1: XmlPullParser, param2: AttributeSet, param3: Theme): void
inflate(param0: Resources, param1: XmlPullParser, param2: AttributeSet): void
Inherited from android.graphics.drawable.Drawable.inflate
Parameters
param0: Resources
param1: XmlPullParser
param2: AttributeSet
param3: Theme
Returns void
Inherited from android.graphics.drawable.Drawable.inflate
Parameters
param0: Resources
param1: XmlPullParser
param2: AttributeSet
Returns void
invalidateSelf
invalidateSelf(): void
Inherited from android.graphics.drawable.Drawable.invalidateSelf
Returns void
isAutoMirrored
isAutoMirrored(): boolean
Inherited from android.graphics.drawable.Drawable.isAutoMirrored
Returns boolean
isFilterBitmap
isFilterBitmap(): boolean
Inherited from android.graphics.drawable.Drawable.isFilterBitmap
Returns boolean
isStateful
isStateful(): boolean
Inherited from android.graphics.drawable.Drawable.isStateful
Returns boolean
isVisible
isVisible(): boolean
Inherited from android.graphics.drawable.Drawable.isVisible
Returns boolean
jumpToCurrentState
jumpToCurrentState(): void
Inherited from android.graphics.drawable.Drawable.jumpToCurrentState
Returns void
mutate
mutate(): Drawable
Inherited from android.graphics.drawable.Drawable.mutate
Returns Drawable
notify
notify(): void
Implementation of IBackgroundProvider.notify
Inherited from android.graphics.drawable.Drawable.notify
Returns void
notifyAll
notifyAll(): void
Implementation of IBackgroundProvider.notifyAll
Inherited from android.graphics.drawable.Drawable.notifyAll
Returns void
onBoundsChange
onBoundsChange(param0: Rect): void
Inherited from android.graphics.drawable.Drawable.onBoundsChange
Parameters
param0: Rect
Returns void
onLayoutDirectionChanged
onLayoutDirectionChanged(param0: number): boolean
Inherited from android.graphics.drawable.Drawable.onLayoutDirectionChanged
Parameters
param0: number
Returns boolean
onLevelChange
onLevelChange(param0: number): boolean
Inherited from android.graphics.drawable.Drawable.onLevelChange
Parameters
param0: number
Returns boolean
onStateChange
onStateChange(param0: Array<number>): boolean
Inherited from android.graphics.drawable.Drawable.onStateChange
Parameters
param0: Array<number>
Returns boolean
prepareCache
prepareCache(): void
Implementation of IBackgroundProvider.prepareCache
Returns void
releaseCache
releaseCache(): void
Implementation of IBackgroundProvider.releaseCache
Returns void
scheduleSelf
scheduleSelf(param0: Runnable, param1: number): void
Inherited from android.graphics.drawable.Drawable.scheduleSelf
Parameters
param0: Runnable
param1: number
Returns void
setAlpha
setAlpha(alpha: number): void
Overrides android.graphics.drawable.Drawable.setAlpha
Parameters
alpha: number
Returns void
setAutoMirrored
setAutoMirrored(param0: boolean): void
Inherited from android.graphics.drawable.Drawable.setAutoMirrored
Parameters
param0: boolean
Returns void
setBackgroundColor
setBackgroundColor(color: number): void
Implementation of IBackgroundProvider.setBackgroundColor
Parameters
color: number
Returns void
setBounds
setBounds(param0: number, param1: number, param2: number, param3: number): void
setBounds(param0: Rect): void
Inherited from android.graphics.drawable.Drawable.setBounds
Parameters
param0: number
param1: number
param2: number
param3: number
Returns void
Inherited from android.graphics.drawable.Drawable.setBounds
Parameters
param0: Rect
Returns void
setCallback
setCallback(param0: Callback): void
Inherited from android.graphics.drawable.Drawable.setCallback
Parameters
param0: Callback
Returns void
setChangingConfigurations
setChangingConfigurations(param0: number): void
Inherited from android.graphics.drawable.Drawable.setChangingConfigurations
Parameters
param0: number
Returns void
setColorFilter
setColorFilter(par1: number, par2: Mode): void
setColorFilter(filter: ColorFilter): void
Overrides android.graphics.drawable.Drawable.setColorFilter
Parameters
par1: number
par2: Mode
Returns void
Overrides android.graphics.drawable.Drawable.setColorFilter
Parameters
filter: ColorFilter
Returns void
setDither
setDither(param0: boolean): void
Inherited from android.graphics.drawable.Drawable.setDither
deprecated
Parameters
param0: boolean
Returns void
setFilterBitmap
setFilterBitmap(param0: boolean): void
Inherited from android.graphics.drawable.Drawable.setFilterBitmap
Parameters
param0: boolean
Returns void
setHotspot
setHotspot(param0: number, param1: number): void
Inherited from android.graphics.drawable.Drawable.setHotspot
Parameters
param0: number
param1: number
Returns void
setHotspotBounds
setHotspotBounds(param0: number, param1: number, param2: number, param3: number): void
Inherited from android.graphics.drawable.Drawable.setHotspotBounds
Parameters
param0: number
param1: number
param2: number
param3: number
Returns void
setLayoutDirection
setLayoutDirection(param0: number): boolean
Inherited from android.graphics.drawable.Drawable.setLayoutDirection
Parameters
param0: number
Returns boolean
setLevel
setLevel(param0: number): boolean
Inherited from android.graphics.drawable.Drawable.setLevel
Parameters
param0: number
Returns boolean
setState
setState(param0: Array<number>): boolean
Inherited from android.graphics.drawable.Drawable.setState
Parameters
param0: Array<number>
Returns boolean
setTint
setTint(param0: number): void
Inherited from android.graphics.drawable.Drawable.setTint
Parameters
param0: number
Returns void
setTintList
setTintList(param0: ColorStateList): void
Inherited from android.graphics.drawable.Drawable.setTintList
Parameters
param0: ColorStateList
Returns void
setTintMode
setTintMode(param0: Mode): void
Inherited from android.graphics.drawable.Drawable.setTintMode
Parameters
param0: Mode
Returns void
setVisible
setVisible(param0: boolean, param1: boolean): boolean
Inherited from android.graphics.drawable.Drawable.setVisible
Parameters
param0: boolean
param1: boolean
Returns boolean
toString
toString(): string
Implementation of IBackgroundProvider.toString
Inherited from android.graphics.drawable.Drawable.toString
Returns string
unscheduleSelf
unscheduleSelf(param0: Runnable): void
Inherited from android.graphics.drawable.Drawable.unscheduleSelf
Parameters
param0: Runnable
Returns void
wait
wait(): void
wait(param0: number): void
wait(param0: number, param1: number): void
Implementation of IBackgroundProvider.wait
Inherited from android.graphics.drawable.Drawable.wait
Returns void
Implementation of IBackgroundProvider.wait
Inherited from android.graphics.drawable.Drawable.wait
Parameters
param0: number
Returns void
Implementation of IBackgroundProvider.wait
Inherited from android.graphics.drawable.Drawable.wait
Parameters
param0: number
param1: number
Returns void
Static createFromPath
createFromPath(param0: string): Drawable
Inherited from android.graphics.drawable.Drawable.createFromPath
Parameters
param0: string
Returns Drawable
Static createFromResourceStream
createFromResourceStream(param0: Resources, param1: TypedValue, param2: InputStream, param3: string, param4: Options): Drawable
createFromResourceStream(param0: Resources, param1: TypedValue, param2: InputStream, param3: string): Drawable
Inherited from android.graphics.drawable.Drawable.createFromResourceStream
deprecated
Parameters
param0: Resources
param1: TypedValue
param2: InputStream
param3: string
param4: Options
Returns Drawable
Inherited from android.graphics.drawable.Drawable.createFromResourceStream
Parameters
param0: Resources
param1: TypedValue
param2: InputStream
param3: string
Returns Drawable
Static createFromStream
createFromStream(param0: InputStream, param1: string): Drawable
Inherited from android.graphics.drawable.Drawable.createFromStream
Parameters
param0: InputStream
param1: string
Returns Drawable
Static createFromXml
createFromXml(param0: Resources, param1: XmlPullParser): Drawable
createFromXml(param0: Resources, param1: XmlPullParser, param2: Theme): Drawable
Inherited from android.graphics.drawable.Drawable.createFromXml
Parameters
param0: Resources
param1: XmlPullParser
Returns Drawable
Inherited from android.graphics.drawable.Drawable.createFromXml
Parameters
param0: Resources
param1: XmlPullParser
param2: Theme
Returns Drawable
Static createFromXmlInner
createFromXmlInner(param0: Resources, param1: XmlPullParser, param2: AttributeSet, param3: Theme): Drawable
createFromXmlInner(param0: Resources, param1: XmlPullParser, param2: AttributeSet): Drawable
Inherited from android.graphics.drawable.Drawable.createFromXmlInner
Parameters
param0: Resources
param1: XmlPullParser
param2: AttributeSet
param3: Theme
Returns Drawable
Inherited from android.graphics.drawable.Drawable.createFromXmlInner
Parameters
param0: Resources
param1: XmlPullParser
param2: AttributeSet
Returns Drawable
Static resolveOpacity
resolveOpacity(param0: number, param1: number): number
Inherited from android.graphics.drawable.Drawable.resolveOpacity
Parameters
param0: number
param1: number
Returns number
