Core Engine v2.1 API: ContentProvider
Module: com / zhekasmirnov / innercore / api / mod / ui
Class ContentProvider
Hierarchy
Object
ContentProvider
Index
Constructors
constructor
Properties
content
drawing
drawingWatcher
elementMap
elements
window
class
Methods
clone
equals
finalize
getClass
hashCode
invalidateAllContent
notify
notifyAll
refreshDrawing
refreshElements
setContentObject
setupDrawing
setupElements
toString
wait
Constructors
constructor
new ContentProvider(window: UIWindow): ContentProvider
Overrides java.lang.Object.constructor
Parameters
window: UIWindow
Returns ContentProvider
Properties
content
content: com.zhekasmirnov.innercore.api.mod.ui.window.WindowContent
drawing
drawing: object
drawingWatcher
drawingWatcher: ScriptableWatcher
elementMap
elementMap: HashMap<string, com.zhekasmirnov.innercore.api.mod.ui.elements.UIElement>
elements
elements: object
window
window: UIWindow
Static class
class: Class<ContentProvider>
Overrides java.lang.Object.class
Methods
clone
clone(): any
Inherited from java.lang.Object.clone
Returns any
equals
equals(param0: any): boolean
Inherited from java.lang.Object.equals
Parameters
param0: any
Returns boolean
finalize
finalize(): void
Inherited from java.lang.Object.finalize
Returns void
getClass
getClass(): Class<any>
Inherited from java.lang.Object.getClass
Returns Class<any>
hashCode
hashCode(): number
Inherited from java.lang.Object.hashCode
Returns number
invalidateAllContent
invalidateAllContent(): void
Returns void
notify
notify(): void
Inherited from java.lang.Object.notify
Returns void
notifyAll
notifyAll(): void
Inherited from java.lang.Object.notifyAll
Returns void
refreshDrawing
refreshDrawing(): void
Returns void
refreshElements
refreshElements(): void
Returns void
setContentObject
setContentObject(content: com.zhekasmirnov.innercore.api.mod.ui.window.WindowContent): void
Parameters
content: com.zhekasmirnov.innercore.api.mod.ui.window.WindowContent
Returns void
setupDrawing
setupDrawing(): void
Returns void
setupElements
setupElements(): void
Returns void
toString
toString(): string
Overrides java.lang.Object.toString
Returns string
wait
wait(): void
wait(param0: number): void
wait(param0: number, param1: number): void
Inherited from java.lang.Object.wait
Returns void
Inherited from java.lang.Object.wait
Parameters
param0: number
Returns void
Inherited from java.lang.Object.wait
Parameters
param0: number
param1: number
Returns void
