Core Engine v2.1 API: TemporaryStorage
Module: com / zhekasmirnov / horizon / modloader / repo / storage
Class TemporaryStorage
Hierarchy
Object
TemporaryStorage
Index
Constructors
constructor
Properties
class
Methods
allocate
clone
equals
finalize
getClass
hashCode
notify
notifyAll
recycle
toString
wait
Constructors
constructor
new TemporaryStorage(dir: File): TemporaryStorage
Overrides globalThis.java.lang.Object.constructor
Parameters
dir: File
Returns TemporaryStorage
Properties
Static class
class: Class<TemporaryStorage>
Overrides globalThis.java.lang.Object.class
Methods
allocate
allocate(key: string): File
Parameters
key: string
Returns File
clone
clone(): any
Inherited from globalThis.java.lang.Object.clone
Returns any
equals
equals(param0: any): boolean
Inherited from globalThis.java.lang.Object.equals
Parameters
param0: any
Returns boolean
finalize
finalize(): void
Inherited from globalThis.java.lang.Object.finalize
Returns void
getClass
getClass(): Class<any>
Inherited from globalThis.java.lang.Object.getClass
Returns Class<any>
hashCode
hashCode(): number
Inherited from globalThis.java.lang.Object.hashCode
Returns number
notify
notify(): void
Inherited from globalThis.java.lang.Object.notify
Returns void
notifyAll
notifyAll(): void
Inherited from globalThis.java.lang.Object.notifyAll
Returns void
recycle
recycle(key: string): boolean
Parameters
key: string
Returns boolean
toString
toString(): string
Inherited from globalThis.java.lang.Object.toString
Returns string
wait
wait(): void
wait(param0: number): void
wait(param0: number, param1: number): void
Inherited from globalThis.java.lang.Object.wait
Returns void
Inherited from globalThis.java.lang.Object.wait
Parameters
param0: number
Returns void
Inherited from globalThis.java.lang.Object.wait
Parameters
param0: number
param1: number
Returns void
