Core Engine v2.1 API: UICustomElement
Module: com / zhekasmirnov / innercore / api / mod / ui / elements
Class UICustomElement
Hierarchy
com.zhekasmirnov.innercore.api.mod.ui.elements.UIElement
UICustomElement
Index
Constructors
constructor
Properties
cleaner
description
descriptionWatcher
elementName
elementRect
isDirty
isTouched
window
x
y
z
class
Methods
clone
createTexture
debug
equals
finalize
getBinding
getClass
getCleanerCopy
getScope
hashCode
invalidate
isReleased
notify
notifyAll
onBindingUpdated
onDraw
onRelease
onReset
onSetup
onTouchEvent
onTouchReleased
setBinding
setPosition
setSize
setupInitialBindings
toString
wait
Constructors
constructor
new UICustomElement(win: UIWindow, desc: CustomElementDescription): com.zhekasmirnov.innercore.api.mod.ui.elements.UICustomElement
Overrides UIElement.constructor
Parameters
win: UIWindow
desc: CustomElementDescription
Returns com.zhekasmirnov.innercore.api.mod.ui.elements.UICustomElement
Properties
cleaner
cleaner: UIElementCleaner
Inherited from UIElement.cleaner
description
description: object
Inherited from UIElement.description
descriptionWatcher
descriptionWatcher: ScriptableWatcher
Inherited from UIElement.descriptionWatcher
elementName
elementName: string
Inherited from UIElement.elementName
elementRect
elementRect: Rect
Inherited from UIElement.elementRect
isDirty
isDirty: boolean
Inherited from UIElement.isDirty
isTouched
isTouched: boolean
Inherited from UIElement.isTouched
window
window: UIWindow
Inherited from UIElement.window
x
x: number
Inherited from UIElement.x
y
y: number
Inherited from UIElement.y
z
z: number
Inherited from UIElement.z
Static class
class: Class<com.zhekasmirnov.innercore.api.mod.ui.elements.UICustomElement>
Overrides UIElement.class
Methods
clone
clone(): any
Inherited from UIElement.clone
Returns any
createTexture
createTexture(obj: BitmapTypes): com.zhekasmirnov.innercore.api.mod.ui.types.Texture
Inherited from UIElement.createTexture
Creates a new UI.Texture instance with specified style applied. See UI.Texture.constructor for parameters description
Parameters
obj: BitmapTypes
Returns com.zhekasmirnov.innercore.api.mod.ui.types.Texture
debug
debug(canvas: Canvas, scale: number): void
Inherited from UIElement.debug
Parameters
canvas: Canvas
scale: number
Returns void
equals
equals(param0: any): boolean
Inherited from UIElement.equals
Parameters
param0: any
Returns boolean
finalize
finalize(): void
Inherited from UIElement.finalize
Returns void
getBinding
getBinding<T>(name: string): Rect | com.zhekasmirnov.innercore.api.mod.ui.elements.UIElement | T
Inherited from UIElement.getBinding
Gets any value from the element
Type Parameters
T = any
Parameters
name: string
Returns Rect | com.zhekasmirnov.innercore.api.mod.ui.elements.UIElement | T
value that was get from the element or null if the element doesn't exist
getClass
getClass(): Class<any>
Inherited from UIElement.getClass
Returns Class<any>
getCleanerCopy
getCleanerCopy(): UIElementCleaner
Inherited from UIElement.getCleanerCopy
Returns UIElementCleaner
getScope
getScope(): object
Returns object
hashCode
hashCode(): number
Inherited from UIElement.hashCode
Returns number
invalidate
invalidate(): void
Inherited from UIElement.invalidate
Returns void
isReleased
isReleased(): boolean
Inherited from UIElement.isReleased
Returns boolean
notify
notify(): void
Inherited from UIElement.notify
Returns void
notifyAll
notifyAll(): void
Inherited from UIElement.notifyAll
Returns void
onBindingUpdated
onBindingUpdated<T>(name: string, val: T): void
Overrides UIElement.onBindingUpdated
Type Parameters
T
Parameters
name: string
val: T
Returns void
onDraw
onDraw(canvas: Canvas, scale: number): void
Overrides UIElement.onDraw
Parameters
canvas: Canvas
scale: number
Returns void
onRelease
onRelease(): void
Overrides UIElement.onRelease
Returns void
onReset
onReset(): void
Overrides UIElement.onReset
Returns void
onSetup
onSetup<CustomElementDescription>(desc: CustomElementDescription): void
Overrides UIElement.onSetup
Type Parameters
CustomElementDescription
Parameters
desc: CustomElementDescription
Returns void
onTouchEvent
onTouchEvent(event: TouchEvent): void
Inherited from UIElement.onTouchEvent
Parameters
event: TouchEvent
Returns void
onTouchReleased
onTouchReleased(event: TouchEvent): void
Overrides UIElement.onTouchReleased
Parameters
event: TouchEvent
Returns void
setBinding
setBinding<T>(bindingName: string, value: T): void
Inherited from UIElement.setBinding
Passes any value to the element
Type Parameters
T = any
Parameters
bindingName: string
binding name, you can access the value from the element by this name
value: T
value to be passed to the element
Returns void
setPosition
setPosition(x: number, y: number): void
Inherited from UIElement.setPosition
Sets element's position in the window's unit coordinates
Parameters
x: number
x position
y: number
y position
Returns void
setSize
setSize(width: number, height: number): void
Inherited from UIElement.setSize
Sets element's size in the window's unit coordinates
Parameters
width: number
element's width
height: number
element's height
Returns void
setupInitialBindings
setupInitialBindings(container: UiAbstractContainer, elementName: string): void
Overrides UIElement.setupInitialBindings
Parameters
container: UiAbstractContainer
elementName: string
Returns void
toString
toString(): string
Inherited from UIElement.toString
Returns string
wait
wait(): void
wait(param0: number): void
wait(param0: number, param1: number): void
Inherited from UIElement.wait
Returns void
Inherited from UIElement.wait
Parameters
param0: number
Returns void
Inherited from UIElement.wait
Parameters
param0: number
param1: number
Returns void
