Core Engine v2.1 API: Config
Class Config
Json configuration file reading/writing utility
Hierarchy
com.zhekasmirnov.innercore.mod.build.Config
Config
Index
Constructors
constructor
Properties
class
Methods
access
checkAndRestore
clone
equals
finalize
get
getBool
getClass
getDouble
getFloat
getInteger
getNames
getNumber
getString
getValue
hashCode
notify
notifyAll
save
set
toString
wait
Constructors
constructor
new Config(file: File): Config
new Config(path: string): Config
Inherited from Config.constructor
Creates new Config instance using specified file
Parameters
file: File
[[java.io.File]] instance of the file to use
Returns Config
Inherited from Config.constructor
Creates new Config instance using specified file
Parameters
path: string
path to configuration file
Returns Config
Properties
Static class
class: Class<Config>
Overrides Config.class
Methods
access
access<T>(name: string): T
Inherited from Config.access
Same as Config.get
Type Parameters
T = string | number | boolean | JSONArray | com.zhekasmirnov.innercore.mod.build.Config
Parameters
name: string
Returns T
checkAndRestore
checkAndRestore(jsonstr: string): void
checkAndRestore(jsonobj: {}): void
checkAndRestore(json: JSONObject): void
Inherited from Config.checkAndRestore
Ensures that config has all the properties the data pattern contains, if not, puts default values to match the pattern
Parameters
jsonstr: string
string representation of JSON object representing the data pattern
Returns void
Inherited from Config.checkAndRestore
Ensures that config has all the properties the data pattern contains, if not, puts default values to match the pattern
Parameters
jsonobj: {}
javascript object representing the data pattern checkAndRestore
[key: string]: any
Returns void
Inherited from Config.checkAndRestore
Ensures that config has all the properties the data pattern contains, if not, puts default values to match the pattern
Parameters
json: JSONObject
Returns void
clone
clone(): any
Inherited from Config.clone
Returns any
equals
equals(param0: any): boolean
Inherited from Config.equals
Parameters
param0: any
Returns boolean
finalize
finalize(): void
Inherited from Config.finalize
Returns void
get
get<T>(name: string): T
Inherited from Config.get
Gets property from the config
Example:
```
config.get("generation.ore_copper.max_height");
```
Type Parameters
T = string | number | boolean | JSONArray | com.zhekasmirnov.innercore.mod.build.Config
Parameters
name: string
option name, supports multi-layer calls, separated by '.'
Returns T
Config instance with current config as parent if the property is object, [[org.json.JSONArray]] instance if the property is an array, raw type if the property is of that raw type, null otherwise
getBool
getBool(name: string): boolean
Inherited from Config.getBool
Parameters
name: string
option name, supports multi-layer calls, separated by '.'
Returns boolean
boolean config value specified in config or false if no value was specified
getClass
getClass(): Class<any>
Inherited from Config.getClass
Returns Class<any>
getDouble
getDouble(name: string): number
Inherited from Config.getDouble
Parameters
name: string
option name, supports multi-layer calls, separated by '.'
Returns number
double number of value by given name from the config, or 0.0 if no value was specified
getFloat
getFloat(name: string): number
Inherited from Config.getFloat
Parameters
name: string
option name, supports multi-layer calls, separated by '.'
Returns number
floating point number of value by given name from the config, or 0.0 if no value was specified
getInteger
getInteger(name: string): number
Inherited from Config.getInteger
Parameters
name: string
option name, supports multi-layer calls, separated by '.'
Returns number
integer of value by given name from the config, or 0 if no value was specified
getNames
getNames(): ArrayList<string>
Inherited from Config.getNames
Returns ArrayList<string>
[[java.util.ArrayList]] instance containing all the names in the current config file
getNumber
getNumber(name: string): Number
Inherited from Config.getNumber
Parameters
name: string
option name, supports multi-layer calls, separated by '.'
Returns Number
java number object instance, containing numeric value by given name from the config, or 0 if no value was specified
getString
getString(name: string): string
Inherited from Config.getString
Parameters
name: string
option name, supports multi-layer calls, separated by '.'
Returns string
string by given name from the config, or null if no value was specified
getValue
getValue(path: string): com.zhekasmirnov.innercore.mod.build.Config.ConfigValue
Inherited from Config.getValue
Parameters
path: string
Returns com.zhekasmirnov.innercore.mod.build.Config.ConfigValue
editable Config.ConfigValue instance that can be used to manipulate this config option separately
hashCode
hashCode(): number
Inherited from Config.hashCode
Returns number
notify
notify(): void
Inherited from Config.notify
Returns void
notifyAll
notifyAll(): void
Inherited from Config.notifyAll
Returns void
save
save(): void
Inherited from Config.save
Writes configuration JSON to the file
Returns void
set
set<T>(name: string, val: T): boolean
Inherited from Config.set
Sets config value. Do not use [[org.json.JSONObject]] instances to create nested objects, consider using dot-separated names instead
Type Parameters
T = string | number | boolean | JSONArray | JSONObject
Parameters
name: string
option name, supports multi-layer calls, separated by '.'
val: T
value, may be [[org.json.JSONArray]] instance, [[org.json.JSONObject]] instance or raw data type
Returns boolean
toString
toString(): string
Inherited from Config.toString
Returns string
wait
wait(): void
wait(param0: number): void
wait(param0: number, param1: number): void
Inherited from Config.wait
Returns void
Inherited from Config.wait
Parameters
param0: number
Returns void
Inherited from Config.wait
Parameters
param0: number
param1: number
Returns void
