Core Engine v2.1 API: CustomDimension
Module: Dimensions
Class CustomDimension
Class representing custom dimension
Hierarchy
CustomDimension
Index
Constructors
constructor
Properties
id
Methods
hasSkyLight
resetCloudColor
resetFogColor
resetFogDistance
resetSkyColor
resetSunsetColor
setCloudColor
setFogColor
setFogDistance
setGenerator
setHasSkyLight
setSkyColor
setSunsetColor
Constructors
constructor
new CustomDimension(name: string, preferredId: number): CustomDimension
Constructs a new dimension with specified name and preferred id
Parameters
name: string
dimension name, can be used to get dimension via Dimensions.getDimensionByName call
preferredId: number
preferred dimension id. If id is already occupied by some another dimension, constructor will look for the next empty dimension id and assign it to the current dimension
Returns CustomDimension
Properties
id
id: number
Custom dimension id
Methods
hasSkyLight
hasSkyLight(): boolean
Returns boolean
whether the sky produces light in the current dimension
resetCloudColor
resetCloudColor(): CustomDimension
Resets clouds color to the default value
Returns CustomDimension
reference to itself to be used in sequential calls
resetFogColor
resetFogColor(): CustomDimension
Resets fog color to the default value
Returns CustomDimension
reference to itself to be used in sequential calls
resetFogDistance
resetFogDistance(): CustomDimension
Resets fog displaying distance
Returns CustomDimension
resetSkyColor
resetSkyColor(): CustomDimension
Resets sky color to the default value
Returns CustomDimension
reference to itself to be used in sequential calls
resetSunsetColor
resetSunsetColor(): CustomDimension
Resets sunset sky color to the default value
Returns CustomDimension
reference to itself to be used in sequential calls
setCloudColor
setCloudColor(r: number, g: number, b: number): CustomDimension
Sets clouds color for the dimension in the RGB format. Default color is as in the Overworld
Parameters
r: number
red color component, value from 0 to 1
g: number
green color component, value from 0 to 1
b: number
blue color component, value from 0 to 1
Returns CustomDimension
reference to itself to be used in sequential calls
setFogColor
setFogColor(r: number, g: number, b: number): CustomDimension
Sets fog color for the dimension in the RGB format. Default color is as in the Overworld
Parameters
r: number
red color component, value from 0 to 1
g: number
green color component, value from 0 to 1
b: number
blue color component, value from 0 to 1
Returns CustomDimension
reference to itself to be used in sequential calls
setFogDistance
setFogDistance(start: number, end: number): CustomDimension
Sets fog displaying distance
Parameters
start: number
nearest fog distance
end: number
farthest fog distance
Returns CustomDimension
reference to itself to be used in sequential calls
setGenerator
setGenerator(generator: CustomGenerator): CustomDimension
Sets custom landscape generator
Parameters
generator: CustomGenerator
custom landscape generator used for current dimension
Returns CustomDimension
reference to itself to be used in sequential calls
setHasSkyLight
setHasSkyLight(hasSkyLight: boolean): CustomDimension
Specifies whether the sky produces light (like in overworld) or not (like in the End or Nether). By default this value is true
Parameters
hasSkyLight: boolean
if true, the sky produces light in the dimension
Returns CustomDimension
reference to itself to be used in sequential calls
setSkyColor
setSkyColor(r: number, g: number, b: number): CustomDimension
Sets sky color for the dimension in the RGB format. Default color is as in the Overworld
Parameters
r: number
red color component, value from 0 to 1
g: number
green color component, value from 0 to 1
b: number
blue color component, value from 0 to 1
Returns CustomDimension
reference to itself to be used in sequential calls
setSunsetColor
setSunsetColor(r: number, g: number, b: number): CustomDimension
Sets sunset sky color for the dimension in the RGB format. Default color is as in the Overworld
Parameters
r: number
red color component, value from 0 to 1
g: number
green color component, value from 0 to 1
b: number
blue color component, value from 0 to 1
Returns CustomDimension
reference to itself to be used in sequential calls
