Core Engine v2.1 API: ItemContainer
Class ItemContainer
New type of TileEntity container that supports multiplayer
Hierarchy
com.zhekasmirnov.apparatus.api.container.ItemContainer
ItemContainer
Index
Constructors
constructor
Properties
isServer
slots
transactionLock
class
Methods
addServerCloseListener
addServerEventListener
addServerOpenListener
addToSlot
asLegacyContainer
asScriptableField
clearSlot
clone
close
closeFor
dropAt
dropSlot
equals
finalize
getAddTransferPolicy
getBinding
getBindingValidator
getClass
getClientContainerTypeName
getFieldSlot
getFromSlot
getFullSlot
getGetTransferPolicy
getNetworkEntity
getNetworkName
getParent
getSlot
getText
getUiAdapter
getValue
getWindow
getWindowContent
handleDirtyBindingsPacket
handleInventoryToSlotTransaction
handleSlotToInventoryTransaction
handleSlotToSlotTransaction
hashCode
isGlobalSlotSavingEnabled
isLegacyContainer
isSlotSavingEnabled
markAllSlotsDirty
markSlotDirty
notify
notifyAll
openFor
removeEntity
resetSlotSavingEnabled
runTransaction
sealAllSlots
sealSlot
sendChanges
sendClosed
sendDirtyClientBinding
sendEvent
sendInventoryToSlotTransaction
sendResponseEvent
sendSlotToInventoryTransaction
sendSlotToSlotTransaction
setBinding
setBindingValidator
setClientBinding
setClientContainerTypeName
setClientScale
setClientText
setDirtySlotListener
setGlobalAddTransferPolicy
setGlobalBindingValidator
setGlobalDirtySlotListener
setGlobalGetTransferPolicy
setGlobalSlotSavingEnabled
setParent
setScale
setSlot
setSlotAddTransferPolicy
setSlotGetTransferPolicy
setSlotSavingEnabled
setText
setWorkbenchFieldPrefix
toString
validateAll
validateSlot
wait
addClientCloseListener
addClientEventListener
addClientOpenListener
getClientContainerInstance
loadClass
registerScreenFactory
Constructors
constructor
new ItemContainer(): ItemContainer
new ItemContainer(legacyContainer: UI.Container): ItemContainer
Overrides ItemContainer.constructor
Constructs a new ItemContainer object
Returns ItemContainer
Overrides ItemContainer.constructor
Constructs a new ItemContainer object from given deprecated UI.Container object
Parameters
legacyContainer: UI.Container
Returns ItemContainer
Properties
Readonly isServer
isServer: boolean
Inherited from ItemContainer.isServer
Readonly slots
slots: {}
Inherited from ItemContainer.slots
Type declaration
[key: string]: com.zhekasmirnov.apparatus.api.container.ItemContainerSlot
Readonly transactionLock
transactionLock: any
Inherited from ItemContainer.transactionLock
Static class
class: Class<ItemContainer>
Overrides ItemContainer.class
Methods
addServerCloseListener
addServerCloseListener(listener: ServerOnCloseListener): void
Inherited from ItemContainer.addServerCloseListener
Parameters
listener: ServerOnCloseListener
Returns void
addServerEventListener
addServerEventListener(name: string, listener: ServerEventListener): void
Inherited from ItemContainer.addServerEventListener
Parameters
name: string
listener: ServerEventListener
Returns void
addServerOpenListener
addServerOpenListener(listener: ServerOnOpenListener): void
Inherited from ItemContainer.addServerOpenListener
Parameters
listener: ServerOnOpenListener
Returns void
addToSlot
addToSlot(name: string, id: number, count: number, data: number, extra: NativeItemInstanceExtra, player: number): number
Inherited from ItemContainer.addToSlot
Parameters
name: string
id: number
count: number
data: number
extra: NativeItemInstanceExtra
player: number
Returns number
asLegacyContainer
asLegacyContainer(allSlots: boolean): com.zhekasmirnov.innercore.api.mod.ui.container.Container
asLegacyContainer(): com.zhekasmirnov.innercore.api.mod.ui.container.Container
Inherited from ItemContainer.asLegacyContainer
Parameters
allSlots: boolean
Returns com.zhekasmirnov.innercore.api.mod.ui.container.Container
Inherited from ItemContainer.asLegacyContainer
Returns com.zhekasmirnov.innercore.api.mod.ui.container.Container
asScriptableField
asScriptableField(): AbstractSlot[]
Inherited from ItemContainer.asScriptableField
Returns AbstractSlot[]
clearSlot
clearSlot(name: string): void
Inherited from ItemContainer.clearSlot
Clears slot's contents
Parameters
name: string
slot name
Returns void
clone
clone(): any
Inherited from ItemContainer.clone
Returns any
close
close(): void
Inherited from ItemContainer.close
Closes UI for all clients
Returns void
closeFor
closeFor(client: NetworkClient): void
Inherited from ItemContainer.closeFor
Closes UI for client
Parameters
client: NetworkClient
client in which UI will be open
Returns void
dropAt
dropAt(region: BlockSource, x: number, y: number, z: number): void
Inherited from ItemContainer.dropAt
Parameters
region: BlockSource
x: number
y: number
z: number
Returns void
dropSlot
dropSlot(region: BlockSource, name: string, x: number, y: number, z: number): void
Inherited from ItemContainer.dropSlot
Drops slot's contents on the specified coordinates and clears the slot
Parameters
region: BlockSource
name: string
slot name
x: number
y: number
z: number
Returns void
equals
equals(param0: any): boolean
Inherited from ItemContainer.equals
Parameters
param0: any
Returns boolean
finalize
finalize(): void
Inherited from ItemContainer.finalize
Returns void
getAddTransferPolicy
getAddTransferPolicy(slot: string): com.zhekasmirnov.apparatus.api.container.ItemContainerFuncs.TransferPolicy
Inherited from ItemContainer.getAddTransferPolicy
Parameters
slot: string
Returns com.zhekasmirnov.apparatus.api.container.ItemContainerFuncs.TransferPolicy
getBinding
getBinding(composedBindingName: string): PrimitiveTypes
getBinding(elementName: string, bindingName: string): PrimitiveTypes
Inherited from ItemContainer.getBinding
Parameters
composedBindingName: string
Returns PrimitiveTypes
Inherited from ItemContainer.getBinding
Parameters
elementName: string
bindingName: string
Returns PrimitiveTypes
getBindingValidator
getBindingValidator(composedBindingName: string): BindingValidator
Inherited from ItemContainer.getBindingValidator
Parameters
composedBindingName: string
Returns BindingValidator
getClass
getClass(): Class<any>
Inherited from ItemContainer.getClass
Returns Class<any>
getClientContainerTypeName
getClientContainerTypeName(): string
Inherited from ItemContainer.getClientContainerTypeName
Returns string
getFieldSlot
getFieldSlot(index: number): AbstractSlot
Inherited from ItemContainer.getFieldSlot
Parameters
index: number
Returns AbstractSlot
getFromSlot
getFromSlot(name: string, id: number, count: number, data: number, extra: NativeItemInstanceExtra, player: number): number
Inherited from ItemContainer.getFromSlot
Parameters
name: string
id: number
count: number
data: number
extra: NativeItemInstanceExtra
player: number
Returns number
getFullSlot
getFullSlot(name: string): com.zhekasmirnov.apparatus.api.container.ItemContainerSlot
Inherited from ItemContainer.getFullSlot
deprecated
Parameters
name: string
Returns com.zhekasmirnov.apparatus.api.container.ItemContainerSlot
getGetTransferPolicy
getGetTransferPolicy(slot: string): com.zhekasmirnov.apparatus.api.container.ItemContainerFuncs.TransferPolicy
Inherited from ItemContainer.getGetTransferPolicy
Parameters
slot: string
Returns com.zhekasmirnov.apparatus.api.container.ItemContainerFuncs.TransferPolicy
getNetworkEntity
getNetworkEntity(): NetworkEntity
Inherited from ItemContainer.getNetworkEntity
Returns NetworkEntity
getNetworkName
getNetworkName(): string
Inherited from ItemContainer.getNetworkName
Returns string
getParent
getParent(): any
Inherited from ItemContainer.getParent
Returns any
TileEntity if the following container is part of it, and null otherwise
getSlot
getSlot(name: string): com.zhekasmirnov.apparatus.api.container.ItemContainerSlot
Inherited from ItemContainer.getSlot
Gets the slot by its name. If a slot with specified name doesn't exists, creates an empty one with specified name
Parameters
name: string
slot name
Returns com.zhekasmirnov.apparatus.api.container.ItemContainerSlot
contents of the slot in a ItemContainerSlot object. You can modify it to change the contents of the slot
getText
getText(elementName: string): string
Inherited from ItemContainer.getText
Parameters
elementName: string
element name
Returns string
"text" binding value, usually the text displayed on the element, or null if no element with specified name exist
getUiAdapter
getUiAdapter(): ItemContainerUiHandler
Inherited from ItemContainer.getUiAdapter
Returns ItemContainerUiHandler
getValue
getValue(elementName: string, value: number): number
Inherited from ItemContainer.getValue
Parameters
elementName: string
element name
value: number
Returns number
"value" binding value, e.g. scale value, or null if no element with specified name exist
getWindow
getWindow(): com.zhekasmirnov.innercore.api.mod.ui.window.IWindow
Inherited from ItemContainer.getWindow
Returns com.zhekasmirnov.innercore.api.mod.ui.window.IWindow
getWindowContent
getWindowContent(): com.zhekasmirnov.innercore.api.mod.ui.window.WindowContent
Inherited from ItemContainer.getWindowContent
Returns com.zhekasmirnov.innercore.api.mod.ui.window.WindowContent
handleDirtyBindingsPacket
handleDirtyBindingsPacket(client: NetworkClient, packet: JSONObject): void
Inherited from ItemContainer.handleDirtyBindingsPacket
Parameters
client: NetworkClient
packet: JSONObject
Returns void
handleInventoryToSlotTransaction
handleInventoryToSlotTransaction(player: number, inventorySlot: number, slotName: string, amount: number): void
Inherited from ItemContainer.handleInventoryToSlotTransaction
Parameters
player: number
inventorySlot: number
slotName: string
amount: number
Returns void
handleSlotToInventoryTransaction
handleSlotToInventoryTransaction(player: number, slotName: string, inventorySlot: number, amount: number): void
Inherited from ItemContainer.handleSlotToInventoryTransaction
Parameters
player: number
slotName: string
inventorySlot: number
amount: number
Returns void
handleSlotToSlotTransaction
handleSlotToSlotTransaction(player: number, slot1: string, slot2: string, amount: number): void
Inherited from ItemContainer.handleSlotToSlotTransaction
Parameters
player: number
slot1: string
slot2: string
amount: number
Returns void
hashCode
hashCode(): number
Inherited from ItemContainer.hashCode
Returns number
isGlobalSlotSavingEnabled
isGlobalSlotSavingEnabled(): boolean
Inherited from ItemContainer.isGlobalSlotSavingEnabled
Returns boolean
isLegacyContainer
isLegacyContainer(): false
Inherited from ItemContainer.isLegacyContainer
Returns false
false if container supports multiplayer, true otherwise. For ItemContainer, it returns false
isSlotSavingEnabled
isSlotSavingEnabled(name: string): boolean
Inherited from ItemContainer.isSlotSavingEnabled
Parameters
name: string
Returns boolean
markAllSlotsDirty
markAllSlotsDirty(): void
Inherited from ItemContainer.markAllSlotsDirty
Returns void
markSlotDirty
markSlotDirty(name: string): void
Inherited from ItemContainer.markSlotDirty
Parameters
name: string
Returns void
notify
notify(): void
Inherited from ItemContainer.notify
Returns void
notifyAll
notifyAll(): void
Inherited from ItemContainer.notifyAll
Returns void
openFor
openFor(client: NetworkClient, screenName: string): void
Inherited from ItemContainer.openFor
Opens UI for client
Parameters
client: NetworkClient
client in which UI will be open
screenName: string
name of the screen to open
Returns void
removeEntity
removeEntity(): void
Inherited from ItemContainer.removeEntity
Returns void
resetSlotSavingEnabled
resetSlotSavingEnabled(name: string): void
Inherited from ItemContainer.resetSlotSavingEnabled
Parameters
name: string
Returns void
runTransaction
runTransaction(transaction: Transaction): void
Inherited from ItemContainer.runTransaction
Parameters
transaction: Transaction
Returns void
sealAllSlots
sealAllSlots(): void
Inherited from ItemContainer.sealAllSlots
Returns void
sealSlot
sealSlot(slotName: string): void
Inherited from ItemContainer.sealSlot
Parameters
slotName: string
Returns void
sendChanges
sendChanges(): void
Inherited from ItemContainer.sendChanges
Sends changes in container to all clients. Needs to be used every time when something changes in container.
Returns void
sendClosed
sendClosed(): void
Inherited from ItemContainer.sendClosed
Returns void
sendDirtyClientBinding
sendDirtyClientBinding(key: string, value: PrimitiveTypes): void
Inherited from ItemContainer.sendDirtyClientBinding
Parameters
key: string
value: PrimitiveTypes
Returns void
sendEvent
sendEvent(name: string, data: string | PacketData): void
sendEvent(client: NetworkClient, name: string, data: string | PacketData): void
Inherited from ItemContainer.sendEvent
Sends packet from client container copy to server.
Parameters
name: string
data: string | PacketData
Returns void
Inherited from ItemContainer.sendEvent
Sends packet from server container copy to client.
Parameters
client: NetworkClient
name: string
data: string | PacketData
Returns void
sendInventoryToSlotTransaction
sendInventoryToSlotTransaction(inventorySlot: number, slotName: string, amount: number): void
Inherited from ItemContainer.sendInventoryToSlotTransaction
Sends event to move specified amount of items from the player inventory slot by given index to container slot by given name. This event is sent from client to server, so you should use it only on the client side, for example, in custom slot element touch events etc.
clientside
Parameters
inventorySlot: number
numeric index of the inventory slot, from where to retrieve the item
slotName: string
string name of the container slot, where to put taken item
amount: number
item count to be retrieved from inventory slot
Returns void
sendResponseEvent
sendResponseEvent(name: string, data: string | PacketData): void
Inherited from ItemContainer.sendResponseEvent
Sends packet from server container. ONLY AVAILABLE IN SERVER CONTAINER EVENTS
Parameters
name: string
data: string | PacketData
Returns void
sendSlotToInventoryTransaction
sendSlotToInventoryTransaction(slot: string, amount: number): void
Inherited from ItemContainer.sendSlotToInventoryTransaction
Sends event to move specified amount of items from the container slot by given name to player's inventory. The index of the inventory slot, where to put item, can't be specified, because it's decided by ItemContainer automatically, and you just don't need to do this. This event is sent from client to server, so you should use it only on the client side, for example, in custom slot element touch events etc.
clientside
Parameters
slot: string
string name of the container slot, from where to retrieve item
amount: number
item count to be retrieved from container slot
Returns void
sendSlotToSlotTransaction
sendSlotToSlotTransaction(slot1: string, slot2: string, amount: number): void
Inherited from ItemContainer.sendSlotToSlotTransaction
Sends event to move specified amount of items from one container slot to another by given names. This event is sent from client to server, so you should use it only on the client side, for example, in custom slot element touch events etc.
clientside
Parameters
slot1: string
string name of the container slot, from where to retrieve item
slot2: string
string name of the container slot, where to put taken item
amount: number
item count to be retrieved from container slot
Returns void
setBinding
setBinding(composedBindingName: string, value: PrimitiveTypes): void
setBinding(elementName: string, bindingName: string, value: PrimitiveTypes): void
Inherited from ItemContainer.setBinding
Parameters
composedBindingName: string
value: PrimitiveTypes
Returns void
Inherited from ItemContainer.setBinding
Parameters
elementName: string
bindingName: string
value: PrimitiveTypes
Returns void
setBindingValidator
setBindingValidator(composedBindingName: string, validator: BindingValidator): void
Inherited from ItemContainer.setBindingValidator
Parameters
composedBindingName: string
validator: BindingValidator
Returns void
setClientBinding
setClientBinding(composedBindingName: string, value: PrimitiveTypes): void
setClientBinding(elementName: string, bindingName: string, value: PrimitiveTypes): void
Inherited from ItemContainer.setClientBinding
Parameters
composedBindingName: string
value: PrimitiveTypes
Returns void
Inherited from ItemContainer.setClientBinding
Parameters
elementName: string
bindingName: string
value: PrimitiveTypes
Returns void
setClientContainerTypeName
setClientContainerTypeName(type: string): void
Inherited from ItemContainer.setClientContainerTypeName
Parameters
type: string
Returns void
setClientScale
setClientScale(elementName: string, value: number): void
Inherited from ItemContainer.setClientScale
Parameters
elementName: string
value: number
Returns void
setClientText
setClientText(elementName: string, text: string): void
Inherited from ItemContainer.setClientText
Parameters
elementName: string
text: string
Returns void
setDirtySlotListener
setDirtySlotListener(slotName: string, listener: DirtySlotListener): void
Inherited from ItemContainer.setDirtySlotListener
Parameters
slotName: string
listener: DirtySlotListener
Returns void
setGlobalAddTransferPolicy
setGlobalAddTransferPolicy(policy: com.zhekasmirnov.apparatus.api.container.ItemContainerFuncs.TransferPolicy): com.zhekasmirnov.apparatus.api.container.ItemContainer
Inherited from ItemContainer.setGlobalAddTransferPolicy
Parameters
policy: com.zhekasmirnov.apparatus.api.container.ItemContainerFuncs.TransferPolicy
Returns com.zhekasmirnov.apparatus.api.container.ItemContainer
setGlobalBindingValidator
setGlobalBindingValidator(validator: BindingValidator): void
Inherited from ItemContainer.setGlobalBindingValidator
Parameters
validator: BindingValidator
Returns void
setGlobalDirtySlotListener
setGlobalDirtySlotListener(listener: DirtySlotListener): com.zhekasmirnov.apparatus.api.container.ItemContainer
Inherited from ItemContainer.setGlobalDirtySlotListener
Parameters
listener: DirtySlotListener
Returns com.zhekasmirnov.apparatus.api.container.ItemContainer
setGlobalGetTransferPolicy
setGlobalGetTransferPolicy(policy: com.zhekasmirnov.apparatus.api.container.ItemContainerFuncs.TransferPolicy): com.zhekasmirnov.apparatus.api.container.ItemContainer
Inherited from ItemContainer.setGlobalGetTransferPolicy
Parameters
policy: com.zhekasmirnov.apparatus.api.container.ItemContainerFuncs.TransferPolicy
Returns com.zhekasmirnov.apparatus.api.container.ItemContainer
setGlobalSlotSavingEnabled
setGlobalSlotSavingEnabled(enabled: boolean): void
Inherited from ItemContainer.setGlobalSlotSavingEnabled
Parameters
enabled: boolean
Returns void
setParent
setParent(parent: any): void
Inherited from ItemContainer.setParent
Sets container's parent object, for TileEntity's container it should be a TileEntity reference, otherwise you can pass any value to be used in your code later
Parameters
parent: any
an object to be set as container's parent
Returns void
setScale
setScale(elementName: string, value: number): void
Inherited from ItemContainer.setScale
Sets "value" binding value for the element. Used to set scales values
Parameters
elementName: string
element name
value: number
value to be set for the element
Returns void
setSlot
setSlot(name: string, slot: com.zhekasmirnov.apparatus.api.container.ItemContainerSlot): void
setSlot(name: string, id: number, count: number, data: number): void
setSlot(name: string, id: number, count: number, data: number, extra: NativeItemInstanceExtra): void
Inherited from ItemContainer.setSlot
Sets slot's content by its name from given slot object. If a slot with specified name doesn't exist, a new slot with specified name and item will be created.
Parameters
name: string
slot name
slot: com.zhekasmirnov.apparatus.api.container.ItemContainerSlot
ItemContainerSlot object to specify slot contents
Returns void
Inherited from ItemContainer.setSlot
Set slot's content by its name. If a slot with specified name doesn't exists, creates new with specified name and item
Parameters
name: string
slot name
id: number
count: number
data: number
Returns void
Inherited from ItemContainer.setSlot
Parameters
name: string
id: number
count: number
data: number
extra: NativeItemInstanceExtra
Returns void
setSlotAddTransferPolicy
setSlotAddTransferPolicy(slotName: string, policy: com.zhekasmirnov.apparatus.api.container.ItemContainerFuncs.TransferPolicy): com.zhekasmirnov.apparatus.api.container.ItemContainer
Inherited from ItemContainer.setSlotAddTransferPolicy
Parameters
slotName: string
policy: com.zhekasmirnov.apparatus.api.container.ItemContainerFuncs.TransferPolicy
Returns com.zhekasmirnov.apparatus.api.container.ItemContainer
setSlotGetTransferPolicy
setSlotGetTransferPolicy(slotName: string, policy: com.zhekasmirnov.apparatus.api.container.ItemContainerFuncs.TransferPolicy): com.zhekasmirnov.apparatus.api.container.ItemContainer
Inherited from ItemContainer.setSlotGetTransferPolicy
Parameters
slotName: string
policy: com.zhekasmirnov.apparatus.api.container.ItemContainerFuncs.TransferPolicy
Returns com.zhekasmirnov.apparatus.api.container.ItemContainer
setSlotSavingEnabled
setSlotSavingEnabled(name: string, enabled: boolean): void
Inherited from ItemContainer.setSlotSavingEnabled
Parameters
name: string
enabled: boolean
Returns void
setText
setText(elementName: string, text: string | number): void
Inherited from ItemContainer.setText
Sets "text" binding value for the element. Used to set element's text
Parameters
elementName: string
element name
text: string | number
value to be set for the element
Returns void
setWorkbenchFieldPrefix
setWorkbenchFieldPrefix(prefix: string): void
Inherited from ItemContainer.setWorkbenchFieldPrefix
Parameters
prefix: string
Returns void
toString
toString(): string
Inherited from ItemContainer.toString
Returns string
validateAll
validateAll(): void
Inherited from ItemContainer.validateAll
Validates all the slots in the container
Returns void
validateSlot
validateSlot(name: string): void
Inherited from ItemContainer.validateSlot
Validates slot contents. If the data value is less then 0, it becomes 0, if id is 0 or count is less then or equals to zero, slot is reset to an empty one
Parameters
name: string
slot name
Returns void
wait
wait(): void
wait(param0: number): void
wait(param0: number, param1: number): void
Inherited from ItemContainer.wait
Returns void
Inherited from ItemContainer.wait
Parameters
param0: number
Returns void
Inherited from ItemContainer.wait
Parameters
param0: number
param1: number
Returns void
Static addClientCloseListener
addClientCloseListener(typeName: string, listener: ClientOnCloseListener): void
Inherited from ItemContainer.addClientCloseListener
Parameters
typeName: string
listener: ClientOnCloseListener
Returns void
Static addClientEventListener
addClientEventListener(typeName: string, packetName: string, listener: ClientEventListener): void
Inherited from ItemContainer.addClientEventListener
Parameters
typeName: string
packetName: string
listener: ClientEventListener
Returns void
Static addClientOpenListener
addClientOpenListener(typeName: string, listener: ClientOnOpenListener): void
Inherited from ItemContainer.addClientOpenListener
Parameters
typeName: string
listener: ClientOnOpenListener
Returns void
Static getClientContainerInstance
getClientContainerInstance(name: string): com.zhekasmirnov.apparatus.api.container.ItemContainer
Inherited from ItemContainer.getClientContainerInstance
Parameters
name: string
Returns com.zhekasmirnov.apparatus.api.container.ItemContainer
Static loadClass
loadClass(): void
Inherited from ItemContainer.loadClass
Returns void
Static registerScreenFactory
registerScreenFactory(factoryName: string, factory: UiScreenFactory): void
Inherited from ItemContainer.registerScreenFactory
Parameters
factoryName: string
factory: UiScreenFactory
Returns void
