Core Engine v2.1 API: ItemContainerSlot
Class ItemContainerSlot
Hierarchy
com.zhekasmirnov.apparatus.api.container.ItemContainerSlot
ItemContainerSlot
Index
Constructors
constructor
Properties
count
data
extra
id
class
Methods
asJson
asScriptable
clear
clone
dropAt
equals
finalize
getClass
getContainer
getCount
getData
getExtra
getId
getName
hashCode
isEmpty
isSavingEnabled
markDirty
notify
notifyAll
resetSavingEnabled
set
setSavingEnabled
setSlot
toString
validate
wait
Constructors
constructor
new ItemContainerSlot(id: number, count: number, data: number): ItemContainerSlot
new ItemContainerSlot(id: number, count: number, data: number, extra: NativeItemInstanceExtra): ItemContainerSlot
new ItemContainerSlot(): ItemContainerSlot
new ItemContainerSlot(item: ItemInstance): ItemContainerSlot
new ItemContainerSlot(json: JSONObject, convert: boolean): ItemContainerSlot
Inherited from ItemContainerSlot.constructor
Parameters
id: number
count: number
data: number
Returns ItemContainerSlot
Inherited from ItemContainerSlot.constructor
Parameters
id: number
count: number
data: number
extra: NativeItemInstanceExtra
Returns ItemContainerSlot
Inherited from ItemContainerSlot.constructor
Returns ItemContainerSlot
Inherited from ItemContainerSlot.constructor
Parameters
item: ItemInstance
Returns ItemContainerSlot
Inherited from ItemContainerSlot.constructor
Parameters
json: JSONObject
convert: boolean
Returns ItemContainerSlot
Properties
count
count: number
Inherited from ItemContainerSlot.count
data
data: number
Inherited from ItemContainerSlot.data
extra
extra: NativeItemInstanceExtra
Inherited from ItemContainerSlot.extra
id
id: number
Inherited from ItemContainerSlot.id
Static class
class: Class<com.zhekasmirnov.apparatus.api.container.ItemContainerSlot>
Inherited from ItemContainerSlot.class
Methods
asJson
asJson(): JSONObject
Inherited from ItemContainerSlot.asJson
Returns JSONObject
following ItemContainerSlot as [[org.json.JSONObject]] instance
asScriptable
asScriptable(): ItemInstance
Inherited from ItemContainerSlot.asScriptable
Returns ItemInstance
following ItemContainerSlot as ItemInstance object
clear
clear(): void
Inherited from ItemContainerSlot.clear
Clears slot contents
Returns void
clone
clone(): any
Inherited from ItemContainerSlot.clone
Returns any
dropAt
dropAt(region: BlockSource, x: number, y: number, z: number): void
Inherited from ItemContainerSlot.dropAt
Drops slot contents in given world at given coords
Parameters
region: BlockSource
x: number
y: number
z: number
Returns void
equals
equals(param0: any): boolean
Inherited from ItemContainerSlot.equals
Parameters
param0: any
Returns boolean
finalize
finalize(): void
Inherited from ItemContainerSlot.finalize
Returns void
getClass
getClass(): Class<any>
Inherited from ItemContainerSlot.getClass
Returns Class<any>
getContainer
getContainer(): com.zhekasmirnov.apparatus.api.container.ItemContainer
Inherited from ItemContainerSlot.getContainer
Returns com.zhekasmirnov.apparatus.api.container.ItemContainer
container linked to the slot
getCount
getCount(): number
Inherited from ItemContainerSlot.getCount
Returns number
count of the item in slot
getData
getData(): number
Inherited from ItemContainerSlot.getData
Returns number
data of the item in slot
getExtra
getExtra(): NativeItemInstanceExtra
Inherited from ItemContainerSlot.getExtra
Returns NativeItemInstanceExtra
extra data object of the item in slot, or null if it is not present in the given item
getId
getId(): number
Inherited from ItemContainerSlot.getId
Returns number
numeric id of the item in slot
getName
getName(): string
Inherited from ItemContainerSlot.getName
Returns string
slot name
hashCode
hashCode(): number
Inherited from ItemContainerSlot.hashCode
Returns number
isEmpty
isEmpty(): boolean
Inherited from ItemContainerSlot.isEmpty
Returns boolean
whether the slot is empty or not
isSavingEnabled
isSavingEnabled(): boolean
Inherited from ItemContainerSlot.isSavingEnabled
Returns boolean
markDirty
markDirty(): void
Inherited from ItemContainerSlot.markDirty
Refreshes slot in UI
Returns void
notify
notify(): void
Inherited from ItemContainerSlot.notify
Returns void
notifyAll
notifyAll(): void
Inherited from ItemContainerSlot.notifyAll
Returns void
resetSavingEnabled
resetSavingEnabled(): void
Inherited from ItemContainerSlot.resetSavingEnabled
Returns void
set
set(id: number, count: number, data: number, extra: NativeItemInstanceExtra): void
Inherited from ItemContainerSlot.set
Parameters
id: number
count: number
data: number
extra: NativeItemInstanceExtra
Returns void
setSavingEnabled
setSavingEnabled(enabled: boolean): void
Inherited from ItemContainerSlot.setSavingEnabled
Parameters
enabled: boolean
Returns void
setSlot
setSlot(id: number, count: number, data: number): void
setSlot(id: number, count: number, data: number, extra: NativeItemInstanceExtra): void
Inherited from ItemContainerSlot.setSlot
Sets slot contents
Parameters
id: number
count: number
data: number
Returns void
Inherited from ItemContainerSlot.setSlot
Parameters
id: number
count: number
data: number
extra: NativeItemInstanceExtra
Returns void
toString
toString(): string
Inherited from ItemContainerSlot.toString
Returns string
validate
validate(): void
Inherited from ItemContainerSlot.validate
Resets slot if its id or count equals 0
Returns void
wait
wait(): void
wait(param0: number): void
wait(param0: number, param1: number): void
Inherited from ItemContainerSlot.wait
Returns void
Inherited from ItemContainerSlot.wait
Parameters
param0: number
Returns void
Inherited from ItemContainerSlot.wait
Parameters
param0: number
param1: number
Returns void
