Core Engine v2.1 API: ItemExtraData
Class ItemExtraData
Class representing item extra data. Used to store additional information about item other then just item id and data
Hierarchy
NativeItemInstanceExtra
ItemExtraData
Index
Constructors
constructor
Properties
class
Methods
addEnchant
applyTo
asJson
clone
copy
equals
finalize
getAllCustomData
getAllEnchantNames
getBoolean
getClass
getCompoundTag
getCustomName
getEnchantCount
getEnchantLevel
getEnchantName
getEnchants
getFloat
getInt
getLong
getRawEnchants
getSerializable
getString
getValue
hashCode
isEmpty
isEnchanted
isFinalizableInstance
notify
notifyAll
putBoolean
putFloat
putInt
putLong
putObject
putSerializable
putString
removeAllEnchants
removeCustomData
removeEnchant
setAllCustomData
setCompoundTag
setCustomName
toString
wait
cloneExtra
constructClone
fromJson
getExtraOrNull
getValueOrNullPtr
initSaverId
unwrapObject
unwrapValue
Constructors
constructor
new ItemExtraData(): ItemExtraData
new ItemExtraData(extraData?: ItemExtraData): ItemExtraData
Overrides NativeItemInstanceExtra.constructor
Creates an empty ItemExtraData instance
Returns ItemExtraData
Overrides NativeItemInstanceExtra.constructor
Creates a copy of current ItemExtraData instance with the same contents
Parameters
Optional extraData: ItemExtraData
Returns ItemExtraData
Properties
Static class
class: Class<ItemExtraData>
Overrides NativeItemInstanceExtra.class
Methods
addEnchant
addEnchant(type: number, level: number): void
Inherited from NativeItemInstanceExtra.addEnchant
Adds a new enchantment to the item
Parameters
type: number
enchantment id, one of the EEnchantment constants
level: number
enchantment level, generally between 1 and 5
Returns void
applyTo
applyTo(item: ItemInstance): void
Inherited from NativeItemInstanceExtra.applyTo
Parameters
item: ItemInstance
Returns void
asJson
asJson(): JSONObject
Inherited from NativeItemInstanceExtra.asJson
Returns JSONObject
clone
clone(): any
Inherited from NativeItemInstanceExtra.clone
Returns any
copy
copy(): NativeItemInstanceExtra
Inherited from NativeItemInstanceExtra.copy
Creates a copy of current NativeItemInstanceExtra object
Returns NativeItemInstanceExtra
a created copy of the data
equals
equals(param0: any): boolean
Inherited from NativeItemInstanceExtra.equals
Parameters
param0: any
Returns boolean
finalize
finalize(): void
Inherited from NativeItemInstanceExtra.finalize
Returns void
getAllCustomData
getAllCustomData(): string
Inherited from NativeItemInstanceExtra.getAllCustomData
Returns string
getAllEnchantNames
getAllEnchantNames(): string
Inherited from NativeItemInstanceExtra.getAllEnchantNames
Returns string
all enchantments names separated by line breaks
getBoolean
getBoolean(name: string, fallback?: boolean): boolean
Inherited from NativeItemInstanceExtra.getBoolean
Parameters
name: string
parameter name
Optional fallback: boolean
default value to be returned if item extra data doesn't contain a parameter with specified name
Returns boolean
custom boolean parameter value if extra data of the item contains one, fallback value otherwise. If fallback was not specified, null is returned.
getClass
getClass(): Class<any>
Inherited from NativeItemInstanceExtra.getClass
Returns Class<any>
getCompoundTag
getCompoundTag(): CompoundTag
Inherited from NativeItemInstanceExtra.getCompoundTag
deprecated
temporarily disabled
Returns CompoundTag
compound tag for the specified item
getCustomName
getCustomName(): string
Inherited from NativeItemInstanceExtra.getCustomName
Returns string
item's custom name
getEnchantCount
getEnchantCount(): number
Inherited from NativeItemInstanceExtra.getEnchantCount
Returns number
amount of enchantments applied to the item
getEnchantLevel
getEnchantLevel(type: number): number
Inherited from NativeItemInstanceExtra.getEnchantLevel
Parameters
type: number
enchantment id, one of the EEnchantment constants
Returns number
level of the specified enchantment
getEnchantName
getEnchantName(id: number, level: number): string
Inherited from NativeItemInstanceExtra.getEnchantName
Parameters
id: number
enchantment id, one of the EEnchantment constants
level: number
enchantment level, generally between 1 and 5
Returns string
enchantment name by its id and level
getEnchants
getEnchants(): {}
Inherited from NativeItemInstanceExtra.getEnchants
Returns {}
[id: number]: number
getFloat
getFloat(name: string, fallback?: number): number
Inherited from NativeItemInstanceExtra.getFloat
Parameters
name: string
parameter name
Optional fallback: number
default value to be returned if item extra data doesn't contain a parameter with specified name
Returns number
custom float parameter value if extra data of the item contains one, fallback value otherwise. If fallback was not specified, null is returned.
getInt
getInt(name: string, fallback?: number): number
Inherited from NativeItemInstanceExtra.getInt
Parameters
name: string
parameter name
Optional fallback: number
default value to be returned if item extra data doesn't contain a parameter with specified name
Returns number
custom integer parameter value if extra data of the item contains one, fallback value otherwise. If fallback was not specified, null is returned.
getLong
getLong(name: string, fallback?: number): number
Inherited from NativeItemInstanceExtra.getLong
Parameters
name: string
parameter name
Optional fallback: number
default value to be returned if item extra data doesn't contain a parameter with specified name
Returns number
custom long integer parameter value if extra data of the item contains one, fallback value otherwise. If fallback was not specified, null is returned.
getRawEnchants
getRawEnchants(): number[][]
Inherited from NativeItemInstanceExtra.getRawEnchants
Returns number[][]
getSerializable
getSerializable(name: string): any
Inherited from NativeItemInstanceExtra.getSerializable
Parameters
name: string
Returns any
getString
getString(name: string, fallback?: string): string
Inherited from NativeItemInstanceExtra.getString
Parameters
name: string
parameter name
Optional fallback: string
default value to be returned if item extra data doesn't contain a parameter with specified name
Returns string
custom string parameter value if extra data of the item contains one, fallback value otherwise. If fallback was not specified, null is returned.
getValue
getValue(): number
Inherited from NativeItemInstanceExtra.getValue
Returns number
hashCode
hashCode(): number
Inherited from NativeItemInstanceExtra.hashCode
Returns number
isEmpty
isEmpty(): boolean
Inherited from NativeItemInstanceExtra.isEmpty
Returns boolean
true, if item extra exists and is not empty
isEnchanted
isEnchanted(): boolean
Inherited from NativeItemInstanceExtra.isEnchanted
Returns boolean
true if the item is enchanted, false otherwise
isFinalizableInstance
isFinalizableInstance(): boolean
Inherited from NativeItemInstanceExtra.isFinalizableInstance
Returns boolean
notify
notify(): void
Inherited from NativeItemInstanceExtra.notify
Returns void
notifyAll
notifyAll(): void
Inherited from NativeItemInstanceExtra.notifyAll
Returns void
putBoolean
putBoolean(name: string, bool: boolean): NativeItemInstanceExtra
Inherited from NativeItemInstanceExtra.putBoolean
Puts some custom boolean parameter to the extra data of the item
Parameters
name: string
parameter name
bool: boolean
parameter value
Returns NativeItemInstanceExtra
reference to itself to be used in sequential calls
putFloat
putFloat(name: string, float: number): NativeItemInstanceExtra
Inherited from NativeItemInstanceExtra.putFloat
Puts some custom floating point number parameter to the extra data of the item
Parameters
name: string
parameter name
float: number
parameter value
Returns NativeItemInstanceExtra
reference to itself to be used in sequential calls
putInt
putInt(name: string, int: number): NativeItemInstanceExtra
Inherited from NativeItemInstanceExtra.putInt
Puts some custom integer parameter to the extra data of the item
Parameters
name: string
parameter name
int: number
parameter value
Returns NativeItemInstanceExtra
reference to itself to be used in sequential calls
putLong
putLong(name: string, long: number): NativeItemInstanceExtra
Inherited from NativeItemInstanceExtra.putLong
Puts some custom long integer parameter to the extra data of the item
Parameters
name: string
parameter name
long: number
parameter value
Returns NativeItemInstanceExtra
reference to itself to be used in sequential calls
putObject
putObject(name: string, value: Object): NativeItemInstanceExtra
Inherited from NativeItemInstanceExtra.putObject
Parameters
name: string
value: Object
Returns NativeItemInstanceExtra
putSerializable
putSerializable(name: string, serializableObject: any): NativeItemInstanceExtra
Inherited from NativeItemInstanceExtra.putSerializable
Parameters
name: string
serializableObject: any
Returns NativeItemInstanceExtra
putString
putString(name: string, value: string): NativeItemInstanceExtra
Inherited from NativeItemInstanceExtra.putString
Puts some custom string parameter to the extra data of the item
Parameters
name: string
parameter name
value: string
parameter value
Returns NativeItemInstanceExtra
reference to itself to be used in sequential calls
removeAllEnchants
removeAllEnchants(): void
Inherited from NativeItemInstanceExtra.removeAllEnchants
Removes all the enchantments of the item
Returns void
removeCustomData
removeCustomData(): void
Inherited from NativeItemInstanceExtra.removeCustomData
Removes all custom parameters from item extra data
Returns void
removeEnchant
removeEnchant(type: number): void
Inherited from NativeItemInstanceExtra.removeEnchant
Removes enchantments by its id
Parameters
type: number
Returns void
setAllCustomData
setAllCustomData(data: string): void
Inherited from NativeItemInstanceExtra.setAllCustomData
Parameters
data: string
Returns void
setCompoundTag
setCompoundTag(ent: number, tag: CompoundTag): void
Inherited from NativeItemInstanceExtra.setCompoundTag
Sets compound tag for the specified item
deprecated
temporarily disabled
Parameters
ent: number
tag: CompoundTag
Returns void
setCustomName
setCustomName(name: string): void
Inherited from NativeItemInstanceExtra.setCustomName
Sets item's custom name
Parameters
name: string
Returns void
toString
toString(): string
Inherited from NativeItemInstanceExtra.toString
Returns string
wait
wait(): void
wait(param0: number): void
wait(param0: number, param1: number): void
Inherited from NativeItemInstanceExtra.wait
Returns void
Inherited from NativeItemInstanceExtra.wait
Parameters
param0: number
Returns void
Inherited from NativeItemInstanceExtra.wait
Parameters
param0: number
param1: number
Returns void
Static cloneExtra
cloneExtra(extra: NativeItemInstanceExtra): NativeItemInstanceExtra
Inherited from NativeItemInstanceExtra.cloneExtra
Parameters
extra: NativeItemInstanceExtra
Returns NativeItemInstanceExtra
Static constructClone
constructClone(pointer: number): number
Inherited from NativeItemInstanceExtra.constructClone
Parameters
pointer: number
Returns number
Static fromJson
fromJson(json: JSONObject): NativeItemInstanceExtra
Inherited from NativeItemInstanceExtra.fromJson
Parameters
json: JSONObject
Returns NativeItemInstanceExtra
Static getExtraOrNull
getExtraOrNull(extraPointer: number): NativeItemInstanceExtra
Inherited from NativeItemInstanceExtra.getExtraOrNull
Parameters
extraPointer: number
Returns NativeItemInstanceExtra
Static getValueOrNullPtr
getValueOrNullPtr(extra: NativeItemInstanceExtra): number
Inherited from NativeItemInstanceExtra.getValueOrNullPtr
Parameters
extra: NativeItemInstanceExtra
Returns number
Static initSaverId
initSaverId(): void
Inherited from NativeItemInstanceExtra.initSaverId
Returns void
Static unwrapObject
unwrapObject(extra: any): NativeItemInstanceExtra
Inherited from NativeItemInstanceExtra.unwrapObject
Parameters
extra: any
Returns NativeItemInstanceExtra
Static unwrapValue
unwrapValue(extra: any): number
Inherited from NativeItemInstanceExtra.unwrapValue
Parameters
extra: any
Returns number
