Core Engine v2.1 API: CompoundTag
Module: NBT
Class CompoundTag
List tags represent NBT map-like data structure (key-value pairs). Its values may be of any type, so check the type before calling the appropriate getter
Hierarchy
CompoundTag
Index
Constructors
constructor
Methods
clear
contains
containsValueOfType
getAllKeys
getByte
getCompoundTag
getCompoundTagNoClone
getDouble
getFloat
getInt
getInt64
getListTag
getListTagNoClone
getShort
getString
getValueType
putByte
putCompoundTag
putDouble
putFloat
putInt
putInt64
putListTag
putShort
putString
remove
toScriptable
Constructors
constructor
new CompoundTag(): CompoundTag
new CompoundTag(tag: CompoundTag): CompoundTag
Creates a new compound tag
Returns CompoundTag
Creates a copy of specified compound tag
Parameters
tag: CompoundTag
Returns CompoundTag
Methods
clear
clear(): void
Removes all the tags from the compound tags
Returns void
contains
contains(key: string): boolean
Parameters
key: string
Returns boolean
true if specified key exists in compound tag
containsValueOfType
containsValueOfType(key: string, type: number): boolean
Parameters
key: string
key to verify for the type
type: number
tag type to verify for, one of the Native.NbtDataType constants
Returns boolean
true if specified key exists in compound tag and its value is of specified type
getAllKeys
getAllKeys(): Array<string>
Returns Array<string>
Java-array containing all the keys of the compound tag
getByte
getByte(key: string): number
Parameters
key: string
Returns number
NBT tag of byte type by its key
getCompoundTag
getCompoundTag(key: string): CompoundTag
Parameters
key: string
Returns CompoundTag
NBT tag of compound type by its key. Note that a copy of existing compound tag is created so you cannot edit it directly. Use setCompoundTag method to apply changes or use CompoundTag.getCompoundTagNoClone to edit it directly
getCompoundTagNoClone
getCompoundTagNoClone(key: string): CompoundTag
Parameters
key: string
Returns CompoundTag
directly editable NBT tag of byte type by its key. Don't save reference for future usage since they get destroyed when the parent object is destroyed
getDouble
getDouble(key: string): number
Parameters
key: string
Returns number
NBT tag of double type by its key
getFloat
getFloat(key: string): number
Parameters
key: string
Returns number
NBT tag of float type by its key
getInt
getInt(key: string): number
Parameters
key: string
Returns number
NBT tag of 32-bit integer type by its key
getInt64
getInt64(key: string): number
Parameters
key: string
Returns number
NBT tag of 64-bit integer type by its key
getListTag
getListTag(key: string): ListTag
Parameters
key: string
Returns ListTag
NBT tag of list type by its key. Note that a copy of existing list tag is created so you cannot edit it directly. Use setCompoundTag method to apply changes or use CompoundTag.getListTagNoClone to edit it directly
getListTagNoClone
getListTagNoClone(key: string): ListTag
Parameters
key: string
Returns ListTag
directly editable NBT tag of byte type by its key. Don't save reference for future usage since they get destroyed when the parent object is destroyed
getShort
getShort(key: string): number
Parameters
key: string
Returns number
NBT tag of short type by its key
getString
getString(key: string): string
Parameters
key: string
Returns string
NBT tag of string type by its key
getValueType
getValueType(key: string): number
Parameters
key: string
Returns number
value type for the specified key. One of the Native.NbtDataType constants
putByte
putByte(key: string, value: number): void
Puts value of byte type into compound tag
Parameters
key: string
value: number
Returns void
putCompoundTag
putCompoundTag(key: string, value: CompoundTag): void
Puts value of compound type into compound tag
Parameters
key: string
value: CompoundTag
Returns void
putDouble
putDouble(key: string, value: number): void
Puts value of double type into compound tag
Parameters
key: string
value: number
Returns void
putFloat
putFloat(key: string, value: number): void
Puts value of float type into compound tag
Parameters
key: string
value: number
Returns void
putInt
putInt(key: string, value: number): void
Puts value of 32-bit integer type into compound tag
Parameters
key: string
value: number
Returns void
putInt64
putInt64(key: string, value: number): void
Puts value of 64-bit integer type into compound tag
Parameters
key: string
value: number
Returns void
putListTag
putListTag(key: string, value: ListTag): void
Puts value of list type into compound tag
Parameters
key: string
value: ListTag
Returns void
putShort
putShort(key: string, value: number): void
Puts value of short type into compound tag
Parameters
key: string
value: number
Returns void
putString
putString(key: string, value: string): void
Puts value of string type into compound tag
Parameters
key: string
value: string
Returns void
remove
remove(key: string): void
Removes tag by its key
Parameters
key: string
Returns void
toScriptable
toScriptable(): {}
Converts compound tag to JavaScript object for easier reading
Returns {}
valid JavaScript representation of compound tag
[key: string]: any
