Core Engine v2.1 API: ListTag
Module: NBT
Class ListTag
List tags represent NBT array-like indexed data structure. Its values may be of any type, so check the type before calling the appropriate getter
Hierarchy
ListTag
Index
Constructors
constructor
Methods
clear
getByte
getCompoundTag
getCompoundTagNoClone
getDouble
getFloat
getInt
getInt64
getListTag
getListTagNoClone
getShort
getString
getValueType
length
putByte
putCompoundTag
putDouble
putFloat
putInt
putInt64
putListTag
putShort
putString
toScriptable
Constructors
constructor
new ListTag(): ListTag
new ListTag(tag: CompoundTag): ListTag
Creates a new list tag
Returns ListTag
Creates a copy of specified list tag
Parameters
tag: CompoundTag
Returns ListTag
Methods
clear
clear(): void
Removes all the tags from the compound tags
Returns void
getByte
getByte(index: number): number
Parameters
index: number
Returns number
NBT tag of byte type by its index
getCompoundTag
getCompoundTag(index: number): CompoundTag
Parameters
index: number
Returns CompoundTag
NBT tag of compound type by its index. Note that a copy of existing compound tag is created so you cannot edit it directly. Use setCompoundTag method to apply changes or use CompoundTag.getCompoundTagNoClone to edit it directly
getCompoundTagNoClone
getCompoundTagNoClone(index: number): CompoundTag
Parameters
index: number
Returns CompoundTag
directly editable NBT tag of byte type by its index. Don't save reference for future usage since they get destroyed when the parent object is destroyed
getDouble
getDouble(index: number): number
Parameters
index: number
Returns number
NBT tag of double type by its index
getFloat
getFloat(index: number): number
Parameters
index: number
Returns number
NBT tag of float type by its index
getInt
getInt(index: number): number
Parameters
index: number
Returns number
NBT tag of 32-bit integer type by its index
getInt64
getInt64(index: number): number
Parameters
index: number
Returns number
NBT tag of 64-bit integer type by its index
getListTag
getListTag(index: number): ListTag
Parameters
index: number
Returns ListTag
NBT tag of list type by its index. Note that a copy of existing list tag is created so you cannot edit it directly. Use setCompoundTag method to apply changes or use CompoundTag.getListTagNoClone to edit it directly
getListTagNoClone
getListTagNoClone(index: number): ListTag
Parameters
index: number
Returns ListTag
directly editable NBT tag of byte type by its index. Don't save reference for future usage since they get destroyed when the parent object is destroyed
getShort
getShort(index: number): number
Parameters
index: number
Returns number
NBT tag of short type by its index
getString
getString(index: number): string
Parameters
index: number
Returns string
NBT tag of string type by its index
getValueType
getValueType(index: number): number
Parameters
index: number
Returns number
value type for the specified index. One of the Native.NbtDataType constants
length
length(): number
Returns number
count of the tags in the list tag
putByte
putByte(index: number, value: number): void
Puts value of byte type into list tag
Parameters
index: number
value: number
Returns void
putCompoundTag
putCompoundTag(index: number, value: CompoundTag): void
Puts value of compound type into list tag
Parameters
index: number
value: CompoundTag
Returns void
putDouble
putDouble(index: number, value: number): void
Puts value of double type into list tag
Parameters
index: number
value: number
Returns void
putFloat
putFloat(index: number, value: number): void
Puts value of float type into list tag
Parameters
index: number
value: number
Returns void
putInt
putInt(index: number, value: number): void
Puts value of 32-bit integer type into list tag
Parameters
index: number
value: number
Returns void
putInt64
putInt64(index: number, value: number): void
Puts value of 64-bit integer type into list tag
Parameters
index: number
value: number
Returns void
putListTag
putListTag(index: number, value: ListTag): void
Puts value of list type into list tag
Parameters
index: number
value: ListTag
Returns void
putShort
putShort(index: number, value: number): void
Puts value of short type into list tag
Parameters
index: number
value: number
Returns void
putString
putString(index: number, value: string): void
Puts value of string type into list tag
Parameters
index: number
value: string
Returns void
toScriptable
toScriptable(): any[]
Converts list tag to JavaScript object for easier reading
Returns any[]
valid JavaScript representation of list tag
