Core Engine v2.1 API: NetworkEntityType
Class NetworkEntityType
Class that represents network entity type
Hierarchy
NetworkEntityType
Index
Constructors
constructor
Methods
addClientPacketListener
setClientAddPacketFactory
setClientEntityAddedListener
setClientEntityRemovedListener
setClientListSetupListener
Constructors
constructor
new NetworkEntityType(name: string): NetworkEntityType
Parameters
name: string
Returns NetworkEntityType
Methods
addClientPacketListener
addClientPacketListener(name: string, action: ((target: any, entity: number, packetData: any) => void)): NetworkEntityType
Parameters
name: string
action: ((target: any, entity: number, packetData: any) => void)
(target: any, entity: number, packetData: any): void
Parameters
target: any
entity: number
packetData: any
Returns void
Returns NetworkEntityType
setClientAddPacketFactory
setClientAddPacketFactory(action: ((target: any, entity: number, client: any) => any)): NetworkEntityType
Parameters
action: ((target: any, entity: number, client: any) => any)
(target: any, entity: number, client: any): any
Parameters
target: any
entity: number
client: any
Returns any
Returns NetworkEntityType
setClientEntityAddedListener
setClientEntityAddedListener<T>(action: ((entity: number, packet: any) => T)): NetworkEntityType
Type Parameters
T = any
Parameters
action: ((entity: number, packet: any) => T)
(entity: number, packet: any): T
Parameters
entity: number
packet: any
Returns T
Returns NetworkEntityType
setClientEntityRemovedListener
setClientEntityRemovedListener(action: ((target: any, entity: number) => void)): NetworkEntityType
Parameters
action: ((target: any, entity: number) => void)
(target: any, entity: number): void
Parameters
target: any
entity: number
Returns void
Returns NetworkEntityType
setClientListSetupListener
setClientListSetupListener(action: ((list: NetworkConnectedClientList, target: object, entity: any) => void)): NetworkEntityType
Parameters
action: ((list: NetworkConnectedClientList, target: object, entity: any) => void)
(list: NetworkConnectedClientList, target: object, entity: any): void
Parameters
list: NetworkConnectedClientList
target: object
entity: any
Returns void
Returns NetworkEntityType
