Core Engine v2.1 API: NetworkConnectedClientList
Class NetworkConnectedClientList
Class to work with definite couple of clients, bound by certain conditions
Hierarchy
NetworkConnectedClientList
Index
Constructors
constructor
Methods
add
contains
iterator
remove
send
setupAllInDimensionPolicy
setupAllPlayersPolicy
setupDistancePolicy
Constructors
constructor
new NetworkConnectedClientList(addToGlobalRefreshList: boolean): NetworkConnectedClientList
new NetworkConnectedClientList(): NetworkConnectedClientList
Parameters
addToGlobalRefreshList: boolean
if true, the object will be added to the global list for updating periodically, default is true
Returns NetworkConnectedClientList
Returns NetworkConnectedClientList
Methods
add
add(client: NetworkClient): void
Adds given client to the list
Parameters
client: NetworkClient
Returns void
contains
contains(client: NetworkClient): boolean
Parameters
client: NetworkClient
Returns boolean
whether the list contains given client
iterator
iterator(): Iterator<NetworkClient>
Returns Iterator<NetworkClient>
the iterator across clients' objects that the list consists of
remove
remove(client: NetworkClient): void
Removes given client from the list
Parameters
client: NetworkClient
Returns void
send
send(packetName: string, packetData: object): void
Sends packet to all clients from the following list.
Parameters
packetName: string
name of the packet to send
packetData: object
packet data object
Returns void
setupAllInDimensionPolicy
setupAllInDimensionPolicy(dimensionID: number, updateRate: number): NetworkConnectedClientList
setupAllInDimensionPolicy(dimensionID: number): NetworkConnectedClientList
Sets up policy to add players from the same given dimension to the list
Parameters
dimensionID: number
numeric id of the dimension where the clients have to be located to be included into the list
updateRate: number
how many milliseconds will have to pass between list updates
Returns NetworkConnectedClientList
the client list itself
Sets up policy to add players from the same given dimension to the list
Parameters
dimensionID: number
numeric id of the dimension where the clients have to be located to be included into the list
Returns NetworkConnectedClientList
the client list itself
setupAllPlayersPolicy
setupAllPlayersPolicy(): NetworkConnectedClientList
setupAllPlayersPolicy(updateRate: number): NetworkConnectedClientList
Sets up policy to add all players to the list
Returns NetworkConnectedClientList
the client list itself
Sets up policy to add all players to the list
Parameters
updateRate: number
how many milliseconds will have to pass between list updates
Returns NetworkConnectedClientList
the client list itself
setupDistancePolicy
setupDistancePolicy(x: number, y: number, z: number, dimensionID: number, maxDistance: number): NetworkConnectedClientList
Condition to bound clients to the list. All clients in a given dimension at a distance of no more than maxDistance from x, y, z
Parameters
x: number
X coord of the conditional centre point of the area where clients are located
y: number
Y coord of the conditional centre point of the area where clients are located
z: number
Z coord of the conditional centre point of the area where clients are located
dimensionID: number
numeric id of the dimension where clients are located
maxDistance: number
max distance from the client to the conditional centre, to bound the client to the list
Returns NetworkConnectedClientList
the client list itself
