Core Engine v2.1 API: ParticleType
Module: Particles
Class ParticleType
Class to create custom particle types. Mostly for internal use, you can use Particles.registerParticleType instead
Hierarchy
ParticleType
Index
Constructors
constructor
Methods
getId
setAnimator
setCollisionParams
setColor
setDefaultAcceleration
setDefaultVelocity
setFriction
setLifetime
setRebuildDelay
setRenderType
setSize
setSubEmitter
Constructors
constructor
new ParticleType(textureName: string, minU: number, minV: number, maxU: number, maxV: number, textureCountHorizontal: number, textureCountVertical: number, isUsingBlockLight: boolean): Particles.ParticleType
new ParticleType(locationName: string, isUsingBlockLight: boolean, uv: number[], textureCountHorizontal: number, textureCountVertical: number): Particles.ParticleType
new ParticleType(descriptor: ParticleDescription): Particles.ParticleType
Constructs new Particles.ParticleType object from given needed params
Parameters
textureName: string
minU: number
minV: number
maxU: number
maxV: number
textureCountHorizontal: number
textureCountVertical: number
isUsingBlockLight: boolean
Returns Particles.ParticleType
Constructs new Particles.ParticleType object from given needed params (unfinished documentation)
Parameters
locationName: string
isUsingBlockLight: boolean
uv: number[]
textureCountHorizontal: number
textureCountVertical: number
Returns Particles.ParticleType
Constructs new Particles.ParticleType object from given descriptor object
Parameters
descriptor: ParticleDescription
Returns Particles.ParticleType
Methods
getId
getId(): number
Returns number
following particle type's numeric id
setAnimator
setAnimator(name: "color" | "size" | "icon" | "alpha", animator: ParticleAnimator): void
Parameters
name: "color" | "size" | "icon" | "alpha"
animator: ParticleAnimator
Returns void
setCollisionParams
setCollisionParams(collision: boolean, keepVelocityAfterImpact: boolean, addLifetimeAfterImpact: number): void
Parameters
collision: boolean
keepVelocityAfterImpact: boolean
addLifetimeAfterImpact: number
Returns void
setColor
setColor(r: number, g: number, b: number, a: number): void
setColor(r: number, g: number, b: number, a: number, r2: number, g2: number, b2: number, a2: number): void
Parameters
r: number
g: number
b: number
a: number
Returns void
Parameters
r: number
g: number
b: number
a: number
r2: number
g2: number
b2: number
a2: number
Returns void
setDefaultAcceleration
setDefaultAcceleration(x: number, y: number, z: number): void
Parameters
x: number
y: number
z: number
Returns void
setDefaultVelocity
setDefaultVelocity(x: number, y: number, z: number): void
Parameters
x: number
y: number
z: number
Returns void
setFriction
setFriction(air: number, block: number): void
Parameters
air: number
block: number
Returns void
setLifetime
setLifetime(min: number, max: number): void
Parameters
min: number
max: number
Returns void
setRebuildDelay
setRebuildDelay(delay: number): void
Parameters
delay: number
Returns void
setRenderType
setRenderType(renderType: 0 | 2 | 1): void
Parameters
renderType: 0 | 2 | 1
Returns void
setSize
setSize(min: number, max: number): void
Parameters
min: number
max: number
Returns void
setSubEmitter
setSubEmitter(name: "idle" | "impact" | "death", emitter: ParticleSubEmitter): void
Parameters
name: "idle" | "impact" | "death"
emitter: ParticleSubEmitter
Returns void
