Core Engine v2.1 API: Render
Class Render
Class that is used to give mobs, animations and blocks custom shape.
Hierarchy
Render
Index
Constructors
constructor
Properties
isChangeable
isEmpty
localCache
model
parts
renderId
renderer
Methods
_setPartRecursive
addPart
checkChangeable
fromCache
getID
getId
getModel
getPart
getRenderType
init
initModel
loadInitialState
loadState
saveState
saveToNext
setPart
setPartParams
setTextureResolution
toCache
transform
Constructors
constructor
new Render(parameters?: string | number | RenderParameters): Render
Creates a new Render instance with specified parameters
Parameters
Optional parameters: string | number | RenderParameters
specifies all the properties of the object. If it is a number, vanilla render id is used, if it is a string, used as RenderParameters.name name property
Returns Render
Properties
isChangeable
isChangeable: boolean
isEmpty
isEmpty: boolean
localCache
localCache: {} | Cache
model
model: Render.Model
parts
parts: {}
Type declaration
[key: string]: Render.ModelPart
renderId
renderId: number
renderer
renderer: Render.Renderer
Methods
_setPartRecursive
_setPartRecursive(part: Render.ModelPart, data: PartElement[], coords: Vector): void
Parameters
part: Render.ModelPart
data: PartElement[]
coords: Vector
Returns void
addPart
addPart(partName: string, partParams?: PartParameters): Render.ModelPart
Adds a part to the render by its full name. The part should be descendent of one of the six default parts, see ModelPart for details.
Parameters
partName: string
full name of the part separated by "."
Optional partParams: PartParameters
specifies all the parameters of the part
Returns Render.ModelPart
newly created part
checkChangeable
checkChangeable(): void
Returns void
fromCache
fromCache(data: Cache): void
Parameters
data: Cache
Returns void
getID
getID(): number
deprecated
use getId instead
Returns number
getId
getId(): number
Returns number
render id that can be used to set render to the mob, animation or block
getModel
getModel(): Render.Model
Returns Render.Model
render's model that defines its visual shape.
getPart
getPart(partName: string): Render.ModelPart
Parameters
partName: string
full name of the part separated by "."
Returns Render.ModelPart
a part of the render by its full name. By default, there are six parts available to the user. However, you can create your own parts that suit your needs and get them by their names.
getRenderType
getRenderType(): number
deprecated
use getId instead
Returns number
init
init(params?: string | number | RenderParameters): void
Specifies additional params for the following Render
Parameters
Optional params: string | number | RenderParameters
specifies all the properties of the object. If it is a number, vanilla render id is used, if it is a string, used as RenderParameters.name name property
Returns void
initModel
initModel(): void
Returns void
loadInitialState
loadInitialState(name: string): void
Parameters
name: string
Returns void
loadState
loadState(name: string, isLocal: boolean): void
Parameters
name: string
isLocal: boolean
Returns void
saveState
saveState(name: string, isLocal: boolean): void
Parameters
name: string
isLocal: boolean
Returns void
saveToNext
saveToNext(name: string, isLocal: boolean): void
Parameters
name: string
isLocal: boolean
Returns void
setPart
setPart(name: string, data: PartElement[], params: PartParameters): void
Sets the content and all properties of the part by its full name.
Parameters
name: string
full name of the part separated by "."
data: PartElement[]
array of part data objects to be applied to the part
params: PartParameters
specifies all the parameters of the part
Returns void
setPartParams
setPartParams(partName: string, partParams?: PartParameters): void
Sets all the properties of the part by its full name.
Parameters
partName: string
full name of the part separated by "."
Optional partParams: PartParameters
specifies all the parameters of the part
Returns void
setTextureResolution
setTextureResolution(...params: any): void
deprecated
Parameters
Rest ...params: any
Returns void
toCache
toCache(): Cache
Returns Cache
transform
transform(): Render.Transform
Returns Render.Transform
Render.Transform object used to manipulate current render
