Core Engine v2.1 API: RenderMesh
Class RenderMesh
Class representing a set of vertices with some other parameters required to display them correctly. Used as block, entity and item models, in animations and actually anywhere you need some physical shape
Hierarchy
NativeRenderMesh
RenderMesh
Index
Constructors
constructor
Properties
class
Methods
addMesh
addVertex
clear
clone
equals
finalize
fitIn
getClass
getPtr
getReadOnlyVertexData
hashCode
importFromFile
invalidate
newGuiRenderMesh
notify
notifyAll
rebuild
resetColor
resetTexture
rotate
scale
setBlockTexture
setColor
setFoliageTinted
setGrassTinted
setLightDir
setLightIgnore
setLightParams
setLightPos
setNoTint
setNormal
setWaterTinted
toString
translate
wait
Constructors
constructor
new RenderMesh(path: string, type: string, params: com.zhekasmirnov.innercore.api.NativeRenderMesh.ImportParams): RenderMesh
new RenderMesh(): RenderMesh
Overrides NativeRenderMesh.constructor
Creates a new RenderMesh and initializes it from file. See importFromFile method description for parameters details
Parameters
path: string
type: string
params: com.zhekasmirnov.innercore.api.NativeRenderMesh.ImportParams
Returns RenderMesh
Overrides com.zhekasmirnov.innercore.api.NativeRenderMesh.constructor
Creates a new empty RenderMesh
Returns RenderMesh
Properties
Static class
class: Class<NativeRenderMesh>
Inherited from NativeRenderMesh.class
Methods
addMesh
addMesh(mesh: NativeRenderMesh): void
addMesh(mesh: NativeRenderMesh, addX: number, addY: number, addZ: number): void
addMesh(mesh: NativeRenderMesh, addX: number, addY: number, addZ: number, scaleX: number, scaleY: number, scaleZ: number): void
Inherited from NativeRenderMesh.addMesh
Adds new mesh to the current one on the specified coordinates with specified scale
Parameters
mesh: NativeRenderMesh
NativeRenderMesh object to be added to current mesh
Returns void
Inherited from NativeRenderMesh.addMesh
Parameters
mesh: NativeRenderMesh
addX: number
addY: number
addZ: number
Returns void
Inherited from NativeRenderMesh.addMesh
Parameters
mesh: NativeRenderMesh
addX: number
addY: number
addZ: number
scaleX: number
scaleY: number
scaleZ: number
Returns void
addVertex
addVertex(x: number, y: number, z: number): void
addVertex(x: number, y: number, z: number, u: number, v: number): void
Inherited from NativeRenderMesh.addVertex
Adds a new vertex on the specified coordinates
Parameters
x: number
y: number
z: number
Returns void
Inherited from NativeRenderMesh.addVertex
Adds a new vertex on the specified coordinates
Parameters
x: number
y: number
z: number
u: number
x texture offset of the vertex
v: number
y texture offset of the vertex
Returns void
clear
clear(): void
Inherited from NativeRenderMesh.clear
Removes all vertices of the mesh
Returns void
clone
clone(): NativeRenderMesh
Inherited from NativeRenderMesh.clone
Creates a copy of current NativeRenderMesh
Returns NativeRenderMesh
equals
equals(param0: any): boolean
Inherited from NativeRenderMesh.equals
Parameters
param0: any
Returns boolean
finalize
finalize(): void
Inherited from NativeRenderMesh.finalize
Returns void
fitIn
fitIn(x1: number, y1: number, z1: number, x2: number, y2: number, z2: number): void
fitIn(x1: number, y1: number, z1: number, x2: number, y2: number, z2: number, keepRatio: boolean): void
Inherited from NativeRenderMesh.fitIn
Scales the mesh to fit into the specified box
Parameters
x1: number
y1: number
z1: number
x2: number
y2: number
z2: number
Returns void
Inherited from NativeRenderMesh.fitIn
Scales the mesh to fit into the specified box
Parameters
x1: number
y1: number
z1: number
x2: number
y2: number
z2: number
keepRatio: boolean
if true, the ratio of the dimensions are preserved
Returns void
getClass
getClass(): Class<any>
Inherited from NativeRenderMesh.getClass
Returns Class<any>
getPtr
getPtr(): number
Inherited from NativeRenderMesh.getPtr
Returns number
pointer to the native object instance of the following NativeRenderMesh, represented as long number
getReadOnlyVertexData
getReadOnlyVertexData(): ReadOnlyVertexData
Inherited from NativeRenderMesh.getReadOnlyVertexData
Returns ReadOnlyVertexData
hashCode
hashCode(): number
Inherited from NativeRenderMesh.hashCode
Returns number
importFromFile
importFromFile(path: string, type: "obj", importParams: com.zhekasmirnov.innercore.api.NativeRenderMesh.ImportParams): void
Inherited from NativeRenderMesh.importFromFile
Imports mesh file using specified path
Parameters
path: string
path to the mesh file. Path should be absolute path or be relative to the resources folder or to the "models/" folder
type: "obj"
file type to read mesh from. The only currently supported mesh file type is "obj"
importParams: com.zhekasmirnov.innercore.api.NativeRenderMesh.ImportParams
Returns void
invalidate
invalidate(): void
Inherited from NativeRenderMesh.invalidate
Returns void
newGuiRenderMesh
newGuiRenderMesh(): GuiRenderMesh
Inherited from NativeRenderMesh.newGuiRenderMesh
Returns GuiRenderMesh
notify
notify(): void
Inherited from NativeRenderMesh.notify
Returns void
notifyAll
notifyAll(): void
Inherited from NativeRenderMesh.notifyAll
Returns void
rebuild
rebuild(): void
Inherited from NativeRenderMesh.rebuild
Forces Minecraft to rebuild specified NativeRenderMesh object
Returns void
resetColor
resetColor(): void
Inherited from NativeRenderMesh.resetColor
Resets color applied to the mesh. Default is white
Returns void
resetTexture
resetTexture(): void
Inherited from NativeRenderMesh.resetTexture
Resets texture of the mesh
Returns void
rotate
rotate(x: number, y: number, z: number, rotX: number, rotY: number, rotZ: number): void
rotate(rotX: number, rotY: number, rotZ: number): void
Inherited from NativeRenderMesh.rotate
Rotates the mesh around the specified coordinates
Parameters
x: number
y: number
z: number
rotX: number
rotation angle along X axis, in radians
rotY: number
rotation angle along Y axis, in radians
rotZ: number
rotation angle along Z axis, in radians
Returns void
Inherited from NativeRenderMesh.rotate
Rotates the mesh around the (0, 0, 0) coordinates
Parameters
rotX: number
rotation angle along X axis, in radians
rotY: number
rotation angle along Y axis, in radians
rotZ: number
rotation angle along Z axis, in radians
Returns void
scale
scale(x: number, y: number, z: number): void
Inherited from NativeRenderMesh.scale
Scales the whole mesh along the three axis
Parameters
x: number
y: number
z: number
Returns void
setBlockTexture
setBlockTexture(textureName: string, textureMeta: number): void
Inherited from NativeRenderMesh.setBlockTexture
Specifies block texture to be used by mesh
Parameters
textureName: string
textureMeta: number
Returns void
setColor
setColor(r: number, g: number, b: number): void
setColor(r: number, g: number, b: number, a: number): void
Inherited from NativeRenderMesh.setColor
Specifies color to be applied to the next vertices. If the color is not white and the texture is applied to mesh, texture's colors will be affected
Parameters
r: number
g: number
b: number
Returns void
Inherited from NativeRenderMesh.setColor
Parameters
r: number
g: number
b: number
a: number
Returns void
setFoliageTinted
setFoliageTinted(): void
setFoliageTinted(tintSource: number): void
Inherited from NativeRenderMesh.setFoliageTinted
Makes specified NativeRenderMesh foliage tinted
Returns void
Inherited from NativeRenderMesh.setFoliageTinted
Parameters
tintSource: number
Returns void
setGrassTinted
setGrassTinted(): void
Inherited from NativeRenderMesh.setGrassTinted
Makes specified NativeRenderMesh grass tinted
Returns void
setLightDir
setLightDir(x: number, y: number, z: number): void
Inherited from NativeRenderMesh.setLightDir
Sets following NativeRenderMesh light direction
Parameters
x: number
y: number
z: number
Returns void
setLightIgnore
setLightIgnore(ignore: boolean, bool2: boolean): void
Inherited from NativeRenderMesh.setLightIgnore
Parameters
ignore: boolean
bool2: boolean
Returns void
setLightParams
setLightParams(float1: number, float2: number, float3: number): void
Inherited from NativeRenderMesh.setLightParams
Parameters
float1: number
float2: number
float3: number
Returns void
setLightPos
setLightPos(x: number, y: number, z: number): void
Inherited from NativeRenderMesh.setLightPos
Sets following NativeRenderMesh light position
Parameters
x: number
y: number
z: number
Returns void
setNoTint
setNoTint(): void
Inherited from NativeRenderMesh.setNoTint
Removes any tint from specified NativeRenderMesh
Returns void
setNormal
setNormal(x: number, y: number, z: number): void
Inherited from NativeRenderMesh.setNormal
Specifies the normal vector for the next vertices
Parameters
x: number
y: number
z: number
Returns void
setWaterTinted
setWaterTinted(): void
Inherited from NativeRenderMesh.setWaterTinted
Makes specified NativeRenderMesh water tinted
Returns void
toString
toString(): string
Inherited from NativeRenderMesh.toString
Returns string
translate
translate(x: number, y: number, z: number): void
Inherited from NativeRenderMesh.translate
Translates the whole mesh along three axis
Parameters
x: number
y: number
z: number
Returns void
wait
wait(): void
wait(param0: number): void
wait(param0: number, param1: number): void
Inherited from NativeRenderMesh.wait
Returns void
Inherited from NativeRenderMesh.wait
Parameters
param0: number
Returns void
Inherited from NativeRenderMesh.wait
Parameters
param0: number
param1: number
Returns void
