Core Engine v2.1 API: AdaptiveWindow
Module: UI
Class AdaptiveWindow
Hierarchy
UIAdaptiveWindow
AdaptiveWindow
Index
Constructors
constructor
Properties
closeOnBackPressed
class
Methods
addWindow
addWindowInstance
clone
close
equals
finalize
frame
getAllWindows
getClass
getContainer
getContent
getElements
getStyle
getWindow
getWindowContent
getWindowNames
hashCode
invalidateAllContent
invalidateDrawing
invalidateElements
isDynamic
isInventoryNeeded
isOpened
moveOnTop
notify
notifyAll
onBackPressed
open
refreshAll
refreshWindow
removeWindow
setBlockingBackground
setCloseOnBackPressed
setContainer
setContent
setDebugEnabled
setForcedProfile
setProfile
setStyle
setWindowContent
toString
wait
Constructors
constructor
new AdaptiveWindow(content: com.zhekasmirnov.innercore.api.mod.ui.window.WindowContent): AdaptiveWindow
new AdaptiveWindow(): AdaptiveWindow
Overrides UIAdaptiveWindow.constructor
Constructs new AdaptiveWindow with specified content
Parameters
content: com.zhekasmirnov.innercore.api.mod.ui.window.WindowContent
object containing window description
Returns AdaptiveWindow
Overrides com.zhekasmirnov.innercore.api.mod.ui.window.UIAdaptiveWindow.constructor
Constructs a new empty AdaptiveWindow
Returns AdaptiveWindow
Properties
closeOnBackPressed
closeOnBackPressed: boolean
Inherited from UIAdaptiveWindow.closeOnBackPressed
Static class
class: Class<AdaptiveWindow>
Overrides UIAdaptiveWindow.class
Methods
addWindow
addWindow(name: string, content: com.zhekasmirnov.innercore.api.mod.ui.window.WindowContent): UIWindow
Inherited from UIAdaptiveWindow.addWindow
Creates a new window using provided description and adds it to the group
Parameters
name: string
window name
content: com.zhekasmirnov.innercore.api.mod.ui.window.WindowContent
window description object
Returns UIWindow
created Window object
addWindowInstance
addWindowInstance(name: string, win: com.zhekasmirnov.innercore.api.mod.ui.window.IWindow): void
Inherited from UIAdaptiveWindow.addWindowInstance
Adds window instance with specified name to the group
Parameters
name: string
window name
win: com.zhekasmirnov.innercore.api.mod.ui.window.IWindow
Returns void
clone
clone(): any
Inherited from UIAdaptiveWindow.clone
Returns any
close
close(): void
Inherited from UIAdaptiveWindow.close
Closes window without container. Use only if the window was opened without container
Returns void
equals
equals(param0: any): boolean
Inherited from UIAdaptiveWindow.equals
Parameters
param0: any
Returns boolean
finalize
finalize(): void
Inherited from UIAdaptiveWindow.finalize
Returns void
frame
frame(time: number): void
Inherited from UIAdaptiveWindow.frame
Called up to 66 times a second to update window's content
Parameters
time: number
current time in milliseconds
Returns void
getAllWindows
getAllWindows(): Collection<UIWindow>
Inherited from UIAdaptiveWindow.getAllWindows
Returns Collection<UIWindow>
[[java.util.Collection]] object containing all the UI.Windows in the group
getClass
getClass(): Class<any>
Inherited from UIAdaptiveWindow.getClass
Returns Class<any>
getContainer
getContainer(): UiAbstractContainer
Inherited from UIAdaptiveWindow.getContainer
Returns UiAbstractContainer
UI.Container that was used to open this window or null, if the window wasn't opened in container
getContent
getContent(): com.zhekasmirnov.innercore.api.mod.ui.window.WindowContent
Inherited from UIAdaptiveWindow.getContent
Returns com.zhekasmirnov.innercore.api.mod.ui.window.WindowContent
null for UIWindowGroup
getElements
getElements(): HashMap<string, com.zhekasmirnov.innercore.api.mod.ui.elements.UIElement>
Inherited from UIAdaptiveWindow.getElements
Gets all the elements in the window
Returns HashMap<string, com.zhekasmirnov.innercore.api.mod.ui.elements.UIElement>
[[java.util.HashMap]] containing string element name as keys and element instances as values
getStyle
getStyle(): UIStyle
Inherited from UIAdaptiveWindow.getStyle
Returns UIStyle
object containing current style of the window
getWindow
getWindow(name: string): UIWindow
Inherited from UIAdaptiveWindow.getWindow
Parameters
name: string
window name
Returns UIWindow
window from the group by its name or null if no window with such a name was added
getWindowContent
getWindowContent(name: string): com.zhekasmirnov.innercore.api.mod.ui.window.WindowContent
Inherited from UIAdaptiveWindow.getWindowContent
Parameters
name: string
window name
Returns com.zhekasmirnov.innercore.api.mod.ui.window.WindowContent
window's description object if a window with specified name exists or null otherwise
getWindowNames
getWindowNames(): Collection<string>
Inherited from UIAdaptiveWindow.getWindowNames
Returns Collection<string>
[[java.util.Collection]] object containing string names of the windows in the group
hashCode
hashCode(): number
Inherited from UIAdaptiveWindow.hashCode
Returns number
invalidateAllContent
invalidateAllContent(): void
Inherited from UIAdaptiveWindow.invalidateAllContent
Returns void
invalidateDrawing
invalidateDrawing(onCurrentThread: boolean): void
Inherited from UIAdaptiveWindow.invalidateDrawing
Forces ui drawables of the window to refresh
Parameters
onCurrentThread: boolean
if true, the drawables will be refreshed immediately, otherwise refresh event will be posted. Default value if false. Ensure you are in the UI thread if you pass true as the parameter
Returns void
invalidateElements
invalidateElements(onCurrentThread: boolean): void
Inherited from UIAdaptiveWindow.invalidateElements
Forces ui elements of the window to refresh
Parameters
onCurrentThread: boolean
if true, the elements will be refreshed immediately, otherwise refresh event will be posted. Default value if false. Ensure you are in the UI thread if you pass true as the parameter
Returns void
isDynamic
isDynamic(): boolean
Inherited from UIAdaptiveWindow.isDynamic
Returns boolean
true if the window can change its contents position
isInventoryNeeded
isInventoryNeeded(): boolean
Inherited from UIAdaptiveWindow.isInventoryNeeded
Returns boolean
true if the window has an inventory that should be updated
isOpened
isOpened(): boolean
Inherited from UIAdaptiveWindow.isOpened
Returns boolean
true if the window is opened, false otherwise
moveOnTop
moveOnTop(name: string): void
Inherited from UIAdaptiveWindow.moveOnTop
Moves window with specified name to the top of the group
Parameters
name: string
window name
Returns void
notify
notify(): void
Inherited from UIAdaptiveWindow.notify
Returns void
notifyAll
notifyAll(): void
Inherited from UIAdaptiveWindow.notifyAll
Returns void
onBackPressed
onBackPressed(): boolean
Inherited from UIAdaptiveWindow.onBackPressed
Returns boolean
whether the window group can be closed on pressing back navigation button
open
open(): void
Inherited from UIAdaptiveWindow.open
Opens window without container. It is usually mor
Returns void
refreshAll
refreshAll(): void
Inherited from UIAdaptiveWindow.refreshAll
Forces refresh for all windows
Returns void
refreshWindow
refreshWindow(name: string): void
Inherited from UIAdaptiveWindow.refreshWindow
Forces window refresh by its name
Parameters
name: string
name of the window to refresh
Returns void
removeWindow
removeWindow(name: string): void
Inherited from UIAdaptiveWindow.removeWindow
Removes window from group by its name
Parameters
name: string
window name
Returns void
setBlockingBackground
setBlockingBackground(bb: boolean): void
Inherited from UIAdaptiveWindow.setBlockingBackground
Parameters
bb: boolean
Returns void
setCloseOnBackPressed
setCloseOnBackPressed(val: boolean): void
Inherited from UIAdaptiveWindow.setCloseOnBackPressed
Gives the property to be closed on pressing back navigation button to the given window group
Parameters
val: boolean
Returns void
setContainer
setContainer(con: UiAbstractContainer): void
Inherited from UIAdaptiveWindow.setContainer
Sets container for the current window. Be careful when calling it manually. You should prefer opening the window via UI.Container.openAs call
Parameters
con: UiAbstractContainer
Returns void
setContent
setContent(content: com.zhekasmirnov.innercore.api.mod.ui.window.WindowContent): void
Inherited from UIAdaptiveWindow.setContent
Parameters
content: com.zhekasmirnov.innercore.api.mod.ui.window.WindowContent
Returns void
setDebugEnabled
setDebugEnabled(debug: boolean): void
Inherited from UIAdaptiveWindow.setDebugEnabled
Turns debug mode for the window on and off
Parameters
debug: boolean
Returns void
setForcedProfile
setForcedProfile(profile: 0 | 1): void
Inherited from UIAdaptiveWindow.setForcedProfile
Forces AdaptiveWindow to be displayed using some profile
Parameters
profile: 0 | 1
0 for classic profile, 1 for default profile or -1 not to force any profile. By default forced profile is -1
Returns void
setProfile
setProfile(profile: 0 | 1): void
Inherited from UIAdaptiveWindow.setProfile
Sets style profile for the current AdaptiveWindow
Parameters
profile: 0 | 1
0 for classic profile, 1 for default profile
Returns void
setStyle
setStyle(style: UIStyle): void
setStyle(style: BindingSet): void
Inherited from UIAdaptiveWindow.setStyle
Parameters
style: UIStyle
Returns void
Inherited from UIAdaptiveWindow.setStyle
Parameters
style: BindingSet
Returns void
setWindowContent
setWindowContent(name: string, content: com.zhekasmirnov.innercore.api.mod.ui.window.WindowContent): void
Inherited from UIAdaptiveWindow.setWindowContent
Sets content for the window by its name
Parameters
name: string
window name
content: com.zhekasmirnov.innercore.api.mod.ui.window.WindowContent
content object
Returns void
toString
toString(): string
Inherited from UIAdaptiveWindow.toString
Returns string
wait
wait(): void
wait(param0: number): void
wait(param0: number, param1: number): void
Inherited from UIAdaptiveWindow.wait
Returns void
Inherited from UIAdaptiveWindow.wait
Parameters
param0: number
Returns void
Inherited from UIAdaptiveWindow.wait
Parameters
param0: number
param1: number
Returns void
