Core Engine v2.1 API: Font
Module: UI
Class Font
Class representing font used in the UI
Hierarchy
com.zhekasmirnov.innercore.api.mod.ui.types.Font
Font
Index
Constructors
constructor
Properties
alignment
color
isBold
isCursive
isUnderlined
shadow
size
ALIGN_CENTER
ALIGN_CENTER_HORIZONTAL
ALIGN_DEFAULT
ALIGN_END
class
Methods
asScriptable
clone
drawText
equals
finalize
getBounds
getClass
getTextHeight
getTextWidth
hashCode
notify
notifyAll
setEventListener
setTabEventListener
toString
wait
Constructors
constructor
new Font(color: number, size: number, shadow: number): UI.Font
new Font(desc: com.zhekasmirnov.innercore.api.mod.ui.types.FontDescription): UI.Font
Overrides Font.constructor
Constructs new instance of the font with specified parameters
Parameters
color: number
size: number
shadow: number
Returns UI.Font
Overrides Font.constructor
Constructs new instance of the font with specified parameters
Parameters
desc: com.zhekasmirnov.innercore.api.mod.ui.types.FontDescription
Returns UI.Font
Properties
alignment
alignment: number
Inherited from Font.alignment
color
color: number
Inherited from Font.color
isBold
isBold: boolean
Inherited from Font.isBold
isCursive
isCursive: boolean
Inherited from Font.isCursive
isUnderlined
isUnderlined: boolean
Inherited from Font.isUnderlined
shadow
shadow: number
Inherited from Font.shadow
size
size: number
Inherited from Font.size
Static Readonly ALIGN_CENTER
ALIGN_CENTER: number
Inherited from Font.ALIGN_CENTER
Aligns text to the start of the element (left for English locale)
Static ALIGN_CENTER_HORIZONTAL
ALIGN_CENTER_HORIZONTAL: number
Inherited from Font.ALIGN_CENTER_HORIZONTAL
Aligns text to the center of the element horizontally
Static Readonly ALIGN_DEFAULT
ALIGN_DEFAULT: number
Inherited from Font.ALIGN_DEFAULT
Aligns text to the center of the element
Static Readonly ALIGN_END
ALIGN_END: number
Inherited from Font.ALIGN_END
Aligns text to the end of the element (right for English locale)
Static class
class: Class<UI.Font>
Overrides Font.class
Methods
asScriptable
asScriptable(): com.zhekasmirnov.innercore.api.mod.ui.types.FontDescription
Inherited from Font.asScriptable
Converts current Font object to scriptable font description
Returns com.zhekasmirnov.innercore.api.mod.ui.types.FontDescription
clone
clone(): any
Inherited from Font.clone
Returns any
drawText
drawText(canvas: Canvas, x: number, y: number, text: string, scale: number): void
Inherited from Font.drawText
Draws text on the canvas using created font
Parameters
canvas: Canvas
[[android.graphics.Canvas]] instance to draw the text on
x: number
x coordinate of the text in pixels
y: number
x coordinate of the text in pixels
text: string
text string to draw
scale: number
additional scale to apply to the text
Returns void
equals
equals(param0: any): boolean
Inherited from Font.equals
Parameters
param0: any
Returns boolean
finalize
finalize(): void
Inherited from Font.finalize
Returns void
getBounds
getBounds(text: string, x: number, y: number, scale: number): Rect
Inherited from Font.getBounds
Calculates bounds of the text given text position, text string and additional scale
Parameters
text: string
x: number
y: number
scale: number
Returns Rect
[[android.graphics.Rect]] object containing calculated bounds of the text
getClass
getClass(): Class<any>
Inherited from Font.getClass
Returns Class<any>
getTextHeight
getTextHeight(text: string, x: number, y: number, scale: number): number
Inherited from Font.getTextHeight
Calculates text height given text string and additional scale
Parameters
text: string
x: number
y: number
scale: number
Returns number
height of the specified string when painted with specified scale
getTextWidth
getTextWidth(text: string, scale: number): number
Inherited from Font.getTextWidth
Calculates text width given text string and additional scale
Parameters
text: string
scale: number
Returns number
width of the specified string when painted with specified scale
hashCode
hashCode(): number
Inherited from Font.hashCode
Returns number
notify
notify(): void
Inherited from Font.notify
Returns void
notifyAll
notifyAll(): void
Inherited from Font.notifyAll
Returns void
setEventListener
setEventListener(listener: IWindowEventListener | WindowEventListener): void
Inherited from Font.setEventListener
Sets listener to be notified about window opening/closing events
Parameters
listener: IWindowEventListener | WindowEventListener
Returns void
setTabEventListener
setTabEventListener(tab: number, listener: IWindowEventListener | WindowEventListener): void
Inherited from Font.setTabEventListener
Sets listener to be notified about tab with specified index opening/closing events
Parameters
tab: number
tab index
listener: IWindowEventListener | WindowEventListener
object to be notified about the events
Returns void
toString
toString(): string
Inherited from Font.toString
Returns string
wait
wait(): void
wait(param0: number): void
wait(param0: number, param1: number): void
Inherited from Font.wait
Returns void
Inherited from Font.wait
Parameters
param0: number
Returns void
Inherited from Font.wait
Parameters
param0: number
param1: number
Returns void
