Core Engine v2.1 API: TabbedWindow
Module: UI
Class TabbedWindow
Class used to create windows with multiple tabs
Hierarchy
UITabbedWindow
TabbedWindow
Index
Constructors
constructor
Properties
closeOnBackPressed
currentTab
class
Methods
clone
close
equals
finalize
frame
getClass
getContainer
getContent
getDefaultTab
getElements
getGlobalTabSize
getInnerWindowHeight
getInnerWindowWidth
getStyle
getStyleSafe
getWindowForTab
getWindowTabSize
hashCode
invalidateDrawing
invalidateElements
isDynamic
isInventoryNeeded
isOpened
notify
notifyAll
onBackPressed
onTabSelected
open
setBlockingBackground
setCloseOnBackPressed
setContainer
setDebugEnabled
setDefaultTab
setEventListener
setFakeTab
setLocation
setStyle
setTab
setTabEventListener
toString
wait
Constructors
constructor
new TabbedWindow(loc: UIWindowLocation): TabbedWindow
new TabbedWindow(content: com.zhekasmirnov.innercore.api.mod.ui.window.WindowContent): TabbedWindow
new TabbedWindow(): TabbedWindow
Overrides UITabbedWindow.constructor
Constructs new TabbedWindow with specified location
Parameters
loc: UIWindowLocation
location to be used for the tabbed window
Returns TabbedWindow
Overrides UITabbedWindow.constructor
Constructs new TabbedWindow with specified content
Parameters
content: com.zhekasmirnov.innercore.api.mod.ui.window.WindowContent
object containing window description
Returns TabbedWindow
Overrides com.zhekasmirnov.innercore.api.mod.ui.window.UITabbedWindow.constructor
Constructs new empty TabbedWindow object
Returns TabbedWindow
Properties
closeOnBackPressed
closeOnBackPressed: boolean
Inherited from UITabbedWindow.closeOnBackPressed
currentTab
currentTab: number
Inherited from UITabbedWindow.currentTab
Static class
class: Class<TabbedWindow>
Overrides UITabbedWindow.class
Methods
clone
clone(): any
Inherited from UITabbedWindow.clone
Returns any
close
close(): void
Inherited from UITabbedWindow.close
Returns void
equals
equals(param0: any): boolean
Inherited from UITabbedWindow.equals
Parameters
param0: any
Returns boolean
finalize
finalize(): void
Inherited from UITabbedWindow.finalize
Returns void
frame
frame(time: number): void
Inherited from UITabbedWindow.frame
Parameters
time: number
Returns void
getClass
getClass(): Class<any>
Inherited from UITabbedWindow.getClass
Returns Class<any>
getContainer
getContainer(): UiAbstractContainer
Inherited from UITabbedWindow.getContainer
Returns UiAbstractContainer
getContent
getContent(): TabbedWindowContent
Inherited from UITabbedWindow.getContent
Returns TabbedWindowContent
getDefaultTab
getDefaultTab(): number
Inherited from UITabbedWindow.getDefaultTab
Returns number
current default tab index. If no default tab was specified via UI.TabbedWindow.setDefaultTab, the first tab added becomes default
getElements
getElements(): HashMap<string, com.zhekasmirnov.innercore.api.mod.ui.elements.UIElement>
Inherited from UITabbedWindow.getElements
Returns HashMap<string, com.zhekasmirnov.innercore.api.mod.ui.elements.UIElement>
getGlobalTabSize
getGlobalTabSize(): number
Inherited from UITabbedWindow.getGlobalTabSize
Returns number
tab selector window width in global units
getInnerWindowHeight
getInnerWindowHeight(): number
Inherited from UITabbedWindow.getInnerWindowHeight
Returns number
tab content window height in units
getInnerWindowWidth
getInnerWindowWidth(): number
Inherited from UITabbedWindow.getInnerWindowWidth
Returns number
tab content window width in units
getStyle
getStyle(): UIStyle
Inherited from UITabbedWindow.getStyle
Returns UIStyle
getStyleSafe
getStyleSafe(): UIStyle
Inherited from UITabbedWindow.getStyleSafe
Returns UIStyle
getWindowForTab
getWindowForTab(index: number): UIWindow
Inherited from UITabbedWindow.getWindowForTab
Parameters
index: number
index of the tab
Returns UIWindow
UI.Window instance created for the specified tab or null if no window was created for specified window
getWindowTabSize
getWindowTabSize(): number
Inherited from UITabbedWindow.getWindowTabSize
Returns number
tab selector window width in units
hashCode
hashCode(): number
Inherited from UITabbedWindow.hashCode
Returns number
invalidateDrawing
invalidateDrawing(onCurrentThread: boolean): void
Inherited from UITabbedWindow.invalidateDrawing
Parameters
onCurrentThread: boolean
Returns void
invalidateElements
invalidateElements(onCurrentThread: boolean): void
Inherited from UITabbedWindow.invalidateElements
Parameters
onCurrentThread: boolean
Returns void
isDynamic
isDynamic(): boolean
Inherited from UITabbedWindow.isDynamic
Returns boolean
isInventoryNeeded
isInventoryNeeded(): boolean
Inherited from UITabbedWindow.isInventoryNeeded
Returns boolean
isOpened
isOpened(): boolean
Inherited from UITabbedWindow.isOpened
Returns boolean
notify
notify(): void
Inherited from UITabbedWindow.notify
Returns void
notifyAll
notifyAll(): void
Inherited from UITabbedWindow.notifyAll
Returns void
onBackPressed
onBackPressed(): boolean
Inherited from UITabbedWindow.onBackPressed
Returns boolean
onTabSelected
onTabSelected(index: number): void
Inherited from UITabbedWindow.onTabSelected
Parameters
index: number
Returns void
open
open(): void
Inherited from UITabbedWindow.open
Returns void
setBlockingBackground
setBlockingBackground(b: boolean): void
Inherited from UITabbedWindow.setBlockingBackground
Specifies whether the window should darken and block background. Default value is false
Parameters
b: boolean
pass true if you want the window to block background
Returns void
setCloseOnBackPressed
setCloseOnBackPressed(cobp: boolean): void
Inherited from UITabbedWindow.setCloseOnBackPressed
Parameters
cobp: boolean
Returns void
setContainer
setContainer(con: UiAbstractContainer): void
Inherited from UITabbedWindow.setContainer
Parameters
con: UiAbstractContainer
Returns void
setDebugEnabled
setDebugEnabled(debug: boolean): void
Inherited from UITabbedWindow.setDebugEnabled
Parameters
debug: boolean
Returns void
setDefaultTab
setDefaultTab(tab: number): void
Inherited from UITabbedWindow.setDefaultTab
Sets default tab index
Parameters
tab: number
index of the tab to be opened by default
Returns void
setEventListener
setEventListener(listener: IWindowEventListener): void
Inherited from UITabbedWindow.setEventListener
Parameters
listener: IWindowEventListener
Returns void
setFakeTab
setFakeTab(index: number, tabOverlay: ElementSet): void
Inherited from UITabbedWindow.setFakeTab
Creates fake tab with no content
Parameters
index: number
index of the tab, see TabbedWindow.setTab for details
tabOverlay: ElementSet
content of the tab selector
Returns void
setLocation
setLocation(location: UIWindowLocation): void
Inherited from UITabbedWindow.setLocation
Sets window location (bounds) to draw window within
Parameters
location: UIWindowLocation
location to be used for the tabbed window
Returns void
setStyle
setStyle(style: UIStyle): void
setStyle(style: BindingSet): void
Inherited from UITabbedWindow.setStyle
Sets new style object as current window's style. If the new style is a different object then an old one, forces window invalidation
Parameters
style: UIStyle
UI.Style object to be used as style for the window
Returns void
Inherited from UITabbedWindow.setStyle
Overrides style properties of the current style by the values specified in the style parameter
Parameters
style: BindingSet
js object where keys represent binding names and values represent texture gui names
Returns void
setTab
setTab(index: number, tabOverlay: ElementSet, tabContent: com.zhekasmirnov.innercore.api.mod.ui.window.WindowContent, isAlwaysSelected: boolean): void
setTab(index: number, tabOverlay: ElementSet, tabContent: com.zhekasmirnov.innercore.api.mod.ui.window.WindowContent): void
Inherited from UITabbedWindow.setTab
Sets content of the tab
Parameters
index: number
index of the tab. There are 12 tabs available, from 0 to 11. The location of the tabs is as follows:
```
0    6
1    7
2    8
3    9
4    10
5    11
```
tabOverlay: ElementSet
content of the tab selector
tabContent: com.zhekasmirnov.innercore.api.mod.ui.window.WindowContent
content of the window to be created for the tab
isAlwaysSelected: boolean
if true, tab is always displayed as selected. Default value is false
Returns void
Inherited from UITabbedWindow.setTab
Parameters
index: number
tabOverlay: ElementSet
tabContent: com.zhekasmirnov.innercore.api.mod.ui.window.WindowContent
Returns void
setTabEventListener
setTabEventListener(index: number, listener: IWindowEventListener): void
Inherited from UITabbedWindow.setTabEventListener
Parameters
index: number
listener: IWindowEventListener
Returns void
toString
toString(): string
Inherited from UITabbedWindow.toString
Returns string
wait
wait(): void
wait(param0: number): void
wait(param0: number, param1: number): void
Inherited from UITabbedWindow.wait
Returns void
Inherited from UITabbedWindow.wait
Parameters
param0: number
Returns void
Inherited from UITabbedWindow.wait
Parameters
param0: number
param1: number
Returns void
