Core Engine v2.1 API: Texture
Module: UI
Class Texture
Class representing static or animated texture
Hierarchy
com.zhekasmirnov.innercore.api.mod.ui.types.Texture
Texture
Index
Constructors
constructor
Properties
animation
bitmap
delay
isAnimation
class
Methods
clone
draw
drawCutout
equals
finalize
fitAllToOneSize
getBitmap
getBitmapWrap
getClass
getFrame
getHeight
getWidth
hashCode
isAnimated
notify
notifyAll
readOffset
release
rescaleAll
resizeAll
toString
wait
Constructors
constructor
new Texture(bitmap: Bitmap): UI.Texture
new Texture(bitmaps: Bitmap[]): UI.Texture
new Texture(obj: string | {}, style?: UIStyle): UI.Texture
Inherited from Texture.constructor
Constructs new static Texture with specified bitmap
Parameters
bitmap: Bitmap
[[android.graphics.Bitmap]] instance
Returns UI.Texture
Inherited from Texture.constructor
Constructs new animated Texture with specified frames
Parameters
bitmaps: Bitmap[]
an array of [[android.graphics.Bitmap]] instances to be used as animation frames
Returns UI.Texture
Inherited from Texture.constructor
Constructs new static or animated Texture with specified frames
Parameters
obj: string | {}
texture name or array of texture names for animated textures. Accepts raw gui textures names and style bindings (formatted as "style:binding_name").
Optional style: UIStyle
Style object to look for style bindings. If not specified, default style is used
Returns UI.Texture
Properties
animation
animation: BitmapWrap[]
Inherited from Texture.animation
bitmap
bitmap: BitmapWrap
Inherited from Texture.bitmap
delay
delay: number
Inherited from Texture.delay
isAnimation
isAnimation: boolean
Inherited from Texture.isAnimation
Static class
class: Class<UI.Texture>
Overrides Texture.class
Methods
clone
clone(): any
Inherited from Texture.clone
Returns any
draw
draw(canvas: Canvas, x: number, y: number, scale: number): void
Inherited from Texture.draw
Parameters
canvas: Canvas
x: number
y: number
scale: number
Returns void
drawCutout
drawCutout(canvas: Canvas, cutout: RectF, x: number, y: number, scale: number): void
Inherited from Texture.drawCutout
Parameters
canvas: Canvas
cutout: RectF
x: number
y: number
scale: number
Returns void
equals
equals(param0: any): boolean
Inherited from Texture.equals
Parameters
param0: any
Returns boolean
finalize
finalize(): void
Inherited from Texture.finalize
Returns void
fitAllToOneSize
fitAllToOneSize(): void
Inherited from Texture.fitAllToOneSize
Resizes all the frames to match the first one
Returns void
getBitmap
getBitmap(frame: number): Bitmap
Inherited from Texture.getBitmap
Parameters
frame: number
frame number
Returns Bitmap
[[android.graphics.Bitmap]] object containing animation frame for the corresponding frame number
getBitmapWrap
getBitmapWrap(frame: number): BitmapWrap
Inherited from Texture.getBitmapWrap
Parameters
frame: number
Returns BitmapWrap
getClass
getClass(): Class<any>
Inherited from Texture.getClass
Returns Class<any>
getFrame
getFrame(): number
Inherited from Texture.getFrame
Returns number
frame number of the animation corresponding to current system time
getHeight
getHeight(): number
Inherited from Texture.getHeight
Returns number
height of the texture in pixels
getWidth
getWidth(): number
Inherited from Texture.getWidth
Returns number
width of the texture in pixels
hashCode
hashCode(): number
Inherited from Texture.hashCode
Returns number
isAnimated
isAnimated(): boolean
Inherited from Texture.isAnimated
Returns boolean
notify
notify(): void
Inherited from Texture.notify
Returns void
notifyAll
notifyAll(): void
Inherited from Texture.notifyAll
Returns void
readOffset
readOffset(obj: { x?: number; y?: number }): void
Inherited from Texture.readOffset
Sets texture offsets in pixels from the upper left bound of the bitmap
Parameters
obj: { x?: number; y?: number }
Optional x?: number
Optional y?: number
Returns void
release
release(): void
Inherited from Texture.release
Releases all allocated resources, should be called when the texture is not longer needed
Returns void
rescaleAll
rescaleAll(scale: number): void
Inherited from Texture.rescaleAll
Resizes all the frames by constant scale multiplier
Parameters
scale: number
scale to modify the frames by
Returns void
resizeAll
resizeAll(width: number, height: number): void
Inherited from Texture.resizeAll
Resizes all the frames of the texture to the specified size
Parameters
width: number
height: number
Returns void
toString
toString(): string
Inherited from Texture.toString
Returns string
wait
wait(): void
wait(param0: number): void
wait(param0: number, param1: number): void
Inherited from Texture.wait
Returns void
Inherited from Texture.wait
Parameters
param0: number
Returns void
Inherited from Texture.wait
Parameters
param0: number
param1: number
Returns void
