Core Engine v2.1 API: Window
Module: UI
Class Window
Represents window of required size that can be opened in container to provide any required UI facilities
Hierarchy
UIWindow
Window
Index
Constructors
constructor
Properties
closeOnBackPressed
content
elementProvider
elementView
isBackgroundDirty
isForegroundDirty
layout
location
class
Methods
addAdjacentWindow
clone
close
debug
equals
finalize
forceRefresh
frame
getBackgroundProvider
getClass
getContainer
getContent
getContentProvider
getElementProvider
getElements
getLocation
getParentWindow
getProperty
getScale
getStyle
hashCode
invalidateAllContent
invalidateBackground
invalidateDrawing
invalidateElements
invalidateForeground
isBlockingBackground
isDynamic
isInventoryNeeded
isNotFocusable
isOpened
isTouchable
notify
notifyAll
onBackPressed
open
postBackgroundRefresh
postElementRefresh
postOpen
preOpen
putProperty
removeAdjacentWindow
runCachePreparation
setAsGameOverlay
setBackgroundColor
setBlockingBackground
setCloseOnBackPressed
setContainer
setContent
setDebugEnabled
setDynamic
setEventListener
setInventoryNeeded
setParentWindow
setStyle
setTouchable
toString
updateWindowLocation
wait
Constructors
constructor
new Window(loc: UIWindowLocation): Window
new Window(content: com.zhekasmirnov.innercore.api.mod.ui.window.WindowContent): Window
new Window(): Window
Overrides UIWindow.constructor
Constructs new Window object with specified bounds
Parameters
loc: UIWindowLocation
Returns Window
Overrides UIWindow.constructor
Constructs new Window object with specified content
Parameters
content: com.zhekasmirnov.innercore.api.mod.ui.window.WindowContent
window's content
Returns Window
Overrides com.zhekasmirnov.innercore.api.mod.ui.window.UIWindow.constructor
Constructs new empty Window object
Returns Window
Properties
closeOnBackPressed
closeOnBackPressed: boolean
Inherited from UIWindow.closeOnBackPressed
content
content: com.zhekasmirnov.innercore.api.mod.ui.window.WindowContent
Inherited from UIWindow.content
elementProvider
elementProvider: IElementProvider
Inherited from UIWindow.elementProvider
elementView
elementView: ImageView
Inherited from UIWindow.elementView
isBackgroundDirty
isBackgroundDirty: boolean
Inherited from UIWindow.isBackgroundDirty
isForegroundDirty
isForegroundDirty: boolean
Inherited from UIWindow.isForegroundDirty
layout
layout: ViewGroup
Inherited from UIWindow.layout
location
location: UIWindowLocation
Inherited from UIWindow.location
Static class
class: Class<Window>
Overrides UIWindow.class
Methods
addAdjacentWindow
addAdjacentWindow(window: UIWindow): void
Inherited from UIWindow.addAdjacentWindow
Adds another window as adjacent window, so that several windows open at the same time. This allows to divide window into separate parts and treat them separately.
Parameters
window: UIWindow
another window to be added as adjacent
Returns void
clone
clone(): any
Inherited from UIWindow.clone
Returns any
close
close(): void
Inherited from UIWindow.close
Closes window without container. Use only if the window was opened without container
Returns void
debug
debug(): void
Inherited from UIWindow.debug
Writes debug information about current window to the log
Returns void
equals
equals(param0: any): boolean
Inherited from UIWindow.equals
Parameters
param0: any
Returns boolean
finalize
finalize(): void
Inherited from UIWindow.finalize
Returns void
forceRefresh
forceRefresh(): void
Inherited from UIWindow.forceRefresh
Returns void
frame
frame(time: number): void
Inherited from UIWindow.frame
Called up to 66 times a second to update window's content
Parameters
time: number
current time in milliseconds
Returns void
getBackgroundProvider
getBackgroundProvider(): IBackgroundProvider
Inherited from UIWindow.getBackgroundProvider
Returns IBackgroundProvider
getClass
getClass(): Class<any>
Inherited from UIWindow.getClass
Returns Class<any>
getContainer
getContainer(): UiAbstractContainer
Inherited from UIWindow.getContainer
Returns UiAbstractContainer
UI.Container that was used to open this window or null, if the window wasn't opened in container
getContent
getContent(): com.zhekasmirnov.innercore.api.mod.ui.window.WindowContent
Inherited from UIWindow.getContent
Returns com.zhekasmirnov.innercore.api.mod.ui.window.WindowContent
window's content object (usually specified in the window's constructor)
getContentProvider
getContentProvider(): ContentProvider
Inherited from UIWindow.getContentProvider
Returns ContentProvider
getElementProvider
getElementProvider(): IElementProvider
Inherited from UIWindow.getElementProvider
Returns IElementProvider
getElements
getElements(): HashMap<String, com.zhekasmirnov.innercore.api.mod.ui.elements.UIElement>
Inherited from UIWindow.getElements
Gets all the elements in the window
Returns HashMap<String, com.zhekasmirnov.innercore.api.mod.ui.elements.UIElement>
[[java.util.HashMap]] containing string element names as keys and element instances as values
getLocation
getLocation(): UIWindowLocation
Inherited from UIWindow.getLocation
Returns UIWindowLocation
window's current location object
getParentWindow
getParentWindow(): com.zhekasmirnov.innercore.api.mod.ui.window.IWindow
Inherited from UIWindow.getParentWindow
Returns com.zhekasmirnov.innercore.api.mod.ui.window.IWindow
current window's parent window
getProperty
getProperty<T>(name: string): T
Inherited from UIWindow.getProperty
Gets custom property by its name. Custom properties can be used to store some values containing window's current state. Note that these properties are not saved between Inner Core launches
Type Parameters
T
Parameters
name: string
custom property name
Returns T
value set by UI.Window.putProperty or null if no value was specified for this name
getScale
getScale(): number
Inherited from UIWindow.getScale
Returns number
unit size (in pixel) in the window's bounds
getStyle
getStyle(): UIStyle
Inherited from UIWindow.getStyle
Returns UIStyle
object containing current style of the window
hashCode
hashCode(): number
Inherited from UIWindow.hashCode
Returns number
invalidateAllContent
invalidateAllContent(): void
Inherited from UIWindow.invalidateAllContent
Returns void
invalidateBackground
invalidateBackground(): void
Inherited from UIWindow.invalidateBackground
Returns void
invalidateDrawing
invalidateDrawing(onCurrentThread: boolean): void
Inherited from UIWindow.invalidateDrawing
Forces ui drawables of the window to refresh
Parameters
onCurrentThread: boolean
if true, the drawables will be refreshed immediately, otherwise refresh event will be posted. Default value if false. Ensure you are in the UI thread if you pass true as the parameter
Returns void
invalidateElements
invalidateElements(onCurrentThread: boolean): void
Inherited from UIWindow.invalidateElements
Forces ui elements of the window to refresh
Parameters
onCurrentThread: boolean
if true, the elements will be refreshed immediately, otherwise refresh event will be posted. Default value if false. Ensure you are in the UI thread if you pass true as the parameter
Returns void
invalidateForeground
invalidateForeground(): void
Inherited from UIWindow.invalidateForeground
Returns void
isBlockingBackground
isBlockingBackground(): boolean
Inherited from UIWindow.isBlockingBackground
Returns boolean
true if window blocks background
isDynamic
isDynamic(): boolean
Inherited from UIWindow.isDynamic
Returns boolean
true if the window can change its contents position
isInventoryNeeded
isInventoryNeeded(): boolean
Inherited from UIWindow.isInventoryNeeded
Returns boolean
true if the window has an inventory that should be updated
isNotFocusable
isNotFocusable(): boolean
Inherited from UIWindow.isNotFocusable
Returns boolean
true if the window is game overlay, false otherwise
isOpened
isOpened(): boolean
Inherited from UIWindow.isOpened
Returns boolean
true if the window is opened, false otherwise
isTouchable
isTouchable(): boolean
Inherited from UIWindow.isTouchable
Returns boolean
true if the window is touchable, false otherwise
notify
notify(): void
Inherited from UIWindow.notify
Returns void
notifyAll
notifyAll(): void
Inherited from UIWindow.notifyAll
Returns void
onBackPressed
onBackPressed(): boolean
Inherited from UIWindow.onBackPressed
Returns boolean
whether the window can be closed on pressing back navigation button
open
open(): void
Inherited from UIWindow.open
Opens window without container. It is usually mor
Returns void
postBackgroundRefresh
postBackgroundRefresh(): void
Inherited from UIWindow.postBackgroundRefresh
Returns void
postElementRefresh
postElementRefresh(): void
Inherited from UIWindow.postElementRefresh
Returns void
postOpen
postOpen(): void
Inherited from UIWindow.postOpen
Returns void
preOpen
preOpen(): void
Inherited from UIWindow.preOpen
Returns void
putProperty
putProperty<T>(name: string, value: T): void
Inherited from UIWindow.putProperty
Sets custom property value
Type Parameters
T
Parameters
name: string
custom property name
value: T
custom property value
Returns void
removeAdjacentWindow
removeAdjacentWindow(window: UIWindow): void
Inherited from UIWindow.removeAdjacentWindow
Removes adjacent window from the adjacent windows list
Parameters
window: UIWindow
another window that was added as adjacent
Returns void
runCachePreparation
runCachePreparation(async: boolean): void
Inherited from UIWindow.runCachePreparation
Parameters
async: boolean
Returns void
setAsGameOverlay
setAsGameOverlay(inGameOverlay: boolean): void
Inherited from UIWindow.setAsGameOverlay
Allows window to be displayed as game overlay without blocking Minecraft sounds. Note that this drops window's FPS. Default value is false
Parameters
inGameOverlay: boolean
if true, the window is opened in PopupWindow to avoid blocking Minecraft sounds
Returns void
setBackgroundColor
setBackgroundColor(color: number): void
Inherited from UIWindow.setBackgroundColor
Set background color of window
Parameters
color: number
integer color value (you can specify it using hex value)
Returns void
setBlockingBackground
setBlockingBackground(blockingBackground: boolean): void
Inherited from UIWindow.setBlockingBackground
Specifies whether the window should darken and block background. Default value is false
Parameters
blockingBackground: boolean
pass true if you want the window to block background
Returns void
setCloseOnBackPressed
setCloseOnBackPressed(val: boolean): void
Inherited from UIWindow.setCloseOnBackPressed
Gives the property to be closed on pressing back navigation button to the given window
Parameters
val: boolean
Returns void
setContainer
setContainer(container: UiAbstractContainer): void
Inherited from UIWindow.setContainer
Sets container for the current window. Be careful when calling it manually. You should prefer opening the window via UI.Container.openAs call
Parameters
container: UiAbstractContainer
UI.Container to be associated with current window or null to associate no container with current window
Returns void
setContent
setContent(content: com.zhekasmirnov.innercore.api.mod.ui.window.WindowContent): void
Inherited from UIWindow.setContent
Specifies the content of the window
Parameters
content: com.zhekasmirnov.innercore.api.mod.ui.window.WindowContent
content object to be applied to the window
Returns void
setDebugEnabled
setDebugEnabled(enabled: boolean): void
Inherited from UIWindow.setDebugEnabled
Turns debug mode for the window on and off
Parameters
enabled: boolean
if true, additional debug information will be drawn on the window canvas
Returns void
setDynamic
setDynamic(dynamic: boolean): void
Inherited from UIWindow.setDynamic
Parameters
dynamic: boolean
specify true, if the window contains dynamic (animated) elements, false otherwise. By default all windows are dynamic. Make them static for better performance
Returns void
setEventListener
setEventListener(listener: IWindowEventListener | WindowEventListener): void
Inherited from UIWindow.setEventListener
Sets listener to be notified about window opening/closing events
Parameters
listener: IWindowEventListener | WindowEventListener
Returns void
setInventoryNeeded
setInventoryNeeded(inventoryNeeded: boolean): void
Inherited from UIWindow.setInventoryNeeded
Parameters
inventoryNeeded: boolean
specify true if the window requires player's inventory. Default value is false
Returns void
setParentWindow
setParentWindow(parent: com.zhekasmirnov.innercore.api.mod.ui.window.IWindow): void
Inherited from UIWindow.setParentWindow
Sets any window as current window's parent. If current window closes, parent window closes too
Parameters
parent: com.zhekasmirnov.innercore.api.mod.ui.window.IWindow
Returns void
setStyle
setStyle(style: BindingSet): void
setStyle(style: UIStyle): void
Inherited from UIWindow.setStyle
Overrides style properties of the current style by the values specified in the style parameter
Parameters
style: BindingSet
js object where keys represent binding names and values represent texture gui names
Returns void
Inherited from UIWindow.setStyle
Sets new style object as current window's style. If the new style is a different object then an old one, forces window invalidation
Parameters
style: UIStyle
UI.Style object to be used as style for the window
Returns void
setTouchable
setTouchable(touchable: boolean): void
Inherited from UIWindow.setTouchable
Specifies whether touch events should be handled by this window or passed to underlying windows (to the game). By default all windows are touchable
Parameters
touchable: boolean
pass true if the window should handle touch events, false otherwise
Returns void
toString
toString(): string
Inherited from UIWindow.toString
Returns string
updateWindowLocation
updateWindowLocation(): void
Inherited from UIWindow.updateWindowLocation
Returns void
wait
wait(): void
wait(param0: number): void
wait(param0: number, param1: number): void
Inherited from UIWindow.wait
Returns void
Inherited from UIWindow.wait
Parameters
param0: number
Returns void
Inherited from UIWindow.wait
Parameters
param0: number
param1: number
Returns void
