Core Engine v2.1 API: WindowLocation
Module: UI
Class WindowLocation
Class representing window's location. All coordinates are defined in units (given screen's width is 1000 units)
Hierarchy
UIWindowLocation
WindowLocation
Index
Constructors
constructor
Properties
forceScrollX
forceScrollY
height
scale
scrollX
scrollY
width
x
y
zIndex
PADDING_BOTTOM
PADDING_LEFT
PADDING_RIGHT
PADDING_TOP
class
Methods
asScriptable
clone
copy
equals
finalize
getClass
getDrawingScale
getLayoutParams
getRect
getScale
getWindowHeight
getWindowWidth
globalToWindow
hashCode
notify
notifyAll
removeScroll
set
setPadding
setScroll
setSize
setZ
setupAndShowPopupWindow
showPopupWindow
toString
updatePopupWindow
wait
windowToGlobal
Constructors
constructor
new WindowLocation(): WindowLocation
new WindowLocation(desc: WindowLocationDescription): WindowLocation
Overrides UIWindowLocation.constructor
Constructs new WindowLocation instance with default position and size (fullscreen window)
Returns WindowLocation
Overrides UIWindowLocation.constructor
Constructs new WindowLocation instance with specified parameters
Parameters
desc: WindowLocationDescription
Returns WindowLocation
Properties
forceScrollX
forceScrollX: boolean
Inherited from UIWindowLocation.forceScrollX
forceScrollY
forceScrollY: boolean
Inherited from UIWindowLocation.forceScrollY
height
height: number
Inherited from UIWindowLocation.height
Window height
scale
scale: number
Inherited from UIWindowLocation.scale
Window scale
scrollX
scrollX: number
Inherited from UIWindowLocation.scrollX
Horizontal window scroll
scrollY
scrollY: number
Inherited from UIWindowLocation.scrollY
Vertical window scroll
width
width: number
Inherited from UIWindowLocation.width
Window width
x
x: number
Inherited from UIWindowLocation.x
Window horizontal position
y
y: number
Inherited from UIWindowLocation.y
Window vertical position
zIndex
zIndex: number
Inherited from UIWindowLocation.zIndex
Window position on layers
Static Readonly PADDING_BOTTOM
PADDING_BOTTOM: number
Inherited from UIWindowLocation.PADDING_BOTTOM
Constant used to represent bottom padding
Static Readonly PADDING_LEFT
PADDING_LEFT: number
Inherited from UIWindowLocation.PADDING_LEFT
Constant used to represent left padding
Static Readonly PADDING_RIGHT
PADDING_RIGHT: number
Inherited from UIWindowLocation.PADDING_RIGHT
Constant used to represent right padding
Static Readonly PADDING_TOP
PADDING_TOP: number
Inherited from UIWindowLocation.PADDING_TOP
Constant used to represent top padding
Static class
class: Class<WindowLocation>
Overrides UIWindowLocation.class
Methods
asScriptable
asScriptable(): IWindowLocation
Inherited from UIWindowLocation.asScriptable
Returns IWindowLocation
window location as a js object. Note that paddings are not included into the object
clone
clone(): any
Inherited from UIWindowLocation.clone
Returns any
copy
copy(): UIWindowLocation
Inherited from UIWindowLocation.copy
Creates a copy of current WindowLocation object
Returns UIWindowLocation
newly created copy of the object
equals
equals(param0: any): boolean
Inherited from UIWindowLocation.equals
Parameters
param0: any
Returns boolean
finalize
finalize(): void
Inherited from UIWindowLocation.finalize
Returns void
getClass
getClass(): Class<any>
Inherited from UIWindowLocation.getClass
Returns Class<any>
getDrawingScale
getDrawingScale(): number
Inherited from UIWindowLocation.getDrawingScale
Returns number
unit size (in pixels) in the window's bounds
getLayoutParams
getLayoutParams(a1: number, a2: number, a3: number): LayoutParams
Inherited from UIWindowLocation.getLayoutParams
Parameters
a1: number
a2: number
a3: number
Returns LayoutParams
getRect
getRect(): Rect
Inherited from UIWindowLocation.getRect
Returns Rect
window's rectangle in the [[android.graphics.Rect]] object
getScale
getScale(): number
Inherited from UIWindowLocation.getScale
Returns number
unit size (in pixels) in the fullscreen context (screen width / 1000)
getWindowHeight
getWindowHeight(): number
Inherited from UIWindowLocation.getWindowHeight
Returns number
window's height in units
getWindowWidth
getWindowWidth(): 1000
Inherited from UIWindowLocation.getWindowWidth
Returns 1000
window's width in units (always 1000 by definition of the unit)
globalToWindow
globalToWindow(val: number): number
Inherited from UIWindowLocation.globalToWindow
Transforms dimension in fullscreen units to the dimension within window's bounds
Parameters
val: number
value to be transformed
Returns number
hashCode
hashCode(): number
Inherited from UIWindowLocation.hashCode
Returns number
notify
notify(): void
Inherited from UIWindowLocation.notify
Returns void
notifyAll
notifyAll(): void
Inherited from UIWindowLocation.notifyAll
Returns void
removeScroll
removeScroll(): void
Inherited from UIWindowLocation.removeScroll
Sets window's scroll size to the windows size to remove scroll
Returns void
set
set(x: number, y: number, width: number, height: number): void
set(location: UIWindowLocation): void
Inherited from UIWindowLocation.set
Sets window location parameters
Parameters
x: number
X coordinate of the window
y: number
Y coordinate of the window
width: number
width of the window
height: number
height of the window
Returns void
Inherited from UIWindowLocation.set
Sets window location parameters from another WindowLocation. Note that paddings are not copied instance
Parameters
location: UIWindowLocation
another WindowLocation instance to copy parameters from
Returns void
setPadding
setPadding(padding: 0 | 2 | 1 | 3, value: number): void
setPadding(top: number, bottom: number, left: number, right: number): void
Inherited from UIWindowLocation.setPadding
Sets padding of the window
Parameters
padding: 0 | 2 | 1 | 3
one of the UIWindowLocation.PADDING_TOP, UIWindowLocation.PADDING_BOTTOM, UIWindowLocation.PADDING_LEFT, UIWindowLocation.PADDING_RIGHT constants
value: number
value of the padding to be assigned to appropriate window bound
Returns void
Inherited from UIWindowLocation.setPadding
Sets the four paddings of the window for the appropriate bounds
Parameters
top: number
bottom: number
left: number
right: number
Returns void
setScroll
setScroll(x: number, y: number): void
Inherited from UIWindowLocation.setScroll
Sets scrollable window size. Should be greater then window width/height for the changes to take effect
Parameters
x: number
scrollable window size along the X axis
y: number
scrollable window size along the Y axis
Returns void
setSize
setSize(x: number, y: number): void
Inherited from UIWindowLocation.setSize
Sets the size of the window
Parameters
x: number
window's width
y: number
window's height
Returns void
setZ
setZ(z: number): void
Inherited from UIWindowLocation.setZ
Sets window's Z index. Z index determines how the window will be displayed when several windows are open
Parameters
z: number
window Z index
Returns void
setupAndShowPopupWindow
setupAndShowPopupWindow(win: PopupWindow): void
Inherited from UIWindowLocation.setupAndShowPopupWindow
Parameters
win: PopupWindow
Returns void
showPopupWindow
showPopupWindow(win: PopupWindow): void
Inherited from UIWindowLocation.showPopupWindow
Parameters
win: PopupWindow
Returns void
toString
toString(): string
Inherited from UIWindowLocation.toString
Returns string
updatePopupWindow
updatePopupWindow(win: PopupWindow): void
Inherited from UIWindowLocation.updatePopupWindow
Parameters
win: PopupWindow
Returns void
wait
wait(): void
wait(param0: number): void
wait(param0: number, param1: number): void
Inherited from UIWindowLocation.wait
Returns void
Inherited from UIWindowLocation.wait
Parameters
param0: number
Returns void
Inherited from UIWindowLocation.wait
Parameters
param0: number
param1: number
Returns void
windowToGlobal
windowToGlobal(val: number): number
Inherited from UIWindowLocation.windowToGlobal
Transforms dimension within window's bounds to the dimension in fullscreen units
Parameters
val: number
value to be transformed
Returns number
