Core Engine v2.1 API: EnchantType
Module: Native
Enumeration EnchantType
Defines what enchantments can or cannot be applied to every instrument type
Index
Enumeration Members
all
axe
book
boots
bow
chestplate
fishingRod
flintAndSteel
helmet
hoe
leggings
pickaxe
shears
shovel
weapon
Enumeration Members
all
all: 16383
axe
axe: 512
book
book: 16383
boots
boots: 4
bow
bow: 32
chestplate
chestplate: 8
fishingRod
fishingRod: 4096
flintAndSteel
flintAndSteel: 256
helmet
helmet: 1
hoe
hoe: 64
leggings
leggings: 2
pickaxe
pickaxe: 1024
shears
shears: 128
shovel
shovel: 2048
weapon
weapon: 16
